1	2018-09-18	合伙人变更
带有*标记的为法定代表人
杨荣凤出资10万人民币;
王映国出资30万人民币;
刘小平出资30万人民币;
何均出资30万人民币;
郑秀云出资10万人民币;
秦茂出资30万人民币;
陈宗英出资30万人民币;
黄敏出资30万人民币;
周丕平出资30万人民币;
明安辉出资40万人民币;
张虹出资30万人民币;
陈素杰出资10万人民币;
何琼莲出资30万人民币;
王小敏出资30万人民币;
武兴田出资30万人民币;
李敏出资40万人民币;
张健出资40万人民币;
谢海林出资10万人民币;
周静出资10万人民币;
刘力出资10万人民币;
冯渊出资30万人民币;
郭心莲出资10万人民币;
廖群出资30万人民币;
刘均出资30万人民币;
李武林*出资140万人民币;
何寿福出资30万人民币;
张兰出资30万人民币;
袁广明出资30万人民币;
赵勇军出资30万人民币;
唐辉出资10万人民币;
付依林出资10万人民币;
王长明出资30万人民币;
李勇出资10万人民币;
唐方模出资30万人民币;
杨燕出资10万人民币;
李晓琴出资10万人民币
曾红出资40万人民币;
张樱川出资10万人民币
杨荣凤出资10万人民币;
王映国出资30万人民币;
刘小平出资30万人民币;
何均出资30万人民币;
郑秀云出资10万人民币;
秦茂出资30万人民币;
陈宗英出资30万人民币;
黄敏出资30万人民币;
周丕平出资30万人民币;
明安辉出资40万人民币;
张虹出资30万人民币;
陈素杰出资10万人民币;
何琼莲出资30万人民币;
王小敏出资30万人民币;
武兴田出资30万人民币;
李敏出资40万人民币;
张健出资40万人民币;
谢海林出资10万人民币;
周静出资10万人民币;
刘力出资10万人民币;
冯渊出资30万人民币;
郭心莲出资10万人民币;
廖群出资30万人民币;
刘均出资30万人民币;
李武林*出资140万人民币;
何寿福出资30万人民币;
张兰出资30万人民币;
袁广明出资30万人民币;
杨燕出资10万人民币;
赵勇军出资30万人民币;
唐辉出资10万人民币;
付依林出资10万人民币;
王长明出资30万人民币;
曾红出资40万人民币;
李勇出资10万人民币;
唐方模出资30万人民币;
陈阳飞出资10万人民币;【新增】
李洪彬出资10万人民币;【新增】