1	2014-02-28	投资人 
带有*标记的为法定代表人	
武卫 ;【新增】 
章敏莉 ;【新增】 
金乃雯 ;【新增】 
陈玉红 ;【新增】 
罗铮* ;【新增】 
赵奇 ;【新增】 
2	2014-02-28	投资人
带有*标记的为法定代表人	
武卫,董事 
章敏莉,董事 
金乃雯,董事 
何立新,监事 
陈玉红,董事 
罗铮*,董事长 
罗铮*,总经理 
赵奇,董事 
武卫,董事 
章敏莉,董事 
金乃雯,董事 
何立新,监事 
陈玉红,董事 
罗铮*,董事长 
罗铮*,总经理 
赵奇,董事 
3	2009-12-15	投资人 
带有*标记的为法定代表人	
金乃雯,30.01  
陈玉红,30.01  
罗铮*,29.98  
赵奇,30.01  
章敏莉,30.01 【退出】 
金乃雯,30.01  
陈玉红,30.01  
罗铮*,29.98  
赵奇,30.01  
郝荃,30.01 【新增】 
4	2009-12-15	投资人	
金乃雯,董事 
何立新,监事 
陈玉红,董事 
赵奇,董事 
武卫,董事【退出】 
章敏莉,董事【退出】 
金乃雯,董事 
何立新,监事 
陈玉红,董事 
赵奇,董事 
郝荃,董事【新增】 
5	2009-12-15	投资人
带有*标记的为法定代表人	
金乃雯,董事 
何立新,监事 
陈玉红,董事 
罗铮*,董事长 
罗铮*,总经理 
赵奇,董事 
武卫,董事【退出】 
章敏莉,董事【退出】 
金乃雯,董事 
何立新,监事 
陈玉红,董事 
罗铮*,董事长 
罗铮*,总经理 
赵奇,董事 
郝荃,董事【新增】 
6	2009-06-12	投资人 
带有*标记的为法定代表人	
章敏莉,25.72  
金乃雯,25.72  
陈玉红,25.72  
罗铮*,25.72  
赵奇,25.72  
武卫,21.42 【退出】 
章敏莉,30.01(+4.29)  
金乃雯,30.01(+4.29)  
陈玉红,30.01(+4.29)  
罗铮*,29.98(+4.26)  
赵奇,30.01(+4.29)  