2	2019-01-24	股东出资变更
带有*标记的为法定代表人
莫伟
郭海龙
汪娟
李明
李晓阳
倪小平
韩雁光
黄琼
王玥
李雪琴
周学民
王君
张嘉
刘宇科
文武兴
屈先富
陈志刚
申军
覃继伟
陈永宏
张居忠
童文光
钟炽兵
姚俭方
梁军
汪吉军
王清峰
张坚
赵永春
肖红英
王忠箴
邱靖之*
胡建军
黎明
刘智清
解小雨
叶慧
康顺平
李军
闫磊
曾莉
周百鸣
刘雪华
傅成钢
王传邦
谭宪才
党小安
乔国刚
向芳芸
王兴华
黄素国【退出】
匡敏【退出】
莫伟
郭海龙
汪娟
李明
李晓阳
倪小平
韩雁光
黄琼
王玥
李雪琴
周学民
王君
张嘉
刘宇科
文武兴
屈先富
陈志刚
申军
覃继伟
陈永宏
张居忠
童文光
钟炽兵
姚俭方
梁军
汪吉军
王清峰
张坚
赵永春
肖红英
王忠箴
邱靖之*
胡建军
黎明
刘智清
解小雨
叶慧
康顺平
李军
闫磊
曾莉
周百鸣
刘雪华
傅成钢
王传邦
谭宪才
党小安
乔国刚
向芳芸
王兴华
4	2018-07-23	股东出资变更
带有*标记的为法定代表人
韩雁光 
黄琼 
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
覃继伟 
陈永宏 
张居忠 
童文光 
钟炽兵 
姚俭方 
梁军 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
肖红英 
王忠箴 
邱靖之* 
胡建军 
黎明 
刘智清 
解小雨 
叶慧 
康顺平 
李军 
闫磊 
曾莉 
周百鸣 
刘雪华 
傅成钢 
王传邦 
谭宪才 
党小安 
乔国刚 
向芳芸 
王兴华 
韩雁光 
黄琼 
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
覃继伟 
陈永宏 
张居忠 
童文光 
钟炽兵 
姚俭方 
梁军 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
肖红英 
王忠箴 
邱靖之* 
胡建军 
黎明 
刘智清 
解小雨 
叶慧 
康顺平 
李军 
闫磊 
曾莉 
周百鸣 
刘雪华 
傅成钢 
王传邦 
谭宪才 
党小安 
乔国刚 
向芳芸 
王兴华 
莫伟 【新增】
郭海龙 【新增】
汪娟 【新增】
李明 【新增】
李晓阳 【新增】
倪小平 【新增】
赵永春 【新增】
6	2017-08-21	股东出资变更
带有*标记的为法定代表人
韩雁光 
黄琼 
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
姚俭方 
梁军 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
肖红英 
邱靖之* 
胡建军 
黎明 
刘智清 
解小雨 
叶慧 
康顺平 
李军 
闫磊 
周百鸣 
刘雪华 
傅成钢 
王传邦 
谭宪才 
党小安 
向芳芸 
王兴华 
韩雁光 
黄琼 
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
姚俭方 
梁军 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
肖红英 
邱靖之* 
胡建军 
黎明 
刘智清 
解小雨 
叶慧 
康顺平 
李军 
闫磊 
周百鸣 
刘雪华 
傅成钢 
王传邦 
谭宪才 
党小安 
向芳芸 
王兴华 
覃继伟 【新增】
钟炽兵 【新增】
王忠箴 【新增】
曾莉 【新增】
乔国刚 【新增】
9	2016-06-22	股东出资变更
带有*标记的为法定代表人
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
周百鸣 
刘雪华 
傅成钢 
王传邦 
谭宪才 
向芳芸 
王兴华 
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
周百鸣 
刘雪华 
傅成钢 
王传邦 
谭宪才 
向芳芸 
王兴华 
韩雁光 【新增】
黄琼 【新增】
姚俭方 【新增】
梁军 【新增】
肖红英 【新增】
解小雨 【新增】
闫磊 【新增】
党小安 【新增】
10	2015-12-03	投资人
带有*标记的为法定代表人
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
周百鸣 
傅成钢 
王传邦 
谭宪才 
向芳芸 
王兴华 
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
周百鸣 
傅成钢 
王传邦 
谭宪才 
向芳芸 
王兴华 
刘雪华 【新增】
13	2014-12-15	股东出资变更
带有*标记的为法定代表人
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
傅成钢 
王传邦 
谭宪才 
向芳芸 
许娟红 【退出】
王玥 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
汪吉军 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
傅成钢 
王传邦 
谭宪才 
向芳芸 
周百鸣 【新增】
王兴华 【新增】
15	2013-09-11	股东出资变更
带有*标记的为法定代表人
许娟红 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
傅成钢 
王传邦 
谭宪才 
向芳芸 
许娟红 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
傅成钢 
王传邦 
谭宪才 
向芳芸 
王玥 【新增】
汪吉军 【新增】
16	2013-09-11	股东出资变更
带有*标记的为法定代表人
许娟红,86 
李雪琴,19 
周学民,19 
王君,10 
张嘉,10 
刘宇科,10 
文武兴,57.5 
屈先富,57.5 
陈志刚,10 
申军,10 
陈永宏,239 
张居忠,10 
童文光,10 
黄素国,28.5 
匡敏,48 
王清峰,10 
张坚,10 
邱靖之*,57.5 
胡建军,57.5 
黎明,10 
刘智清,10 
叶慧,10 
康顺平,28.5 
李军,10 
傅成钢,28.5 
王传邦,10 
谭宪才,153.5 
向芳芸,10 
许娟红,177(+91) 
李雪琴,43(+24) 
周学民,43(+24) 
王君,25(+15) 
张嘉,20(+10) 
刘宇科,25(+15) 
文武兴,120(+62.5) 
屈先富,120(+62.5) 
陈志刚,25(+15) 
申军,25(+15) 
陈永宏,500(+261) 
张居忠,20(+10) 
童文光,25(+15) 
黄素国,62(+33.5) 
匡敏,101(+53) 
王清峰,25(+15) 
张坚,20(+10) 
邱靖之*,120(+62.5) 
胡建军,120(+62.5) 
黎明,25(+15) 
刘智清,25(+15) 
叶慧,20(+10) 
康顺平,62(+33.5) 
李军,20(+10) 
傅成钢,62(+33.5) 
王传邦,30(+20) 
谭宪才,312(+158.5) 
向芳芸,30(+20) 
王玥,20 【新增】
汪吉军,20 【新增】
19	2013-01-06	股东出资变更
带有*标记的为法定代表人
许娟红 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
傅成钢 
王传邦 
谭宪才 
向芳芸 
聂铁良 【退出】
李长照 【退出】
徐继凯 【退出】
许娟红 
李雪琴 
周学民 
王君 
张嘉 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
张居忠 
童文光 
黄素国 
匡敏 
王清峰 
张坚 
邱靖之* 
胡建军 
黎明 
刘智清 
叶慧 
康顺平 
李军 
傅成钢 
王传邦 
谭宪才 
向芳芸 
20	2013-01-06	股东出资变更
带有*标记的为法定代表人
王君,10 
张嘉,10 
刘宇科,10 
陈志刚,10 
申军,10 
张居忠,10 
童文光,10 
王清峰,10 
张坚,10 
黎明,10 
刘智清,10 
叶慧,10 
李军,10 
王传邦,10 
向芳芸,10 
许娟红,86.08 
李雪琴,19.13 
周学民,19.13 
文武兴,57.39 
屈先富,57.39 
陈永宏,239.13 
黄素国,28.7 
匡敏,47.83 
邱靖之*,57.39 
胡建军,57.39 
康顺平,28.7 
傅成钢,28.7 
谭宪才,153.04 
聂铁良,17.5 【退出】
李长照,10 【退出】
徐继凯,10 【退出】
王君,10 
张嘉,10 
刘宇科,10 
陈志刚,10 
申军,10 
张居忠,10 
童文光,10 
王清峰,10 
张坚,10 
黎明,10 
刘智清,10 
叶慧,10 
李军,10 
王传邦,10 
向芳芸,10 
许娟红,86(-0.08) 
李雪琴,19(-0.13) 
周学民,19(-0.13) 
文武兴,57.5(+0.11) 
屈先富,57.5(+0.11) 
陈永宏,239(-0.13) 
黄素国,28.5(-0.2) 
匡敏,48(+0.17) 
邱靖之*,57.5(+0.11) 
胡建军,57.5(+0.11) 
康顺平,28.5(-0.2) 
傅成钢,28.5(-0.2) 
谭宪才,153.5(+0.46) 
22	2012-10-11	股东出资变更
带有*标记的为法定代表人
许娟红 
李雪琴 
周学民 
王君 
张嘉 
李长照 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
童文光 
黄素国 
匡敏 
王清峰 
邱靖之* 
胡建军 
黎明 
刘智清 
康顺平 
徐继凯 
傅成钢 
王传邦 
谭宪才 
许娟红 
李雪琴 
周学民 
王君 
张嘉 
李长照 
刘宇科 
文武兴 
屈先富 
陈志刚 
申军 
陈永宏 
童文光 
黄素国 
匡敏 
王清峰 
邱靖之* 
胡建军 
黎明 
刘智清 
康顺平 
徐继凯 
傅成钢 
王传邦 
谭宪才 
聂铁良 【新增】
张居忠 【新增】
张坚 【新增】
叶慧 【新增】
李军 【新增】
向芳芸 【新增】
23	2012-10-11	股东出资变更
带有*标记的为法定代表人
许娟红,86.08 
李雪琴,19.13 
周学民,19.13 
王君,10 
张嘉,10 
李长照,10 
刘宇科,10 
文武兴,57.39 
屈先富,57.39 
陈志刚,10 
申军,10 
陈永宏,239.13 
童文光,10 
黄素国,28.7 
匡敏,47.83 
王清峰,10 
邱靖之*,57.39 
胡建军,57.39 
黎明,10 
刘智清,10 
康顺平,28.7 
徐继凯,10 
傅成钢,28.7 
王传邦,10 
谭宪才,153.04 
许娟红,86.08 
李雪琴,19.13 
周学民,19.13 
王君,10 
张嘉,10 
李长照,10 
刘宇科,10 
文武兴,57.39 
屈先富,57.39 
陈志刚,10 
申军,10 
陈永宏,239.13 
童文光,10 
黄素国,28.7 
匡敏,47.83 
王清峰,10 
邱靖之*,57.39 
胡建军,57.39 
黎明,10 
刘智清,10 
康顺平,28.7 
徐继凯,10 
傅成钢,28.7 
王传邦,10 
谭宪才,153.04 
聂铁良,17.5 【新增】
张居忠,10 【新增】
张坚,10 【新增】
叶慧,10 【新增】
李军,10 【新增】
向芳芸,10 【新增】