2	2012-01-18	股东出资变更 
带有*标记的为法定代表人	
郑莉,150  
夏执东,450  
梁寄意,50  
陈广清,150  
张瑞东,50  
陈刚,450  
郑建彪,450  
徐华*,450  
姜汉雄,150  
李继明,50  
陈海防,350  
程连木,450  
杨贞瑜,50  
蒋建英,50  
邓辉,150  
王恒忠,100  
关黎明,150  
童登书,450  
黄志斌,150  
张一宁,100  
李欣,450  
杨贵鹏,150  
郑莉,150  
夏执东,450  
梁寄意,50  
陈广清,150  
张瑞东,50  
陈刚,450  
郑建彪,450  
徐华*,450  
姜汉雄,150  
李继明,50  
陈海防,350  
程连木,450  
杨贞瑜,50  
蒋建英,50  
邓辉,150  
王恒忠,100  
关黎明,150  
童登书,450  
黄志斌,150  
张一宁,100  
李欣,450  
杨贵鹏,150  
3	2011-08-04	股东出资变更 
带有*标记的为法定代表人	
郑莉,150  
夏执东,450  
梁寄意,50  
陈广清,150  
张瑞东,50  
陈刚,450  
郑建彪,450  
徐华*,450  
姜汉雄,150  
李继明,50  
陈海防,350  
程连木,450  
杨贞瑜,50  
蒋建英,50  
邓辉,150  
王恒忠,100  
关黎明,150  
童登书,450  
黄志斌,150  
张一宁,100  
李欣,450  
杨贵鹏,150  
郑莉,150  
夏执东,450  
梁寄意,50  
陈广清,150  
张瑞东,50  
陈刚,450  
郑建彪,450  
徐华*,450  
姜汉雄,150  
李继明,50  
陈海防,350  
程连木,450  
杨贞瑜,50  
蒋建英,50  
邓辉,150  
王恒忠,100  
关黎明,150  
童登书,450  
黄志斌,150  
张一宁,100  
李欣,450  
杨贵鹏,150
带有*标记的为法定代表人	
郑莉,150  
夏执东,450  
梁寄意,50  
陈广清,150  
张瑞东,50  
陈刚,450  
郑建彪,450  
徐华*,450  
姜汉雄,150  
李继明,50  
陈海防,350  
程连木,450  
杨贞瑜,50  
蒋建英,50  
邓辉,150  
王恒忠,100  
关黎明,150  
童登书,450  
黄志斌,150  
张一宁,100  
李欣,450  
杨贵鹏,150  
郑莉,150  
夏执东,450  
梁寄意,50  
陈广清,150  
张瑞东,50  
陈刚,450  
郑建彪,450  
徐华*,450  
姜汉雄,150  
李继明,50  
陈海防,350  
程连木,450  
杨贞瑜,50  
蒋建英,50  
邓辉,150  
王恒忠,100  
关黎明,150  
童登书,450  
黄志斌,150  
张一宁,100  
李欣,450  
杨贵鹏,150  
10	2009-09-08	股东出资变更 
带有*标记的为法定代表人	
夏执东,36  
陈广清,5  
郑建彪,36  
徐华*,280  
姜汉雄,5  
程连木,36  
蒋建英,5  
邓辉,5  
关黎明,5  
童登书,36  
黄志斌,5  
李欣,36  
杨贵鹏,5  
张福建,5 【退出】 
夏执东,450(+414)  
陈广清,150(+145)  
郑建彪,450(+414)  
徐华*,450(+170)  
姜汉雄,150(+145)  
程连木,450(+414)  
蒋建英,50(+45)  
邓辉,150(+145)  
关黎明,150(+145)  
童登书,450(+414)  
黄志斌,150(+145)  
李欣,450(+414)  
杨贵鹏,150(+145)  
郑莉,150 【新增】 
梁寄意,50 【新增】 
张瑞东,50 【新增】 
陈刚,450 【新增】 
李继明,50 【新增】 
陈海防,350 【新增】 
杨贞瑜,50 【新增】 
王恒忠,100 【新增】 
张一宁,100 【新增】 
11	2009-09-08	投资人	
夏执东,董事 
郑建彪,董事 
赵丽连,监事 
程连木,董事 
童登书,董事 
李欣,董事 
夏执东,董事 
郑建彪,董事 
赵丽连,监事 
程连木,董事 
童登书,董事 
李欣,董事 
陈刚,董事【新增】 
陈海防,董事【新增】 
12	2009-09-08	投资人
带有*标记的为法定代表人	
夏执东,董事 
郑建彪,董事 
赵丽连,监事 
徐华*,董事长 
徐华*,总经理 
程连木,董事 
童登书,董事 
李欣,董事 
夏执东,董事 
郑建彪,董事 
赵丽连,监事 
徐华*,董事长 
徐华*,总经理 
程连木,董事 
童登书,董事 
李欣,董事 
陈刚,董事【新增】 
陈海防,董事【新增】 