2	2012-07-12	投资人(股权)变更	
 杨荣凤  16.7              
 刘小平  6.65              
 何均  6.65              
 陈宗英  6.65              
 黄敏  6.65              
 周丕平  8.35              
 何琼莲  6.65              
 武兴田  6.65              
 刘均  3.35              
 冯渊  16.7              
 张兰  16.7              
 赵勇军  6.65              
 唐方模  6.65              
 陈更生  25    5       
 熊殿锋  6.65              【退出】 
 杨荣凤  16.7              
 刘小平  6.65              
 何均  6.65              
 陈更生  25    5         
 陈宗英  6.65              
 黄敏  6.65              
 周丕平  8.35              
 何琼莲  6.65              
 武兴田  6.65              
 刘均  3.35              
 冯渊  16.7              
 张兰  16.7              
 赵勇军  6.65              
 唐方模  6.65              
 明安辉  25    5        【新增】 
3	2012-04-27	投资人(股权)变更	
 熊殿锋  4              
 杨荣凤  10              
 刘小平  4              
 何均  4              
 陈更生  15    5         
 陈宗英  4              
 黄敏  4              
 周丕平  5              
 何琼莲  4              
 武兴田  4              
 刘均  2              
 冯渊  10              
 张兰  10              
 赵勇军  4              
 唐方模  4              
 明安辉  15  百分【退出】 
 熊殿锋  6.65(+2.65)                 
 杨荣凤  16.7(+6.7)              
 刘小平  6.65(+2.65)                 
 何均  6.65(+2.65)                 
 陈更生  25(+10)    5       
 陈宗英  6.65(+2.65)                 
 黄敏  6.65(+2.65)                 
 周丕平  8.35(+3.35)                 
 何琼莲  6.65(+2.65)                 
 武兴田  6.65(+2.65)                 
 刘均  3.35(+1.35)                 
 冯渊  16.7(+6.7)              
 张兰  16.7(+6.7)              
 赵勇军  6.65(+2.65)                 
 唐方模  6.65(+2.65)                 
500(+66.67%) 
5	2010-06-29	投资人(股权)变更	
 熊殿锋  4          
 徐家敏  1 
 刘小平  4          
 何均  4          
 陈更生  15  
 陈宗英  4          
 黄敏  4          
 周丕平  5          
 明安辉  15  
 何琼莲  4          
 武兴田  4          
 刘均  2          
 赵勇军  4          
 唐方模  4          
 杨荣凤  10          
 李敏  14       
 冯渊  10          
 张兰  10          
 葛丰  9    【退出】 
 熊殿锋  4          
 刘小平  4          
 何均  4          
 陈更生  15    
 陈宗英  4          
 黄敏  4          
 周丕平  5          
 明安辉  15    
 何琼莲  4          
 武兴田  4          
 刘均  2          
 赵勇军  4          
 唐方模  4          
 杨荣凤  10    
 徐家敏  15     
 李敏  23  
 冯渊  10          
 张兰  10          
 曾红  15    5     【新增】   
8	2009-02-26	投资人(股权)变更	
 赵勇军  4万元      【退出】 
 何均  4万元      【新增】 
9	2009-02-26	投资人(股权)变更	
 赵勇军  4万元       【退出】 
 何均  4万元       【新增】 
10	2009-02-26	投资人(股权)变更	
 张兰  10万元      【退出】 
 冯渊  10万元      【新增】 
11	2009-02-26	投资人(股权)变更	
 张兰  10万元       【退出】 
 冯渊  10万元       【新增】 
12	2009-02-26	投资人(股权)变更 
带有*标记的为法定代表人	
 李武林*  144万元      【退出】 
  
13	2009-02-26	投资人(股权)变更 
带有*标记的为法定代表人	
 李武林*  144万元       【退出】 
  
14	2009-02-26	投资人(股权)变更	
 冯渊  10万元      【退出】 
 李敏  14万元      【新增】 
15	2009-02-26	投资人(股权)变更	
 冯渊  10万元       【退出】 
 李敏  14万元       【新增】 
16	2009-02-26	投资人(股权)变更	
 李敏  10万元      【退出】 
 杨荣凤  10万元      【新增】 
17	2009-02-26	投资人(股权)变更	
 李敏  10万元       【退出】 
 杨荣凤  10万元       【新增】 
18	2009-02-26	投资人(股权)变更 
带有*标记的为法定代表人	
 曾红  15万元      【退出】 
 李武林*  144万元      【新增】 
19	2009-02-26	投资人(股权)变更 
带有*标记的为法定代表人	
 曾红  15万元       【退出】 
 李武林*  144万元       【新增】 
20	2009-02-26	投资人(股权)变更	
 明安辉  15万元      【退出】 
 陈更生  15万元      【新增】 
21	2009-02-26	投资人(股权)变更	
 明安辉  15万元       【退出】 
 陈更生  15万元       【新增】 
22	2009-02-26	投资人(股权)变更	
 陈更生  15万元      【退出】 
 曾红  15万元      【新增】 
23	2009-02-26	投资人(股权)变更	
 陈更生  15万元       【退出】 
 曾红  15万元       【新增】 
24	2009-02-26	投资人(股权)变更	
 何均  4万元      【退出】 
 周丕平  5万元      【新增】 
25	2009-02-26	投资人(股权)变更	
 何均  4万元       【退出】 
 周丕平  5万元       【新增】 
26	2009-02-26	投资人(股权)变更	
 徐家敏  15万元      【退出】 
 明安辉  15万元      【新增】 
27	2009-02-26	投资人(股权)变更	
 徐家敏  15万元       【退出】 
 明安辉  15万元       【新增】 
28	2009-02-26	投资人(股权)变更	
 杨荣凤  10万元      【退出】 
 徐家敏  15万元      【新增】 
29	2009-02-26	投资人(股权)变更	
 杨荣凤  10万元       【退出】 
 徐家敏  15万元       【新增】 
30	2009-02-26	投资人(股权)变更	
 唐方模  4万元       
 唐方模  4万元       
31	2009-02-26	投资人(股权)变更	
 唐方模  4万元        
 唐方模  4万元        
32	2009-02-26	投资人(股权)变更	
 刘均  2万元       
 刘均  2万元       
33	2009-02-26	投资人(股权)变更	
 刘均  2万元        
 刘均  2万元        
34	2009-02-26	投资人(股权)变更	
 武兴田  4万元       
 武兴田  4万元       
35	2009-02-26	投资人(股权)变更	
 武兴田  4万元        
 武兴田  4万元        
36	2009-02-26	投资人(股权)变更	
 何琼莲  4万元       
 何琼莲  4万元       
37	2009-02-26	投资人(股权)变更	
 何琼莲  4万元        
 何琼莲  4万元        
38	2009-02-26	投资人(股权)变更	
 周丕平  5万元       
 葛丰  9万元       
39	2009-02-26	投资人(股权)变更	
 周丕平  5万元        
 葛丰  9万元        
40	2009-02-26	投资人(股权)变更	
 黄敏  4万元       
 黄敏  4万元       
41	2009-02-26	投资人(股权)变更	
 黄敏  4万元        
 黄敏  4万元        
42	2009-02-26	投资人(股权)变更	
 陈宗英  4万元       
 陈宗英  4万元       
43	2009-02-26	投资人(股权)变更	
 陈宗英  4万元        
 陈宗英  4万元        
44	2009-02-26	投资人(股权)变更	
 刘小平  4万元       
 刘小平  4万元       
45	2009-02-26	投资人(股权)变更	
 刘小平  4万元        
 刘小平  4万元        
46	2009-02-26	投资人(股权)变更	
 葛丰  9万元       
 张兰  10万元       
47	2009-02-26	投资人(股权)变更	
 葛丰  9万元        
 张兰  10万元        
48	2009-02-26	投资人(股权)变更	
 熊殿锋  4万元       
 熊殿锋  4万元       
49	2009-02-26	投资人(股权)变更	
 熊殿锋  4万元        
 熊殿锋  4万元        
50	2009-02-26	投资人(股权)变更	
 陈维亮  4万元       
 赵勇军  4万元       
51	2009-02-26	投资人(股权)变更	
 陈维亮  4万元        
 赵勇军  4万元        
52	2008-08-01	投资人(股权)变更	
 赵勇军  4万元      【退出】 
 武兴田  4万元      【新增】 
53	2008-08-01	投资人(股权)变更	
 赵勇军  4万元       【退出】 
 武兴田  4万元       【新增】 
54	2008-08-01	投资人(股权)变更 
带有*标记的为法定代表人	
 李武林*  134万元      【退出】  
55	2008-08-01	投资人(股权)变更 
带有*标记的为法定代表人	
 李武林*  134万元       【退出】 
56	2008-08-01	投资人(股权)变更	
 冯渊  10万元      【退出】 
 李敏  10万元      【新增】 
57	2008-08-01	投资人(股权)变更	
 冯渊  10万元       【退出】 
 李敏  10万元       【新增】 
58	2008-08-01	投资人(股权)变更	
 李敏  10万元      【退出】 
 冯渊  10万元      【新增】 
59	2008-08-01	投资人(股权)变更	
 李敏  10万元       【退出】 
 冯渊  10万元       【新增】 
60	2008-08-01	投资人(股权)变更	
 武兴田  4万元      【退出】 
 赵勇军  4万元      【新增】 
61	2008-08-01	投资人(股权)变更	
 武兴田  4万元       【退出】 
 赵勇军  4万元       【新增】 
62	2008-08-01	投资人(股权)变更	
 何琼莲  4万元      【退出】 
 何均  4万元      【新增】 
63	2008-08-01	投资人(股权)变更	
 何琼莲  4万元       【退出】 
 何均  4万元       【新增】 
64	2008-08-01	投资人(股权)变更 
带有*标记的为法定代表人	
 曾红  15万元      【退出】 
 李武林*  144万元      【新增】 
65	2008-08-01	投资人(股权)变更 
带有*标记的为法定代表人	
 曾红  15万元       【退出】 
 李武林*  144万元       【新增】 
66	2008-08-01	投资人(股权)变更	
 明安辉  15万元      【退出】 
 陈更生  15万元      【新增】 
67	2008-08-01	投资人(股权)变更	
 明安辉  15万元       【退出】 
 陈更生  15万元       【新增】 
68	2008-08-01	投资人(股权)变更	
 陈更生  15万元      【退出】 
 曾红  15万元      【新增】 
69	2008-08-01	投资人(股权)变更	
 陈更生  15万元       【退出】 
 曾红  15万元       【新增】 
70	2008-08-01	投资人(股权)变更	
 何均  4万元      【退出】 
 何琼莲  4万元      【新增】 
71	2008-08-01	投资人(股权)变更	
 何均  4万元       【退出】 
 何琼莲  4万元       【新增】 
72	2008-08-01	投资人(股权)变更	
 徐家敏  15万元      【退出】 
 明安辉  15万元      【新增】 
73	2008-08-01	投资人(股权)变更	
 徐家敏  15万元       【退出】 
 明安辉  15万元       【新增】 
74	2008-08-01	投资人(股权)变更	
 杨荣凤  10万元      【退出】 
 徐家敏  15万元      【新增】 
75	2008-08-01	投资人(股权)变更	
 杨荣凤  10万元       【退出】 
 徐家敏  15万元       【新增】 
76	2008-08-01	投资人(股权)变更	
 唐方模  4万元       
 唐方模  4万元       
77	2008-08-01	投资人(股权)变更	
 唐方模  4万元        
 唐方模  4万元        
78	2008-08-01	投资人(股权)变更	
 张兰  10万元       
 张兰  10万元       
79	2008-08-01	投资人(股权)变更	
 张兰  10万元        
 张兰  10万元        
80	2008-08-01	投资人(股权)变更	
 刘均  2万元       
 刘均  2万元       
81	2008-08-01	投资人(股权)变更	
 刘均  2万元        
 刘均  2万元        
82	2008-08-01	投资人(股权)变更	
 周丕平  5万元       
 周丕平  5万元       
83	2008-08-01	投资人(股权)变更	
 周丕平  5万元        
 周丕平  5万元        
84	2008-08-01	投资人(股权)变更	
 黄敏  4万元       
 黄敏  4万元       
85	2008-08-01	投资人(股权)变更	
 黄敏  4万元        
 黄敏  4万元        
86	2008-08-01	投资人(股权)变更	
 陈宗英  4万元       
 陈宗英  4万元       
87	2008-08-01	投资人(股权)变更	
 陈宗英  4万元        
 陈宗英  4万元        
88	2008-08-01	投资人(股权)变更	
 刘小平  4万元       
 刘小平  4万元       
89	2008-08-01	投资人(股权)变更	
 刘小平  4万元        
 刘小平  4万元        
90	2008-08-01	投资人(股权)变更	
 葛丰  9万元       
 葛丰  9万元       
91	2008-08-01	投资人(股权)变更	
 葛丰  9万元        
 葛丰  9万元        
92	2008-08-01	投资人(股权)变更	
 熊殿锋  4万元       
 陈维亮  4万元       
93	2008-08-01	投资人(股权)变更	
 熊殿锋  4万元        
 陈维亮  4万元        
94	2008-08-01	投资人(股权)变更	
 杨仁珍  10万元       
 杨荣凤  10万元       
95	2008-08-01	投资人(股权)变更	
 杨仁珍  10万元        
 杨荣凤  10万元        
96	2008-08-01	投资人(股权)变更	
 陈维亮  4万元       
 熊殿锋  4万元       
97	2008-08-01	投资人(股权)变更	
 陈维亮  4万元        
 熊殿锋  4万元        
98	2008-08-01	投资人	
 赵勇军       
  
99	2008-08-01	投资人	
 赵勇军     
  
100	2008-08-01	投资人	
 张兰       
 赵勇军       
101	2008-08-01	投资人	
 张兰     
 赵勇军     
102	2008-08-01	投资人	
 曾红       
 张兰       
103	2008-08-01	投资人	
 曾红     
 张兰     
104	2008-08-01	投资人	
 杨仕珍       
 曾红       
105	2008-08-01	投资人	
 杨仕珍     
 曾红     
106	2008-08-01	投资人 
带有*标记的为法定代表人	
 李武林*      
 李武林*      
107	2008-08-01	投资人 
带有*标记的为法定代表人	
 李武林*    
 李武林*    
108	2008-08-01	投资人	
 冯渊       
 冯渊       
109	2008-08-01	投资人	
 冯渊     
 冯渊     
110	2008-08-01	投资人	
 李敏       
 李敏       
111	2008-08-01	投资人	
 李敏     
 李敏     
112	2008-08-01	投资人	
 武兴田       
 武兴田       
113	2008-08-01	投资人	
 武兴田     
 武兴田     
114	2008-08-01	投资人	
 明安辉       
 明安辉       
115	2008-08-01	投资人	
 明安辉     
 明安辉     
116	2008-08-01	投资人	
 陈更生       
 陈更生       
117	2008-08-01	投资人	
 陈更生     
 陈更生     
118	2008-08-01	投资人	
 何均       
 何均       
119	2008-08-01	投资人	
 何均     
 何均     
120	2008-08-01	投资人	
 徐家敏       
 徐家敏       
121	2008-08-01	投资人	
 徐家敏     
 徐家敏     
123	2008-04-22	投资人(股权)变更	
 唐方模  4万元   【退出】 
 陈宗英  4万元      【新增】 
124	2008-04-22	投资人(股权)变更	
 唐方模  4万元   【退出】 
 陈宗英  4万元       【新增】 
125	2008-04-22	投资人(股权)变更	
 张兰  10万元   【退出】 
 徐家敏  15万元      【新增】 
126	2008-04-22	投资人(股权)变更	
 张兰  10万元   【退出】 
 徐家敏  15万元       【新增】 
127	2008-04-22	投资人(股权)变更 
带有*标记的为法定代表人	
 李武林*  113万元   【退出】 
  
128	2008-04-22	投资人(股权)变更 
带有*标记的为法定代表人	
 李武林*  113万元    【退出】 
  
129	2008-04-22	投资人(股权)变更	
 冯渊  10万元   【退出】 
 明安辉  15万元      【新增】 
130	2008-04-22	投资人(股权)变更	
 冯渊  10万元   【退出】 
 明安辉  15万元       【新增】 
131	2008-04-22	投资人(股权)变更	
 李敏  10万元   【退出】 
 陈更生  15万元      【新增】 
132	2008-04-22	投资人(股权)变更	
 李敏  10万元   【退出】 
 陈更生  15万元       【新增】 
133	2008-04-22	投资人(股权)变更	
 曾红  15万元   【退出】 
  
134	2008-04-22	投资人(股权)变更	
 曾红  15万元   【退出】 
  
135	2008-04-22	投资人(股权)变更	
 明安辉  15万元   【退出】 
  
136	2008-04-22	投资人(股权)变更	
 明安辉  15万元   【退出】 
  
137	2008-04-22	投资人(股权)变更	
 陈宗英  4万元   【退出】 
 冯渊  10万元      【新增】 
138	2008-04-22	投资人(股权)变更	
 陈宗英  4万元   【退出】 
 冯渊  10万元       【新增】 
139	2008-04-22	投资人(股权)变更	
 陈更生  15万元   【退出】 
  
140	2008-04-22	投资人(股权)变更	
 陈更生  15万元   【退出】 
  
141	2008-04-22	投资人(股权)变更	
 徐家敏  15万元   【退出】 
  
142	2008-04-22	投资人(股权)变更	
 徐家敏  15万元   【退出】 
  
143	2008-04-22	投资人(股权)变更 
带有*标记的为法定代表人	
 杨荣凤  10万元   【退出】 
 李武林*  134万元      【新增】 
144	2008-04-22	投资人(股权)变更 
带有*标记的为法定代表人	
 杨荣凤  10万元   【退出】 
 李武林*  134万元       【新增】 
145	2008-04-22	投资人(股权)变更	
 赵勇军  4万元    
 葛丰  9万元       
146	2008-04-22	投资人(股权)变更	
 赵勇军  4万元    
 葛丰  9万元        
147	2008-04-22	投资人(股权)变更	
 刘均  2万元    
 刘均  2万元       
148	2008-04-22	投资人(股权)变更	
 刘均  2万元    
 刘均  2万元        
149	2008-04-22	投资人(股权)变更	
 武兴田  4万元    
 武兴田  4万元        
150	2008-04-22	投资人(股权)变更	
 武兴田  4万元    
 武兴田  4万元         
151	2008-04-22	投资人(股权)变更	
 何琼莲  4万元    
 熊殿锋  4万元       
152	2008-04-22	投资人(股权)变更	
 何琼莲  4万元    
 熊殿锋  4万元        
153	2008-04-22	投资人(股权)变更	
 周丕平  5万元    
 杨仁珍  10万元       
154	2008-04-22	投资人(股权)变更	
 周丕平  5万元    
 杨仁珍  10万元        
155	2008-04-22	投资人(股权)变更	
 黄敏  4万元    
 黄敏  4万元        
156	2008-04-22	投资人(股权)变更	
 黄敏  4万元    
 黄敏  4万元         
157	2008-04-22	投资人(股权)变更	
 何均  4万元    
 陈维亮  4万元       
158	2008-04-22	投资人(股权)变更	
 何均  4万元    
 陈维亮  4万元        
159	2008-04-22	投资人(股权)变更	
 刘小平  4万元    
 刘小平  4万元        
160	2008-04-22	投资人(股权)变更	
 刘小平  4万元    
 刘小平  4万元         
161	2008-04-22	投资人(股权)变更	
 葛丰  9万元    
 杨荣凤  10万元       
162	2008-04-22	投资人(股权)变更	
 葛丰  9万元    
 杨荣凤  10万元        
163	2008-04-22	投资人(股权)变更	
 熊殿锋  4万元    
 何琼莲  4万元       
164	2008-04-22	投资人(股权)变更	
 熊殿锋  4万元    
 何琼莲  4万元        
165	2008-04-22	投资人(股权)变更	
 刘发雯  5万元    
 李敏  10万元       
166	2008-04-22	投资人(股权)变更	
 刘发雯  5万元    
 李敏  10万元        
167	2008-04-22	投资人(股权)变更	
 华又  4万元    
 张兰  10万元       
168	2008-04-22	投资人(股权)变更	
 华又  4万元    
 张兰  10万元        
169	2008-04-22	投资人(股权)变更	
 张虹  4万元    
 何均  4万元       
170	2008-04-22	投资人(股权)变更	
 张虹  4万元    
 何均  4万元        
171	2008-04-22	投资人(股权)变更	
 杨仁珍  10万元    
 曾红  15万元       
172	2008-04-22	投资人(股权)变更	
 杨仁珍  10万元    
 曾红  15万元        
173	2008-04-22	投资人(股权)变更	
 王长明  4万元    
 赵勇军  4万元       
174	2008-04-22	投资人(股权)变更	
 王长明  4万元    
 赵勇军  4万元        
175	2008-04-22	投资人(股权)变更	
 谢树江  4万元    
 唐方模  4万元       
176	2008-04-22	投资人(股权)变更	
 谢树江  4万元    
 唐方模  4万元        
177	2008-04-22	投资人(股权)变更	
 陈维亮  4万元    
 周丕平  5万元       
178	2008-04-22	投资人(股权)变更	
 陈维亮  4万元    
 周丕平  5万元        
179	2008-04-22	投资人	
  
 赵勇军       
180	2008-04-22	投资人	
  
 赵勇军     
181	2008-04-22	投资人	
  
 张兰       
182	2008-04-22	投资人	
  
 张兰     
183	2008-04-22	投资人 
带有*标记的为法定代表人	
  
 李武林*      
184	2008-04-22	投资人 
带有*标记的为法定代表人	
  
 李武林*    
185	2008-04-22	投资人	
  
 冯渊       
186	2008-04-22	投资人	
  
 冯渊     
187	2008-04-22	投资人	
  
 李敏       
188	2008-04-22	投资人	
  
 李敏     
189	2008-04-22	投资人	
  
 武兴田       
190	2008-04-22	投资人	
  
 武兴田     
191	2008-04-22	投资人	
  
 曾红       
192	2008-04-22	投资人	
  
 曾红     
193	2008-04-22	投资人	
  
 明安辉       
194	2008-04-22	投资人	
  
 明安辉     
195	2008-04-22	投资人	
  
 何均       
196	2008-04-22	投资人	
  
 何均     
197	2008-04-22	投资人	
  
 徐家敏       
198	2008-04-22	投资人	
  
 徐家敏     
199	2008-04-22	投资人	
  
 杨仕珍       
200	2008-04-22	投资人	
  
 杨仕珍     
201	2008-04-22	投资人 
带有*标记的为法定代表人	
 李武林*      
 陈更生       
202	2008-04-22	投资人 
带有*标记的为法定代表人	
 李武林*    
 陈更生     
203	2006-08-08	投资人(股权)变更	
 唐方模  4万元   【退出】 
 黄敏  4万元   【新增】 
204	2006-08-08	投资人(股权)变更	
 唐方模  4万元   【退出】 
 黄敏  4万元   【新增】 
205	2006-08-08	投资人(股权)变更	
 赵勇军  4万元   【退出】 
 武兴田  4万元   【新增】 
206	2006-08-08	投资人(股权)变更	
 赵勇军  4万元   【退出】 
 武兴田  4万元   【新增】 
207	2006-08-08	投资人(股权)变更	
 张兰  10万元   【退出】 
 冯渊  10万元   【新增】 
208	2006-08-08	投资人(股权)变更	
 张兰  10万元   【退出】 
 冯渊  10万元   【新增】 
209	2006-08-08	投资人(股权)变更 
带有*标记的为法定代表人	
 李武林*  109万元   【退出】 
  
210	2006-08-08	投资人(股权)变更 
带有*标记的为法定代表人	
 李武林*  109万元    【退出】 
  
211	2006-08-08	投资人(股权)变更	
 冯渊  10万元   【退出】 
 李敏  10万元   【新增】 
212	2006-08-08	投资人(股权)变更	
 冯渊  10万元   【退出】 
 李敏  10万元   【新增】 
213	2006-08-08	投资人(股权)变更	
 武兴田  4万元   【退出】 
 赵勇军  4万元   【新增】 
214	2006-08-08	投资人(股权)变更	
 武兴田  4万元   【退出】 
 赵勇军  4万元   【新增】 
215	2006-08-08	投资人(股权)变更 
带有*标记的为法定代表人	
 曾红  15万元   【退出】 
 李武林*  113万元   【新增】 
216	2006-08-08	投资人(股权)变更 
带有*标记的为法定代表人	
 曾红  15万元   【退出】 
 李武林*  113万元    【新增】 
217	2006-08-08	投资人(股权)变更	
 明安辉  15万元   【退出】 
 陈更生  15万元   【新增】 
218	2006-08-08	投资人(股权)变更	
 明安辉  15万元   【退出】 
 陈更生  15万元   【新增】 
219	2006-08-08	投资人(股权)变更	
 陈宗英  4万元   【退出】 
 何均  4万元   【新增】 
220	2006-08-08	投资人(股权)变更	
 陈宗英  4万元   【退出】 
 何均  4万元   【新增】 
221	2006-08-08	投资人(股权)变更	
 陈更生  15万元   【退出】 
 曾红  15万元   【新增】 
222	2006-08-08	投资人(股权)变更	
 陈更生  15万元   【退出】 
 曾红  15万元   【新增】 
223	2006-08-08	投资人(股权)变更	
 何均  4万元   【退出】 
 陈宗英  4万元   【新增】 
224	2006-08-08	投资人(股权)变更	
 何均  4万元   【退出】 
 陈宗英  4万元   【新增】 
225	2006-08-08	投资人(股权)变更	
 徐家敏  15万元   【退出】 
 明安辉  15万元   【新增】 
226	2006-08-08	投资人(股权)变更	
 徐家敏  15万元   【退出】 
 明安辉  15万元   【新增】 
227	2006-08-08	投资人(股权)变更	
 杨荣凤  10万元   【退出】 
 徐家敏  15万元   【新增】 
228	2006-08-08	投资人(股权)变更	
 杨荣凤  10万元   【退出】 
 徐家敏  15万元   【新增】 
229	2006-08-08	投资人(股权)变更	
 刘均  2万元    
 刘均  2万元    
230	2006-08-08	投资人(股权)变更	
 刘均  2万元    
 刘均  2万元    
231	2006-08-08	投资人(股权)变更	
 李敏  10万元    
 杨仁珍  10万元    
232	2006-08-08	投资人(股权)变更	
 李敏  10万元    
 杨仁珍  10万元    
233	2006-08-08	投资人(股权)变更	
 何琼莲  4万元    
 华又  4万元    
234	2006-08-08	投资人(股权)变更	
 何琼莲  4万元    
 华又  4万元    
235	2006-08-08	投资人(股权)变更	
 周丕平  5万元    
 葛丰  9万元    
236	2006-08-08	投资人(股权)变更	
 周丕平  5万元    
 葛丰  9万元    
237	2006-08-08	投资人(股权)变更	
 黄敏  4万元    
 王长明  4万元    
238	2006-08-08	投资人(股权)变更	
 黄敏  4万元    
 王长明  4万元    
239	2006-08-08	投资人(股权)变更	
 刘小平  4万元    
 刘小平  4万元    
240	2006-08-08	投资人(股权)变更	
 刘小平  4万元    
 刘小平  4万元    
241	2006-08-08	投资人(股权)变更	
 葛丰  9万元    
 张兰  10万元    
242	2006-08-08	投资人(股权)变更	
 葛丰  9万元    
 张兰  10万元    
243	2006-08-08	投资人(股权)变更	
 熊殿锋  4万元    
 熊殿锋  4万元    
244	2006-08-08	投资人(股权)变更	
 熊殿锋  4万元    
 熊殿锋  4万元    
245	2006-08-08	投资人(股权)变更	
 刘发雯  5万元    
 周丕平  5万元    
246	2006-08-08	投资人(股权)变更	
 刘发雯  5万元    
 周丕平  5万元    
247	2006-08-08	投资人(股权)变更	
 华又  4万元    
 何琼莲  4万元    
248	2006-08-08	投资人(股权)变更	
 华又  4万元    
 何琼莲  4万元    
249	2006-08-08	投资人(股权)变更	
 唐晓晴  4万元    
 张虹  4万元    
250	2006-08-08	投资人(股权)变更	
 唐晓晴  4万元    
 张虹  4万元    
251	2006-08-08	投资人(股权)变更	
 张虹  4万元    
 唐方模  4万元    
252	2006-08-08	投资人(股权)变更	
 张虹  4万元    
 唐方模  4万元    
253	2006-08-08	投资人(股权)变更	
 杨仁珍  10万元    
 杨荣凤  10万元    
254	2006-08-08	投资人(股权)变更	
 杨仁珍  10万元    
 杨荣凤  10万元    
255	2006-08-08	投资人(股权)变更	
 王长明  4万元    
 刘发雯  5万元    
256	2006-08-08	投资人(股权)变更	
 王长明  4万元    
 刘发雯  5万元    
257	2006-08-08	投资人(股权)变更	
 谢树江  4万元    
 谢树江  4万元    
258	2006-08-08	投资人(股权)变更	
 谢树江  4万元    
 谢树江  4万元    
259	2006-08-08	投资人(股权)变更	
 陈维亮  4万元    
 陈维亮  4万元    
260	2006-08-08	投资人(股权)变更	
 陈维亮  4万元    
 陈维亮  4万元    