1	2011-04-14	股东出资变更 
带有*标记的为法定代表人	
陆军,100 
吴惠娟,30 
吴卫星*,100 
王知先,20 
李炜,40 
林盛,10 
岳红,10 
何政,10 
胡建新,10 
呙华文,10 
李洪,20 
李小平,60 
胡咏华,40 
蔡瑜,20 
龚荣华,10 
韩志娟,40 
索保国,10 
胡小黑,10 
陈星辉,80 
密惠红,140 
吴益格,210 
张松青,20【退出】 
陆军,100 
吴惠娟,30 
吴卫星*,100 
王知先,20 
李炜,40 
林盛,10 
岳红,10 
何政,10 
胡建新,10 
呙华文,10 
李洪,20 
李小平,60 
胡咏华,40 
蔡瑜,20 
龚荣华,10 
韩志娟,40 
索保国,10 
胡小黑,10 
陈星辉,80 
密惠红,55(-85) 
吴益格,190(-20) 
陈敏,10【新增】 
王进,10【新增】 
密惠琴,12.5【新增】 
彭建华,10【新增】 
伍志超,10【新增】 
刘金进,10【新增】 
吴慧华,12.5【新增】 
赵斌,10【新增】 
王敏康,10【新增】 
熊卫红,10【新增】 
肖晓康,10【新增】 
辛沅鸿,10【新增】 
2	2011-01-13	投资人 
带有*标记的为法定代表人	
陆军,100 
张松青,20 
密惠红,140 
吴惠娟,30 
吴卫星*,100 
王知先,20 
李炜,40 
林盛,10 
岳红,10 
何政,10 
胡建新,10 
呙华文,10 
李洪,20 
李小平,60 
胡咏华,40 
蔡瑜,20 
龚荣华,10 
韩志娟,40 
索保国,10 
胡小黑,10 
陈星辉,80 
吴益格,200 
陈建飞,10【退出】 
陆军,100 
张松青,20 
密惠红,140 
吴惠娟,30 
吴卫星*,100 
王知先,20 
李炜,40 
林盛,10 
岳红,10 
何政,10 
胡建新,10 
呙华文,10 
李洪,20 
李小平,60 
胡咏华,40 
蔡瑜,20 
龚荣华,10 
韩志娟,40 
索保国,10 
胡小黑,10 
陈星辉,80 
吴益格,210(+10) 
3	2010-04-22	股东出资变更 
带有*标记的为法定代表人	
陈建飞,10 
林盛,10 
胡建新,10 
龚荣华,10 
陆军,362.5 
张松青,10 
密惠红,72.5 
吴惠娟,15 
吴卫星*,70 
王知先,10 
李炜,20 
岳红,5 
何政,5 
呙华文,5 
吴益格,75 
李洪,10 
胡咏华,20 
蔡瑜,10 
韩志娟,20 
索保国,5 
胡小黑,5 
陈星辉,240 
陈建飞,10 
林盛,10 
胡建新,10 
龚荣华,10 
陆军,100(-262.5) 
张松青,20(+10) 
密惠红,140(+67.5) 
吴惠娟,30(+15) 
吴卫星*,100(+30) 
王知先,20(+10) 
李炜,40(+20) 
岳红,10(+5) 
何政,10(+5) 
呙华文,10(+5) 
吴益格,200(+125) 
李洪,20(+10) 
胡咏华,40(+20) 
蔡瑜,20(+10) 
韩志娟,40(+20) 
索保国,10(+5) 
胡小黑,10(+5) 
陈星辉,80(-160) 
李小平,60【新增】 
6	2010-03-17	股东出资变更 
带有*标记的为法定代表人	
陈建飞,10 
张松青,10 
密惠红,72.5 
吴惠娟,15 
吴卫星*,70 
王知先,10 
李炜,20 
林盛,10 
岳红,5 
何政,5 
胡建新,10 
呙华文,5 
吴益格,75 
李洪,10 
胡咏华,20 
蔡瑜,10 
龚荣华,10 
韩志娟,20 
索保国,5 
胡小黑,5 
陆军,62.5 
陈星辉,40 
陈建飞,10 
张松青,10 
密惠红,72.5 
吴惠娟,15 
吴卫星*,70 
王知先,10 
李炜,20 
林盛,10 
岳红,5 
何政,5 
胡建新,10 
呙华文,5 
吴益格,75 
李洪,10 
胡咏华,20 
蔡瑜,10 
龚荣华,10 
韩志娟,20 
索保国,5 
胡小黑,5 
陆军,362.5(+300) 
陈星辉,240(+200) 
7	2009-09-22	投资人 
带有*标记的为法定代表人	
陆军,62.5 
张松青,10 
吴惠娟,15 
王知先,10 
李炜,20 
胡建新,10 
李洪,10 
胡咏华,20 
蔡瑜,10 
龚荣华,10 
韩志娟,20 
吴卫星*,60 
林盛,20 
吴益格,100 
陈星辉,30 
李涛,9【退出】 
欧阳珊,15【退出】 
周国章,29蜜惠红,27.5【退出】 
李忠余,12【退出】 
陆军,62.5 
张松青,10 
吴惠娟,15 
王知先,10 
李炜,20 
胡建新,10 
李洪,10 
胡咏华,20 
蔡瑜,10 
龚荣华,10 
韩志娟,20 
吴卫星*,70(+10) 
林盛,10(-10) 
吴益格,75(-25) 
陈星辉,40(+10) 
陈建飞,10【新增】 
密惠红,72.5【新增】 
岳红,5【新增】 
何政,5【新增】 
呙华文,5【新增】 
索保国,5【新增】 
胡小黑,5【新增】 