4	2018-06-05	投资人(股权)变更
 陈颖洁出资10;百分比:0.6667
 徐伟出资10;百分比:0.6667
 邱程红出资100;百分比:6.6667
 王侠出资85;百分比:5.6667
 沈楠出资15;百分比:1
 赵亮出资15;百分比:1
 窦源出资10;百分比:0.6667
 蒙玲出资15;百分比:1
 屈振海出资15;百分比:1
 吴丽出资10;百分比:0.6667
 朱洪雄出资10;百分比:0.6667
 张冀出资10;百分比:0.6667
 安小民出资10;百分比:0.6667
 朱菁出资10;百分比:0.6667
 吕桦出资180;百分比:12
 杨光出资5;百分比:0.3333
 姚莉萍出资70;百分比:4.6667
 李强出资30;百分比:2
 杨培华出资20;百分比:1.3333
 李波出资10;百分比:0.6667
 杨树杰出资10;百分比:0.6667
 赵琰出资100;百分比:6.6667
 王海莲出资10;百分比:0.6667
 张李萍出资15;百分比:1
 桂标出资25;百分比:1.6667
 陈双喜出资100;百分比:6.6667
 李静出资10;百分比:0.6667
 马淑芳出资50;百分比:3.3333
 邓新华出资100;百分比:6.6667
 高靖杰出资20;百分比:1.3333
 宋晓燕出资15;百分比:1
 王斌出资25;百分比:1.6667
 袁蓉出资20;百分比:1.3333
 郭毅辉出资10;百分比:0.6667
 王铁军出资15;百分比:1
 曹爱民出资130;百分比:8.6667
 唐志荣出资10;百分比:0.6667
 范敏华出资100;百分比:6.6667
 张小娟出资10;百分比:0.6667
 陈长源出资15;百分比:1
 杨滨出资10;百分比:0.6667
 邹彦剑出资15;百分比:1【退出】
 鲁明亮出资10;百分比:0.6667【退出】
 罗宗礼出资5;百分比:0.3333【退出】
 雷春勇出资10;百分比:0.6667【退出】
 阎小军出资10;百分比:0.6667【退出】
 陈建滨出资10;百分比:0.6667【退出】
 陈颖洁出资15(+5);百分比:0.75(+0.083%)
 徐伟出资15(+5);百分比:0.75(+0.083%)
 邱程红出资120(+20);百分比:6(-0.667%)
 王侠出资120(+35);百分比:6(+0.333%)
 沈楠出资15;百分比:0.75(-0.25%)
 赵亮出资22.5(+7.5)
 窦源出资15(+5);百分比:0.75(+0.083%)
 蒙玲出资15;百分比:0.75(-0.25%)
 屈振海出资22.5(+7.5)
 吴丽出资22.5(+12.5)
 朱洪雄出资15(+5);百分比:0.75(+0.083%)
 张冀出资10;百分比:0.5(-0.167%)
 安小民出资15(+5);百分比:0.75(+0.083%)
 朱菁出资15(+5);百分比:0.75(+0.083%)
 吕桦出资300(+120);百分比:15(+3%)
 杨光出资15(+10);百分比:0.75(+0.417%)
 姚莉萍出资47.5(-22.5)
 李强出资22.5(-7.5)
 杨培华出资22.5(+2.5)
 李波出资22.5(+12.5)
 杨树杰出资22.5(+12.5)
 赵琰出资120(+20);百分比:6(-0.667%)
 王海莲出资5(-5);百分比:0.25(-0.417%)
 张李萍出资22.5(+7.5)
 桂标出资22.5(-2.5)
 陈双喜出资120(+20);百分比:6(-0.667%)
 李静出资15(+5);百分比:0.75(+0.083%)
 马淑芳出资40(-10);百分比:2(-1.333%)
 邓新华出资120(+20);百分比:6(-0.667%)
 高靖杰出资40(+20);百分比:2(+0.667%)
 宋晓燕出资22.5(+7.5)
 王斌出资22.5(-2.5)
 袁蓉出资40(+20);百分比:2(+0.667%)
 郭毅辉出资15(+5);百分比:0.75(+0.083%)
 王铁军出资22.5(+7.5)
 曹爱民出资200(+70);百分比:10(+1.333%)
 唐志荣出资15(+5);百分比:0.75(+0.083%)
 范敏华出资120(+20);百分比:6(-0.667%)
 张小娟出资15(+5);百分比:0.75(+0.083%)
 陈长源出资22.5(+7.5)
 杨滨出资15(+5);百分比:0.75(+0.083%)
 杜敏出资15;百分比:0.75【新增】
 张建峰出资15;百分比:0.75【新增】
 董啸寒出资15;百分比:0.75【新增】
 阎灵芝出资7.5;百分比:0.375【新增】
 温广玲出资7.5;百分比:0.375【新增】
 黄朝阳出资15;百分比:0.75【新增】
 甘立健出资15;百分比:0.75【新增】
 陈映苹出资5;百分比:0.25【新增】
6	2017-12-29	投资人(股权)变更
 陈颖洁出资10;百分比:0.6667
 徐伟出资10;百分比:0.6667
 邱程红出资100;百分比:6.6667
 沈楠出资15;百分比:1
 赵亮出资15;百分比:1
 鲁明亮出资10;百分比:0.6667
 窦源出资10;百分比:0.6667
 蒙玲出资15;百分比:1
 屈振海出资15;百分比:1
 吴丽出资10;百分比:0.6667
 朱洪雄出资10;百分比:0.6667
 张冀出资10;百分比:0.6667
 安小民出资10;百分比:0.6667
 罗宗礼出资5;百分比:0.3333
 朱菁出资10;百分比:0.6667
 吕桦出资180;百分比:12
 杨光出资5;百分比:0.3333
 姚莉萍出资70;百分比:4.6667
 李强出资30;百分比:2
 杨培华出资20;百分比:1.3333
 李波出资10;百分比:0.6667
 雷春勇出资10;百分比:0.6667
 杨树杰出资10;百分比:0.6667
 赵琰出资100;百分比:6.6667
 王海莲出资10;百分比:0.6667
 张李萍出资15;百分比:1
 桂标出资25;百分比:1.6667
 陈双喜出资100;百分比:6.6667
 李静出资10;百分比:0.6667
 马淑芳出资50;百分比:3.3333
 邓新华出资100;百分比:6.6667
 宋晓燕出资15;百分比:1
 王斌出资25;百分比:1.6667
 郭毅辉出资10;百分比:0.6667
 王铁军出资15;百分比:1
 阎小军出资10;百分比:0.6667
 曹爱民出资130;百分比:8.6667
 唐志荣出资10;百分比:0.6667
 范敏华出资100;百分比:6.6667
 陈建滨出资10;百分比:0.6667
 张小娟出资10;百分比:0.6667
 陈长源出资15;百分比:1
 杨滨出资10;百分比:0.6667
 王侠出资70;百分比:4.6667
 高靖杰出资15;百分比:1
 袁蓉出资15;百分比:1
 邱军出资5;百分比:0.3333【退出】
 周刚出资20;百分比:1.3333【退出】
 周婧出资15;百分比:1【退出】
 陈颖洁出资10;百分比:0.6667
 徐伟出资10;百分比:0.6667
 邱程红出资100;百分比:6.6667
 沈楠出资15;百分比:1
 赵亮出资15;百分比:1
 鲁明亮出资10;百分比:0.6667
 窦源出资10;百分比:0.6667
 蒙玲出资15;百分比:1
 屈振海出资15;百分比:1
 吴丽出资10;百分比:0.6667
 朱洪雄出资10;百分比:0.6667
 张冀出资10;百分比:0.6667
 安小民出资10;百分比:0.6667
 罗宗礼出资5;百分比:0.3333
 朱菁出资10;百分比:0.6667
 吕桦出资180;百分比:12
 杨光出资5;百分比:0.3333
 姚莉萍出资70;百分比:4.6667
 李强出资30;百分比:2
 杨培华出资20;百分比:1.3333
 李波出资10;百分比:0.6667
 雷春勇出资10;百分比:0.6667
 杨树杰出资10;百分比:0.6667
 赵琰出资100;百分比:6.6667
 王海莲出资10;百分比:0.6667
 张李萍出资15;百分比:1
 桂标出资25;百分比:1.6667
 陈双喜出资100;百分比:6.6667
 李静出资10;百分比:0.6667
 马淑芳出资50;百分比:3.3333
 邓新华出资100;百分比:6.6667
 宋晓燕出资15;百分比:1
 王斌出资25;百分比:1.6667
 郭毅辉出资10;百分比:0.6667
 王铁军出资15;百分比:1
 阎小军出资10;百分比:0.6667
 曹爱民出资130;百分比:8.6667
 唐志荣出资10;百分比:0.6667
 范敏华出资100;百分比:6.6667
 陈建滨出资10;百分比:0.6667
 张小娟出资10;百分比:0.6667
 陈长源出资15;百分比:1
 杨滨出资10;百分比:0.6667
 王侠出资85(+15);百分比:5.6667(+1%)
 高靖杰出资20(+5);百分比:1.3333(+0.333%)
 袁蓉出资20(+5);百分比:1.3333(+0.333%)
 邹彦剑出资15;百分比:1【新增】
8	2017-03-27	投资人(股权)变更
 陈颖洁出资10;百分比:0.6667
 沈楠出资15;百分比:1
 邱军出资5;百分比:0.3333
 赵亮出资15;百分比:1
 鲁明亮出资10;百分比:0.6667
 窦源出资10;百分比:0.6667
 蒙玲出资15;百分比:1
 屈振海出资15;百分比:1
 吴丽出资10;百分比:0.6667
 朱洪雄出资10;百分比:0.6667
 张冀出资10;百分比:0.6667
 安小民出资10;百分比:0.6667
 罗宗礼出资5;百分比:0.3333
 朱菁出资10;百分比:0.6667
 杨光出资5;百分比:0.3333
 周刚出资20;百分比:1.3333
 李强出资30;百分比:2
 杨培华出资20;百分比:1.3333
 李波出资10;百分比:0.6667
 雷春勇出资10;百分比:0.6667
 杨树杰出资10;百分比:0.6667
 赵琰出资100;百分比:6.6667
 王海莲出资10;百分比:0.6667
 张李萍出资15;百分比:1
 桂标出资25;百分比:1.6667
 李静出资10;百分比:0.6667
 高靖杰出资15;百分比:1
 宋晓燕出资15;百分比:1
 王斌出资25;百分比:1.6667
 袁蓉出资15;百分比:1
 郭毅辉出资10;百分比:0.6667
 王铁军出资15;百分比:1
 阎小军出资10;百分比:0.6667
 周婧出资15;百分比:1
 陈建滨出资10;百分比:0.6667
 张小娟出资10;百分比:0.6667
 杨滨出资10;百分比:0.6667
 邱程红出资120;百分比:8
 王侠出资20;百分比:1.3333
 吕桦出资215;百分比:14.3333
 姚莉萍出资120;百分比:8
 陈双喜出资110;百分比:7.3333
 马淑芳出资20;百分比:1.3333
 邓新华出资20;百分比:1.3333
 曹爱民出资170;百分比:11.3333
 范敏华出资120;百分比:8
 陈长源出资20;百分比:1.3333
 陈颖洁出资10;百分比:0.6667
 沈楠出资15;百分比:1
 邱军出资5;百分比:0.3333
 赵亮出资15;百分比:1
 鲁明亮出资10;百分比:0.6667
 窦源出资10;百分比:0.6667
 蒙玲出资15;百分比:1
 屈振海出资15;百分比:1
 吴丽出资10;百分比:0.6667
 朱洪雄出资10;百分比:0.6667
 张冀出资10;百分比:0.6667
 安小民出资10;百分比:0.6667
 罗宗礼出资5;百分比:0.3333
 朱菁出资10;百分比:0.6667
 杨光出资5;百分比:0.3333
 周刚出资20;百分比:1.3333
 李强出资30;百分比:2
 杨培华出资20;百分比:1.3333
 李波出资10;百分比:0.6667
 雷春勇出资10;百分比:0.6667
 杨树杰出资10;百分比:0.6667
 赵琰出资100;百分比:6.6667
 王海莲出资10;百分比:0.6667
 张李萍出资15;百分比:1
 桂标出资25;百分比:1.6667
 李静出资10;百分比:0.6667
 高靖杰出资15;百分比:1
 宋晓燕出资15;百分比:1
 王斌出资25;百分比:1.6667
 袁蓉出资15;百分比:1
 郭毅辉出资10;百分比:0.6667
 王铁军出资15;百分比:1
 阎小军出资10;百分比:0.6667
 周婧出资15;百分比:1
 陈建滨出资10;百分比:0.6667
 张小娟出资10;百分比:0.6667
 杨滨出资10;百分比:0.6667
 邱程红出资100(-20);百分比:6.6667(-1.333%)
 王侠出资70(+50);百分比:4.6667(+3.333%)
 吕桦出资180(-35);百分比:12(-2.333%)
 姚莉萍出资70(-50);百分比:4.6667(-3.333%)
 陈双喜出资100(-10);百分比:6.6667(-0.667%)
 马淑芳出资50(+30);百分比:3.3333(+2%)
 邓新华出资100(+80);百分比:6.6667(+5.333%)
 曹爱民出资130(-40);百分比:8.6667(-2.667%)
 范敏华出资100(-20);百分比:6.6667(-1.333%)
 陈长源出资15(-5);百分比:1(-0.333%)
9	2016-10-27	投资人(股权)变更
 陈颖洁出资10;百分比:0.6667
 邱程红出资120;百分比:8
 王侠出资20;百分比:1.3333
 沈楠出资15;百分比:1
 邱军出资5;百分比:0.3333
 赵亮出资15;百分比:1
 鲁明亮出资10;百分比:0.6667
 窦源出资10;百分比:0.6667
 蒙玲出资15;百分比:1
 屈振海出资15;百分比:1
 吴丽出资10;百分比:0.6667
 朱洪雄出资10;百分比:0.6667
 张冀出资10;百分比:0.6667
 安小民出资10;百分比:0.6667
 罗宗礼出资5;百分比:0.3333
 朱菁出资10;百分比:0.6667
 周刚出资20;百分比:1.3333
 姚莉萍出资120;百分比:8
 李强出资30;百分比:2
 杨培华出资20;百分比:1.3333
 李波出资10;百分比:0.6667
 雷春勇出资10;百分比:0.6667
 杨树杰出资10;百分比:0.6667
 赵琰出资100;百分比:6.6667
 王海莲出资10;百分比:0.6667
 张李萍出资15;百分比:1
 陈双喜出资110;百分比:7.3333
 李静出资10;百分比:0.6667
 马淑芳出资20;百分比:1.3333
 邓新华出资20;百分比:1.3333
 高靖杰出资15;百分比:1
 宋晓燕出资15;百分比:1
 王斌出资25;百分比:1.6667
 袁蓉出资15;百分比:1
 郭毅辉出资10;百分比:0.6667
 王铁军出资15;百分比:1
 阎小军出资10;百分比:0.6667
 周婧出资15;百分比:1
 范敏华出资120;百分比:8
 陈建滨出资10;百分比:0.6667
 张小娟出资10;百分比:0.6667
 陈长源出资20;百分比:1.3333
 杨滨出资10;百分比:0.6667
 吕桦出资235;百分比:15.6667
 曹爱民出资180;百分比:12
 陈颖洁出资10;百分比:0.6667
 邱程红出资120;百分比:8
 王侠出资20;百分比:1.3333
 沈楠出资15;百分比:1
 邱军出资5;百分比:0.3333
 赵亮出资15;百分比:1
 鲁明亮出资10;百分比:0.6667
 窦源出资10;百分比:0.6667
 蒙玲出资15;百分比:1
 屈振海出资15;百分比:1
 吴丽出资10;百分比:0.6667
 朱洪雄出资10;百分比:0.6667
 张冀出资10;百分比:0.6667
 安小民出资10;百分比:0.6667
 罗宗礼出资5;百分比:0.3333
 朱菁出资10;百分比:0.6667
 周刚出资20;百分比:1.3333
 姚莉萍出资120;百分比:8
 李强出资30;百分比:2
 杨培华出资20;百分比:1.3333
 李波出资10;百分比:0.6667
 雷春勇出资10;百分比:0.6667
 杨树杰出资10;百分比:0.6667
 赵琰出资100;百分比:6.6667
 王海莲出资10;百分比:0.6667
 张李萍出资15;百分比:1
 陈双喜出资110;百分比:7.3333
 李静出资10;百分比:0.6667
 马淑芳出资20;百分比:1.3333
 邓新华出资20;百分比:1.3333
 高靖杰出资15;百分比:1
 宋晓燕出资15;百分比:1
 王斌出资25;百分比:1.6667
 袁蓉出资15;百分比:1
 郭毅辉出资10;百分比:0.6667
 王铁军出资15;百分比:1
 阎小军出资10;百分比:0.6667
 周婧出资15;百分比:1
 范敏华出资120;百分比:8
 陈建滨出资10;百分比:0.6667
 张小娟出资10;百分比:0.6667
 陈长源出资20;百分比:1.3333
 杨滨出资10;百分比:0.6667
 吕桦出资215(-20);百分比:14.3333(-1.333%)
 曹爱民出资170(-10);百分比:11.3333(-0.667%)
 杨光出资5;百分比:0.3333【新增】
 桂标出资25;百分比:1.6667【新增】
14	2015-07-24	投资人(股权)变更
 邱程红出资120;百分比:8
 蒙玲出资15;百分比:1
 姚莉萍出资120;百分比:8
 李强出资30;百分比:2
 高靖杰出资15;百分比:1
 袁蓉出资15;百分比:1
 王铁军出资15;百分比:1
 周婧出资15;百分比:1
 曹爱民出资180;百分比:12
 陈颖洁出资10;百分比:0.67
 王侠出资15;百分比:1
 沈楠出资10;百分比:0.67
 邱军出资5;百分比:0.33
 赵亮出资10;百分比:0.67
 鲁明亮出资10;百分比:0.67
 窦源出资10;百分比:0.67
 屈振海出资10;百分比:0.67
 朱洪雄出资10;百分比:0.67
 张冀出资10;百分比:0.67
 罗宗礼出资5;百分比:0.33
 朱菁出资10;百分比:0.67
 吕桦出资235;百分比:15.67
 周刚出资20;百分比:1.33
 杨培华出资20;百分比:1.33
 李波出资10;百分比:0.67
 雷春勇出资10;百分比:0.67
 杨树杰出资10;百分比:0.67
 赵琰出资80;百分比:5.33
 王海莲出资10;百分比:0.67
 张李萍出资10;百分比:0.67
 陈双喜出资80;百分比:5.33
 李静出资10;百分比:0.67
 马淑芳出资20;百分比:1.33
 邓新华出资20;百分比:1.33
 宋晓燕出资10;百分比:0.67
 王斌出资25;百分比:1.67
 郭毅辉出资10;百分比:0.67
 阎小军出资10;百分比:0.67
 范敏华出资125;百分比:8.33
 陈建滨出资10;百分比:0.67
 张小娟出资10;百分比:0.67
 陈长源出资20;百分比:1.33
 唐依文出资80;百分比:5.33【退出】
 吕安杰出资15;百分比:1【退出】
 王永忠出资10;百分比:0.67【退出】
 邱程红出资120;百分比:8
 蒙玲出资15;百分比:1
 姚莉萍出资120;百分比:8
 李强出资30;百分比:2
 高靖杰出资15;百分比:1
 袁蓉出资15;百分比:1
 王铁军出资15;百分比:1
 周婧出资15;百分比:1
 曹爱民出资180;百分比:12
 陈颖洁出资10;百分比:0.6667(-0.003%)
 王侠出资20(+5);百分比:1.3333(+0.333%)
 沈楠出资15(+5);百分比:1(+0.33%)
 邱军出资5;百分比:0.3333(+0.003%)
 赵亮出资15(+5);百分比:1(+0.33%)
 鲁明亮出资10;百分比:0.6667(-0.003%)
 窦源出资10;百分比:0.6667(-0.003%)
 屈振海出资15(+5);百分比:1(+0.33%)
 朱洪雄出资10;百分比:0.6667(-0.003%)
 张冀出资10;百分比:0.6667(-0.003%)
 罗宗礼出资5;百分比:0.3333(+0.003%)
 朱菁出资10;百分比:0.6667(-0.003%)
 吕桦出资235;百分比:15.6667(-0.003%)
 周刚出资20;百分比:1.3333(+0.003%)
 杨培华出资20;百分比:1.3333(+0.003%)
 李波出资10;百分比:0.6667(-0.003%)
 雷春勇出资10;百分比:0.6667(-0.003%)
 杨树杰出资10;百分比:0.6667(-0.003%)
 赵琰出资100(+20);百分比:6.6667(+1.337%)
 王海莲出资10;百分比:0.6667(-0.003%)
 张李萍出资15(+5);百分比:1(+0.33%)
 陈双喜出资110(+30);百分比:7.3333(+2.003%)
 李静出资10;百分比:0.6667(-0.003%)
 马淑芳出资20;百分比:1.3333(+0.003%)
 邓新华出资20;百分比:1.3333(+0.003%)
 宋晓燕出资15(+5);百分比:1(+0.33%)
 王斌出资25;百分比:1.6667(-0.003%)
 郭毅辉出资10;百分比:0.6667(-0.003%)
 阎小军出资10;百分比:0.6667(-0.003%)
 范敏华出资120(-5);百分比:8(-0.33%)
 陈建滨出资10;百分比:0.6667(-0.003%)
 张小娟出资10;百分比:0.6667(-0.003%)
 陈长源出资20;百分比:1.3333(+0.003%)
 吴丽出资10;百分比:0.6667【新增】
 安小民出资10;百分比:0.6667【新增】
 杨滨出资10;百分比:0.6667【新增】