1	2018-12-28	出资方式 
带有*标记的为法定代表人	
金以文货币50.0000万人民币; 
叶旻货币50.0000万人民币; 
牟磊货币50.0000万人民币; 
黄镁镁货币50.0000万人民币; 
李燕玉货币50.0000万人民币; 
陈耘涛货币50.0000万人民币; 
卓志成货币50.0000万人民币; 
徐涛货币50.0000万人民币; 
黄晨货币50.0000万人民币; 
陈静货币125.0000万人民币; 
周星货币125.0000万人民币; 
孔昱货币50.0000万人民币; 
李明货币50.0000万人民币; 
TangTooPoh(陈图宝)货币50.0000万人民币; 
潘振宇货币50.0000万人民币; 
薛竞 
叶骏货币50.0000万人民币; 
王笑货币125.0000万人民币; 
黄翠燕货币50.0000万人民币; 
莫斌货币50.0000万人民币; 
马颖旎货币50.0000万人民币; 
林伟能货币50.0000万人民币; 
陈少瑜货币50.0000万人民币; 
杨伟志货币50.0000万人民币; 
王蕾货币50.0000万人民币; 
杨志勤货币50.0000万人民币; 
王润货币50.0000万人民币; 
陈岸强货币50.0000万人民币; 
林同文货币50.0000万人民币; 
毕玮多货币50.0000万人民币; 
郭志平货币50.0000万人民币; 
周冰货币50.0000万人民币; 
杨桢货币50.0000万人民币; 
朱宇货币50.0000万人民币; 
朱伟货币50.0000万人民币; 
李丹*货币125.0000万人民币; 
倪靖安货币50.0000万人民币; 
董朝晖货币50.0000万人民币; 
王寅入货币50.0000万人民币; 
徐世达货币50.0000万人民币; 
贾娜货币50.0000万人民币; 
卢冰货币50.0000万人民币; 
刘磊货币50.0000万人民币; 
李铁英货币50.0000万人民币; 
蒋浩货币50.0000万人民币; 
陈建翔货币50.0000万人民币; 
郑嘉彦货币50.0000万人民币; 
赵波货币50.0000万人民币; 
林怡仲货币125.0000万人民币; 
江小苹货币50.0000万人民币; 
陆剑货币50.0000万人民币; 
徐丽货币50.0000万人民币; 
张武货币50.0000万人民币; 
张津货币50.0000万人民币; 
倪清货币50.0000万人民币; 
孟江峰货币50.0000万人民币; 
杜凯货币50.0000万人民币; 
陈燕华货币50.0000万人民币; 
王伟货币50.0000万人民币; 
曾文淦货币50.0000万人民币; 
GoujonEric,Franck(古龙)货币50.0000万人民币; 
陈保郎货币50.0000万人民币; 
宋佳骏货币50.0000万人民币; 
段永强货币50.0000万人民币; 
韩丹货币50.0000万人民币; 
曹文静货币50.0000万人民币; 
陈志明货币50.0000万人民币 
饶盛华货币50.0000万人民币;
柯镇洪货币50.0000万人民币 
王韧之货币50.0000万人民币;
吴卫军货币125.0000万人民币 
胡杰货币50.0000万人民币;
徐宏货币50.0000万人民币 
宋爽货币50.0000万人民币;
潘蓉容货币50.0000万人民币 
赵育鹏货币50.0000万人民币;【退出】 
王晔货币50.0000万人民币;【退出】 
孙进货币50.0000万人民币;【退出】 
沈洁货币50.0000万人民币;【退出】 
傅毓敏货币50.0000万人民币;许冉货币50.0000万人民币;【退出】 
关兆文货币50.0000万人民币;【退出】 
杨方货币50.0000万人民币;【退出】 
邓伟东货币50.0000万人民币;【退出】 
彭浩贤货币50.0000万人民币;吴蔚货币50.0000万人民币;【退出】 
陶宏货币50.0000万人民币;【退出】 
邵路货币50.0000万人民币;【退出】 
王斌货币125.0000万人民币;【退出】 
王玮货币50.0000万人民币;【退出】 
高宇货币50.0000万人民币;【退出】 
黄哲君货币50.0000万人民币;【退出】 
姜昆货币50.0000万人民币;【退出】 
李雪梅货币50.0000万人民币;【退出】 
陈惠康货币50.0000万人民币;【退出】 
蔡智锋货币50.0000万人民币;【退出】 
雷放货币50.0000万人民币;【退出】 
罗占恩货币50.0000万人民币;【退出】 
沈哲货币50.0000万人民币;【退出】 
钱进货币125.0000万人民币;【退出】 
胡巍货币50.0000万人民币;【退出】 
崔志义货币50.0000万人民币;【退出】 
邵云飞货币50.0000万人民币;【退出】 
唐宇强货币50.0000万人民币;【退出】 
蒋颂禕货币50.0000万人民币;【退出】 
梁国威货币50.0000万人民币;【退出】 
赵娟货币50.0000万人民币;【退出】 
林崇云货币50.0000万人民币;【退出】 
雷仕俊货币50.0000万人民币;【退出】 
梁建邦货币50.0000万人民币;【退出】 
林桂山货币50.0000万人民币;【退出】 
张国俊货币50.0000万人民币;【退出】 
黄翰勋货币50.0000万人民币;【退出】 
程明货币50.0000万人民币;【退出】 
金以文货币50.0000万人民币; 
叶旻货币50.0000万人民币; 
牟磊货币50.0000万人民币; 
黄镁镁货币50.0000万人民币; 
李燕玉货币50.0000万人民币; 
陈耘涛货币50.0000万人民币; 
卓志成货币50.0000万人民币; 
徐涛货币50.0000万人民币; 
黄晨货币50.0000万人民币; 
陈静货币125.0000万人民币; 
周星货币125.0000万人民币; 
孔昱货币50.0000万人民币; 
李明货币50.0000万人民币; 
TangTooPoh(陈图宝)货币50.0000万人民币; 
潘振宇货币50.0000万人民币; 
薛竞万人民币;万人民币; 
叶骏货币50.0000万人民币; 
王笑货币125.0000万人民币; 
黄翠燕货币50.0000万人民币; 
莫斌货币50.0000万人民币; 
马颖旎货币50.0000万人民币; 
林伟能货币50.0000万人民币; 
陈少瑜货币50.0000万人民币; 
杨伟志货币50.0000万人民币; 
王蕾货币50.0000万人民币; 
杨志勤货币50.0000万人民币; 
王润货币50.0000万人民币; 
陈岸强货币50.0000万人民币; 
林同文货币50.0000万人民币; 
毕玮多货币50.0000万人民币; 
郭志平货币50.0000万人民币; 
周冰货币50.0000万人民币; 
杨桢货币50.0000万人民币; 
朱宇货币50.0000万人民币; 
朱伟货币50.0000万人民币; 
李丹*货币125.0000万人民币; 
倪靖安货币50.0000万人民币; 
董朝晖货币50.0000万人民币; 
王寅入货币50.0000万人民币; 
徐世达货币50.0000万人民币; 
贾娜货币50.0000万人民币; 
卢冰货币50.0000万人民币; 
刘磊货币50.0000万人民币; 
李铁英货币50.0000万人民币; 
蒋浩货币50.0000万人民币; 
陈建翔货币50.0000万人民币; 
郑嘉彦货币50.0000万人民币; 
赵波货币50.0000万人民币; 
林怡仲货币125.0000万人民币; 
江小苹货币50.0000万人民币; 
陆剑货币50.0000万人民币; 
徐丽货币50.0000万人民币; 
张武货币50.0000万人民币; 
张津货币50.0000万人民币; 
倪清货币50.0000万人民币; 
孟江峰货币50.0000万人民币; 
陈志明货 
杜凯货币50.0000万人民币; 
陈燕华货币50.0000万人民币; 
王伟货币50.0000万人民币; 
曾文淦货币50.0000万人民币; 
GoujonEric,Franck(古龙)货币50.0000万人民币; 
陈保郎货币50.0000万人民币; 
宋佳骏货币50.0000万人民币; 
饶盛华货币50.0000万人民币; 
王韧之货币50.0000万人民币; 
胡杰货币50.0000万人民币; 
段永强货币50.0000万人民币; 
宋爽货币50.0000万人民币; 
韩丹货币50.0000万人民币; 
曹文静货币50.0000万人民币; 
汤振峰货币50.0000万人民币;【新增】 
张翌货币50.0000万人民币;
DerrettRobertJulian(戴瑞德)货币50.0000万人民币;【新增】 
胡亮货币50.0000万人民币;【新增】 
何国辉货币50.0000万人民币;【新增】 
张振波货币50.0000万人民币;【新增】 
黄文辉货币50.0000万人民币;【新增】 
高建斌货币50.0000万人民币;【新增】 
黄鸣柳货币50.0000万人民币;【新增】 
杨尚圆货币50.0000万人民币;【新增】 
张肇昌货币50.0000万人民币;【新增】 
陈广得货币50.0000万人民币;【新增】 
林兆荣货币50.0000万人民币;【新增】 
傅文轩货币50.0000万人民币;【新增】 
鲍海峰货币50.0000万人民币;【新增】 
许康玮货币50.0000万人民币;【新增】 
庄浩货币50.0000万人民币;【新增】 
汪超货币50.0000万人民币;【新增】 
周伟然货币50.0000万人民币;【新增】 
周喆货币50.0000万人民币;【新增】 
荆晟昀货币50.0000万人民币;【新增】 
涂益货币50.0000万人民币;【新增】 
杨旭东货币50.0000万人民币;【新增】 
陈建孝货币50.0000万人民币;【新增】 
周章货币50.0000万人民币;【新增】 
詹应斌货币50.0000万人民币;【新增】 
李军货币50.0000万人民币;【新增】 
唐迅货币50.0000万人民币;【新增】 
潘振翔货币50.0000万人民币;【新增】 
肖峰货币50.0000万人民币;【新增】 
张红蕾货币50.0000万人民币;【新增】 
邓锡麟货币50.0000万人民币;【新增】 
秦洁货币50.0000万人民币;【新增】 
刘晏来货币50.0000万人民币;【新增】 
闫琳货币50.0000万人民币;【新增】 
王崧货币50.0000万人民币;【新增】 
单峰货币50.0000万人民币;【新增】 
陈文峰货币50.0000万人民币;【新增】 
孙颖货币50.0000万人民币;【新增】 
梁伟坚货币50.0000万人民币;【新增】 
蔡明仁货币50.0000万人民币;【新增】 
赵建荣货币50.0000万人民币;【新增】 
2	2018-12-28	合伙人姓名或名称 
带有*标记的为法定代表人	
金以文 
汤振峰 
叶旻 
赵育鹏 
王晔 
孙进 
姚文平 
牟磊 
张翌 
沈洁 
胡亮 
黄镁镁 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
关兆文 
杨方 
胡燕 
徐涛 
张振波 
黄文辉 
邓伟东 
黄晨 
赵柏基 
曹翠丽 
陈静 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
莫斌 
马颖旎 
林伟能 
彭浩贤 
陈少瑜 
陶宏 
邵路 
陈广得 
林兆荣 
王斌 
杨伟志 
王蕾 
傅文轩 
杨志勤 
王玮 
高宇 
彭啸风 
李松波 
黄哲君 
王润 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
周伟然 
林同文 
毕玮多 
郭志平 
周喆 
荆晟昀 
周冰 
杨桢 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
李丹* 
杨旭东 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
陈建孝 
雷放 
周章 
詹应斌 
徐世达 
李军 
贾娜 
郑广安 
罗占恩 
沈哲 
唐迅 
卢冰 
刘磊 
潘振翔 
钱进 
胡巍 
崔志义 
肖峰 
邵云飞 
李铁英 
张红蕾 
蒋浩 
邓锡麟 
陈建翔 
秦洁 
刘晏来 
郑嘉彦 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
陆剑 
王崧 
林晓帆 
徐丽 
张武 
梁国威 
张津 
杨丰禹 
单峰 
陈文峰 
刘莉坤 
韩宗庆 
赵娟 
倪清 
孟江峰 
陈志明 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
曾文淦 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
宋佳骏 
林桂山 
饶盛华 
王韧之 
胡杰 
张国俊 
段永强 
宋爽 
廖小梅 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
程明 
曹文静 
吴蔚【退出】 
柯镇洪【退出】 
许冉【退出】 
徐宏【退出】 
潘蓉容【退出】 
吴卫军【退出】 
金以文 
汤振峰 
叶旻 
赵育鹏 
王晔 
孙进 
姚文平 
牟磊 
张翌 
沈洁 
胡亮 
黄镁镁 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
关兆文 
杨方 
胡燕 
徐涛 
张振波 
黄文辉 
邓伟东 
黄晨 
赵柏基 
曹翠丽 
陈静 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
莫斌 
马颖旎 
林伟能 
彭浩贤 
陈少瑜 
陶宏 
邵路 
陈广得 
林兆荣 
王斌 
杨伟志 
王蕾 
傅文轩 
杨志勤 
王玮 
高宇 
彭啸风 
李松波 
黄哲君 
王润 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
周伟然 
林同文 
毕玮多 
郭志平 
周喆 
荆晟昀 
周冰 
杨桢 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
李丹* 
杨旭东 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
陈建孝 
雷放 
周章 
詹应斌 
徐世达 
李军 
贾娜 
郑广安 
罗占恩 
沈哲 
唐迅 
卢冰 
刘磊 
潘振翔 
钱进 
胡巍 
崔志义 
肖峰 
邵云飞 
李铁英 
张红蕾 
蒋浩 
邓锡麟 
陈建翔 
秦洁 
刘晏来 
郑嘉彦 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
陆剑 
王崧 
林晓帆 
徐丽 
张武 
梁国威 
张津 
杨丰禹 
单峰 
陈文峰 
刘莉坤 
韩宗庆 
赵娟 
倪清 
孟江峰 
陈志明 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
曾文淦 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
宋佳骏 
林桂山 
饶盛华 
王韧之 
胡杰 
张国俊 
段永强 
宋爽 
廖小梅 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
程明 
曹文静 
王瑾【新增】 
胡静【新增】 
温静【新增】 
黄俊荣【新增】 
何廷【新增】 
魏益佳【新增】 
徐浩森【新增】 
高文俊【新增】 
吴德恩【新增】 
陈熹【新增】 
彭润国【新增】 
甘莉莉【新增】 
张勇【新增】 
4	2018-12-28	缴付期限 
带有*标记的为法定代表人	
徐世达货币50.0000万人民币;周冰2013-07-18货币50.0000万人民币;陈燕华2013-07-18货币50.0000万人民币;莫斌货币50.0000万人民币;王蕾2013-07-18货币50.0000万人民币;郑嘉彦2017-01-01货币50.0000万人民币;杨志勤2013-07-18货币50.0000万人民币;林怡仲2013-07-18货币125.0000万人民币;高宇2014-10-30货币50.0000万人民币;唐宇强2013-07-18货币50.0000万人民币;宋佳骏2017-01-01货币50.0000万人民币;蒋颂禕2013-07-18货币50.0000万人民币;罗占恩2013-07-18货币50.0000万人民币;杜凯2013-07-18货币50.0000万人民币;蔡智锋2014-10-30货币50.0000万人民币;李丹*2013-07-18货币125.0000万人民币;朱宇2013-07-18货币50.0000万人民币;傅毓敏2013-07-18货币50.0000万人民币;许冉2013-07-18货币50.0000万人民币;陈少瑜2013-07-18货币50.0000万人民币;倪靖安2013-07-18货币50.0000万人民币;牟磊2013-07-18货币50.0000万人民币;陆剑2014-10-30货币50.0000万人民币;陈岸强2013-07-18货币50.0000万人民币;毕玮多2017-01-01货币50.0000万人民币;饶盛华2017-01-01货币50.0000万人民币;柯镇洪2013-07-18货币50.0000万人民币;赵育鹏2013-10-10货币50.0000万人民币;林桂山2013-07-18货币50.0000万人民币;李明2013-07-18货币50.0000万人民币;金以文2013-07-18货币50.0000万人民币;郭志平2013-07-18货币50.0000万人民币;朱伟2013-07-18货币50.0000万人民币;周星2013-07-18货币125.0000万人民币;邵路货币50.0000万人民币;潘振宇2013-07-18货币50.0000万人民币;TangTooPoh(陈图宝)2013-07-18货币50.0000万人民币;李雪梅2013-07-18货币50.0000万人民币;杨桢货币50.0000万人民币;叶旻2013-07-18货币50.0000万人民币;林崇云2013-10-10货币50.0000万人民币;程明2016-01-30货币50.0000万人民币;林伟能2013-07-18货币50.0000万人民币;赵波2013-07-18货币50.0000万人民币;孙进2013-07-18货币50.0000万人民币;黄晨货币50.0000万人民币;钱进2013-07-18货币125.0000万人民币;卓志成2013-07-18货币50.0000万人民币;徐涛2013-07-18货币50.0000万人民币;张国俊2013-07-18货币50.0000万人民币;姜昆2013-07-18货币50.0000万人民币;张武2014-10-30货币50.0000万人民币;王寅入2013-07-18货币50.0000万人民币;黄翰勋2013-07-18货币50.0000万人民币;关兆文2013-07-18货币50.0000万人民币;张津2013-07-18货币50.0000万人民币;陈保郎2013-07-18货币50.0000万人民币;杨伟志2013-07-18货币50.0000万人民币;王润货币50.0000万人民币;宋爽2013-07-18货币50.0000万人民币;潘蓉容2013-10-10货币50.0000万人民币;段永强2013-07-18货币50.0000万人民币;贾娜2013-07-18货币50.0000万人民币;王伟2013-07-18货币50.0000万人民币;杨方货币50.0000万人民币;黄翠燕2013-07-18货币50.0000万人民币;曹文静货币50.0000万人民币;蒋浩货币50.0000万人民币;陶宏2013-07-18货币50.0000万人民币;GoujonEric,Franck(古龙)2013-07-18货币50.0000万人民币;黄镁镁2016-01-30货币50.0000万人民币;韩丹2013-07-18货币50.0000万人民币;梁建邦2013-10-10货币50.0000万人民币;沈哲2017-01-01货币50.0000万人民币;王韧之2017-01-01货币50.0000万人民币;吴卫军2013-07-18货币125.0000万人民币;胡巍货币50.0000万人民币;叶骏2013-07-18货币50.0000万人民币;彭浩贤2013-07-18货币50.0000万人民币;吴蔚2013-07-18货币50.0000万人民币;王斌2013-07-18货币125.0000万人民币;雷放2013-07-18货币50.0000万人民币;曾文淦2016-01-30货币 
杨桢2013-07-18货币50.0000万人民币;林怡仲2013-07-18货币125.0000万人民币;薛竞2013-07-18货币50.0000万人民币;王蕾2013-07-18货币50.0000万人民币;叶骏2013-07-18货币50.0000万人民币;鲍海峰2013-07-18货币50.0000万人民币;韩丹2013-07-18货币50.0000万人民币;叶旻2013-07-18货币50.0000万人民币;詹应斌货币50.0000万人民币;杜凯2013-07-18货币50.0000万人民币;胡亮2013-07-18货币50.0000万人民币;黄文辉2013-07-18货币50.0000万人民币;黄鸣柳2013-07-18货币50.0000万人民币;江小苹2013-07-18货币50.0000万人民币;陈保郎2013-07-18货币50.0000万人民币;饶盛华2017-01-01货币50.0000万人民币;孙颖2013-07-18货币50.0000万人民币;刘磊2013-07-18货币50.0000万人民币;朱宇2013-07-18货币50.0000万人民币;高建斌2013-07-18货币50.0000万人民币;徐丽2017-01-01货币50.0000万人民币;汪超2013-07-18货币50.0000万人民币;涂益2013-07-18货币50.0000万人民币;王崧2013-07-18货币50.0000万人民币;李丹*2013-07-18货币125.0000万人民币;倪靖安2013-07-18货币50.0000万人民币;卢冰货币50.0000万人民币;牟磊2013-07-18货币50.0000万人民币;宋爽2013-07-18货币50.0000万人民币;蒋浩货币50.0000万人民币;王韧之2017-01-01货币50.0000万人民币;周伟然2013-07-18货币50.0000万人民币;王笑2013-07-18货币125.0000万人民币;黄镁镁2016-01-30货币50.0000万人民币;李燕玉2013-07-18货币50.0000万人民币;周喆2013-07-18货币50.0000万人民币;郭志平2013-07-18货币50.0000万人民币;陈建翔2017-01-01货币50.0000万人民币;秦洁2013-07-18货币50.0000万人民币;郑嘉彦2017-01-01货币50.0000万人民币;毕玮多2017-01-01货币50.0000万人民币;周星2013-07-18货币125.0000万人民币;徐涛2013-07-18货币50.0000万人民币;贾娜2013-07-18货币50.0000万人民币;倪清货币50.0000万人民币;蔡明仁2013-07-18货币50.0000万人民币;TangTooPoh(陈图宝)2013-07-18货币50.0000万人民币;董朝晖2013-07-18货币50.0000万人民币;胡杰2013-07-18货币50.0000万人民币;徐世达货币50.0000万人民币;宋佳骏2017-01-01货币50.0000万人民币;黄翠燕2013-07-18货币50.0000万人民币;闫琳2013-07-18货币50.0000万人民币;张振波货币50.0000万人民币;孔昱2013-07-18货币50.0000万人民币;马颖旎2013-07-18货币50.0000万人民币;张津2013-07-18货币50.0000万人民币;孟江峰2013-10-10货币50.0000万人民币;李明2013-07-18货币50.0000万人民币;陈静2013-07-18货币125.0000万人民币;潘振翔2013-07-18货币50.0000万人民币;李铁英2013-07-18货币50.0000万人民币;王伟2013-07-18货币50.0000万人民币;黄晨货币50.0000万人民币;陈建孝2014-10-30货币50.0000万人民币;陈燕华2013-07-18货币50.0000万人民币;金以文2013-07-18货币50.0000万人民币;王寅入2013-07-18货币50.0000万人民币;段永强2013-07-18货币50.0000万人民币;陈广得2013-07-18货币50.0000万人民币;陈文峰2017-01-01货币50.0000万人民币;张翌2016-01-30货币50.0000万人民币;DerrettRobertJulian(戴瑞德)2013-07-18货币50.0000万人民币;杨旭东2014-10-30货币50.0000万人民币;赵波2013-07-18货币50.0000万人民币;林兆荣2013-07-18货币50.0000万人民币;卓志成2013-07-18货币50.0000万人民币;莫斌货币50.0000万人民币;陈耘涛2013-07-18货币50.0000万人民币;张武2014-10-30货币50.0000万人民币;杨志勤2013-07-18货币50.0000万人民币;何国辉2013-10-10货币50.0000万人民币;林伟 
6	2017-12-20	出资方式 
带有*标记的为法定代表人	
王斌红货币50.0000万人民币
鲍海峰货币50.0000万人民币
项思思货币50.0000万人民币
朱伟货币50.0000万人民币
吴卫军货币125.0000万人民币
梁伟坚货币50.0000万人民币
李雪梅货币50.0000万人民币
陈静货币125.0000万人民币
杨志勤货币50.0000万人民币
贾娜货币50.0000万人民币
黄翠燕货币50.0000万人民币
赵建荣货币50.0000万人民币
陈文峰货币50.0000万人民币
潘振宇货币50.0000万人民币
刘莉坤货币50.0000万人民币
周世强货币50.0000万人民币
蒋颂禕货币50.0000万人民币
黄哲君货币50.0000万人民币
肖峰货币50.0000万人民币
杨尚圆货币50.0000万人民币
陈燕华货币50.0000万人民币
陈建翔货币50.0000万人民币
黄翰勋货币50.0000万人民币
汪超货币50.0000万人民币
汤振峰货币50.0000万人民币
罗相垣货币50.0000万人民币
钱进货币125.0000万人民币
蔡明仁货币50.0000万人民币
杨伟志货币50.0000万人民币
卓志成货币50.0000万人民币
郑嘉彦货币50.0000万人民币
闫琳货币50.0000万人民币
徐涛货币50.0000万人民币
潘振翔货币50.0000万人民币
DerrettRobertJulian(戴瑞德)货币50.0000万人民币
朱宇货币50.0000万人民币
邓锡麟货币50.0000万人民币
刘磊货币50.0000万人民币
赵柏基货币125.0000万人民币
徐丽货币50.0000万人民币
王伟货币50.0000万人民币
江小苹货币50.0000万人民币
黄镁镁货币50.0000万人民币
庄浩货币50.0000万人民币
韩宗庆货币50.0000万人民币
GoujonEric,Franck(古龙)货币50.0000万人民币
杨丰禹货币50.0000万人民币
沈哲货币50.0000万人民币
黎英杰货币50.0000万人民币
毕玮多货币50.0000万人民币
牟磊货币50.0000万人民币
林崇云货币50.0000万人民币
许康玮货币50.0000万人民币
陈保郎货币50.0000万人民币
张翌货币50.0000万人民币
郭志平货币50.0000万人民币
杨德华货币50.0000万人民币
何国辉货币50.0000万人民币
王崧货币50.0000万人民币
林桂山货币50.0000万人民币
许冉货币50.0000万人民币
李明货币50.0000万人民币
周喆货币50.0000万人民币
宋爽货币50.0000万人民币
饶盛华货币50.0000万人民币
雷放货币50.0000万人民币
傅文轩货币50.0000万人民币
杨旭东货币50.0000万人民币
胡亮货币50.0000万人民币
TangTooPoh(陈图宝)货币50.0000万人民币
黄文辉货币50.0000万人民币
林兆荣货币50.0000万人民币
黄鸣柳货币50.0000万人民币
李燕玉货币50.0000万人民币
潘蓉容货币50.0000万人民币
蔡智锋货币50.0000万人民币
张津货币50.0000万人民币
赵育鹏货币50.0000万人民币
王寅入货币50.0000万人民币
陈耘涛货币50.0000万人民币
姜昆货币50.0000万人民币
高建斌货币50.0000万人民币
林宇鹏货币50.0000万人民币
张武货币50.0000万人民币
李铁英货币50.0000万人民币
王韧之货币50.0000万人民币
何淑贞货币50.0000万人民币
秦洁货币50.0000万人民币
赵娟货币50.0000万人民币
陈广得货币50.0000万人民币
张肇昌货币50.0000万人民币
黄锦龙货币50.0000万人民币
彭浩贤货币50.0000万人民币
何超然货币50.0000万人民币
杜凯货币50.0000万人民币
吴蔚货币50.0000万人民币
徐宏货币50.0000万人民币
唐迅货币50.0000万人民币
陈建孝货币50.0000万人民币
周章货币50.0000万人民币
梁国威货币50.0000万人民币
涂益货币50.0000万人民币
王笑货币125.0000万人民币
李丹*货币125.0000万人民币
陈惠康货币50.0000万人民币
胡燕货币50.0000万人民币
陈玲货币50.0000万人民币
林同文货币50.0000万人民币
宋佳骏货币50.0000万人民币
陶宏货币50.0000万人民币
邵云飞货币50.0000万人民币
李松波货币50.00 
林兆荣货币50.0000万人民币
汤振峰货币50.0000万人民币
许冉货币50.0000万人民币
徐涛货币50.0000万人民币
杨旭东货币50.0000万人民币
汪超货币50.0000万人民币
唐宇强货币50.0000万人民币
宋佳骏货币50.0000万人民币
陈耘涛货币50.0000万人民币
陈文峰货币50.0000万人民币
陈保郎货币50.0000万人民币
宋爽货币50.0000万人民币
沈哲货币50.0000万人民币
陈燕华货币50.0000万人民币
姚文平货币50.0000万人民币
董朝晖货币50.0000万人民币
梁国威货币50.0000万人民币
陈岸强货币50.0000万人民币
黄翠燕货币50.0000万人民币
王伟货币50.0000万人民币
何国辉货币50.0000万人民币
鲍海峰货币50.0000万人民币
李军货币50.0000万人民币
刘莉坤货币50.0000万人民币
唐迅货币50.0000万人民币
王斌货币125.0000万人民币
江小苹货币50.0000万人民币
关兆文货币50.0000万人民币
吴蔚货币50.0000万人民币
王蕾货币50.0000万人民币
何淑贞货币50.0000万人民币
陈惠康货币50.0000万人民币
林宇鹏货币50.0000万人民币
黎英杰货币50.0000万人民币
刘晏来货币50.0000万人民币
毕玮多货币50.0000万人民币
潘振翔货币50.0000万人民币
杨丰禹货币50.0000万人民币
陈静货币125.0000万人民币
林晓帆货币50.0000万人民币
程明货币50.0000万人民币
黄文辉货币50.0000万人民币
肖峰货币50.0000万人民币
徐丽货币50.0000万人民币
林伟能货币50.0000万人民币
郭志平货币50.0000万人民币
陈玲货币50.0000万人民币
邵云飞货币50.0000万人民币
曾文淦货币50.0000万人民币
黄哲君货币50.0000万人民币
彭浩贤货币50.0000万人民币
李松波货币50.0000万人民币
荆晟昀货币50.0000万人民币
黄镁镁货币50.0000万人民币
马颖旎货币50.0000万人民币
邓伟东货币50.0000万人民币
叶少宽货币50.0000万人民币
倪靖安货币50.0000万人民币
周章货币50.0000万人民币
陈广得货币50.0000万人民币
张翌货币50.0000万人民币
赵娟货币50.0000万人民币
柯镇洪货币50.0000万人民币
钱进货币125.0000万人民币
杜凯货币50.0000万人民币
叶旻货币50.0000万人民币
吴卫军货币125.0000万人民币
李丹*货币125.0000万人民币
雷放货币50.0000万人民币
张国俊货币50.0000万人民币
张武货币50.0000万人民币
胡燕货币50.0000万人民币
杨尚圆货币50.0000万人民币
黄翰勋货币50.0000万人民币
赵柏基货币125.0000万人民币
韩丹货币50.0000万人民币
曹翠丽货币50.0000万人民币
周世强货币50.0000万人民币
徐宏货币50.0000万人民币
许康玮货币50.0000万人民币
叶骏货币50.0000万人民币
单峰货币50.0000万人民币
孙进货币50.0000万人民币
周星货币125.0000万人民币
周冰货币50.0000万人民币
陶宏货币50.0000万人民币
蒋颂禕货币50.0000万人民币
黄鸣柳货币50.0000万人民币
牟磊货币50.0000万人民币
傅文轩货币50.0000万人民币
GoujonEric,Franck(古龙)货币50.0000万人民币
李雪梅货币50.0000万人民币
闫琳货币50.0000万人民币
陆剑货币50.0000万人民币
刘磊货币50.0000万人民币
蔡智锋货币50.0000万人民币
雷仕俊货币50.0000万人民币
朱宇货币50.0000万人民币
涂益货币50.0000万人民币
林同文货币50.0000万人民币
胡亮货币50.0000万人民币
梁伟坚货币50.0000万人民币
周喆货币50.0000万人民币
王韧之货币50.0000万人民币
林怡仲货币125.0000万人民币
卓志成货币50.0000万人民币
秦洁货币50.0000万人民币
蔡明仁货币50.0000万人民币
李明货币50.0000万人民币
郑广安货币50.0000万人民币
段永强货币50.0000万人民币
陈建翔货币50.0000万人民币
杨志勤货币50.0000万人民币
高建斌
7	2017-12-20	合伙人姓名或名称 
带有*标记的为法定代表人	
金以文 
汤振峰 
叶旻 
赵育鹏 
孙进 
姚文平 
牟磊 
张翌 
沈洁 
胡亮 
黄镁镁 
吴蔚 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
关兆文 
胡燕 
徐涛 
黄文辉 
邓伟东 
赵柏基 
曹翠丽 
陈静 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
马颖旎 
林伟能 
彭浩贤 
柯镇洪 
陈少瑜 
陶宏 
陈广得 
林兆荣 
王斌 
许冉 
杨伟志 
王蕾 
傅文轩 
杨志勤 
王玮 
高宇 
李松波 
黄哲君 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
周伟然 
林同文 
毕玮多 
郭志平 
周喆 
荆晟昀 
周冰 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
李丹* 
杨旭东 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
陈建孝 
雷放 
周章 
李军 
贾娜 
郑广安 
罗占恩 
沈哲 
徐宏 
唐迅 
潘蓉容 
刘磊 
潘振翔 
钱进 
崔志义 
肖峰 
邵云飞 
李铁英 
邓锡麟 
陈建翔 
秦洁 
刘晏来 
郑嘉彦 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
陆剑 
王崧 
林晓帆 
徐丽 
张武 
梁国威 
张津 
杨丰禹 
单峰 
陈文峰 
刘莉坤 
韩宗庆 
赵娟 
孟江峰 
陈志明 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
曾文淦 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
宋佳骏 
吴卫军 
林桂山 
饶盛华 
王韧之 
胡杰 
张国俊 
段永强 
宋爽 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
程明 
何超然【退出】 
黄锦龙【退出】 
杨德华【退出】 
罗相垣【退出】 
项思思【退出】 
廖仲敏【退出】 
梁荣宽【退出】 
张勤【退出】 
金以文 
汤振峰 
叶旻 
赵育鹏 
孙进 
姚文平 
牟磊 
张翌 
沈洁 
胡亮 
黄镁镁 
吴蔚 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
关兆文 
胡燕 
徐涛 
黄文辉 
邓伟东 
赵柏基 
曹翠丽 
陈静 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
马颖旎 
林伟能 
彭浩贤 
柯镇洪 
陈少瑜 
陶宏 
陈广得 
林兆荣 
王斌 
许冉 
杨伟志 
王蕾 
傅文轩 
杨志勤 
王玮 
高宇 
李松波 
黄哲君 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
周伟然 
林同文 
毕玮多 
郭志平 
周喆 
荆晟昀 
周冰 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
李丹* 
杨旭东 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
陈建孝 
雷放 
周章 
李军 
贾娜 
郑广安 
罗占恩 
沈哲 
徐宏 
唐迅 
潘蓉容 
刘磊 
潘振翔 
钱进 
崔志义 
肖峰 
邵云飞 
李铁英 
邓锡麟 
陈建翔 
秦洁 
刘晏来 
郑嘉彦 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
陆剑 
王崧 
林晓帆 
徐丽 
张武 
梁国威 
张津 
杨丰禹 
单峰 
陈文峰 
刘莉坤 
韩宗庆 
赵娟 
孟江峰 
陈志明 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
曾文淦 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
宋佳骏 
吴卫军 
林桂山 
饶盛华 
王韧之 
胡杰 
张国俊 
段永强 
宋爽 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
程明 
王晔【新增】 
杨方【新增】 
张振波【新增】 
黄晨【新增】 
莫斌【新增】 
邵路【新增】 
彭啸风【新增】 
王润【新增】 
杨桢【新增】 
詹应斌【新增】 
徐世达【新增】 
卢冰【新增】 
胡巍【新增】 
张红蕾【新增】 
蒋浩【新增】 
倪清【新增】 
廖小梅【新增】 
曹文静【新增】 
8	2017-12-20	缴付期限 
带有*标记的为法定代表人	
王斌红2013-07-18货币50.0000万人民币;鲍海峰2013-07-18货币50.0000万人民币;项思思2013-07-18货币50.0000万人民币;朱伟2013-07-18货币50.0000万人民币;吴卫军2013-07-18货币125.0000万人民币;梁伟坚2013-07-18货币50.0000万人民币;李雪梅2013-07-18货币50.0000万人民币;陈静2013-07-18货币125.0000万人民币;杨志勤2013-07-18货币50.0000万人民币;贾娜2013-07-18货币50.0000万人民币;黄翠燕2013-07-18货币50.0000万人民币;赵建荣2013-07-18货币50.0000万人民币;陈文峰2017-01-01货币50.0000万人民币;潘振宇2013-07-18货币50.0000万人民币;刘莉坤2013-10-10货币50.0000万人民币;周世强2013-07-18货币50.0000万人民币;蒋颂禕2013-07-18货币50.0000万人民币;黄哲君2014-10-30货币50.0000万人民币;肖峰2013-07-18货币50.0000万人民币;杨尚圆2013-07-18货币50.0000万人民币;陈燕华2013-07-18货币50.0000万人民币;陈建翔2017-01-01货币50.0000万人民币;黄翰勋2013-07-18货币50.0000万人民币;汪超2013-07-18货币50.0000万人民币;汤振峰2013-07-18货币50.0000万人民币;罗相垣2013-07-18货币50.0000万人民币;钱进2013-07-18货币125.0000万人民币;蔡明仁2013-07-18货币50.0000万人民币;杨伟志2013-07-18货币50.0000万人民币;卓志成2013-07-18货币50.0000万人民币;郑嘉彦2017-01-01货币50.0000万人民币;闫琳2013-07-18货币50.0000万人民币;徐涛2013-07-18货币50.0000万人民币;潘振翔2013-07-18货币50.0000万人民币;DerrettRobertJulian(戴瑞德)2013-07-18货币50.0000万人民币;朱宇2013-07-18货币50.0000万人民币;邓锡麟2013-07-18货币50.0000万人民币;刘磊2013-07-18货币50.0000万人民币;赵柏基2013-07-18货币125.0000万人民币;徐丽2017-01-01货币50.0000万人民币;王伟2013-07-18货币50.0000万人民币;江小苹2013-07-18货币50.0000万人民币;黄镁镁2016-01-30货币50.0000万人民币;庄浩2013-07-18货币50.0000万人民币;韩宗庆2013-07-18货币50.0000万人民币;GoujonEric,Franck(古龙)2013-07-18货币50.0000万人民币;杨丰禹2013-07-18货币50.0000万人民币;沈哲2017-01-01货币50.0000万人民币;黎英杰2013-07-18货币50.0000万人民币;毕玮多2017-01-01货币50.0000万人民币;牟磊2013-07-18货币50.0000万人民币;林崇云2013-10-10货币50.0000万人民币;许康玮2013-07-18货币50.0000万人民币;陈保郎2013-07-18货币50.0000万人民币;张翌2016-01-30货币50.0000万人民币;郭志平2013-07-18货币50.0000万人民币;杨德华2013-07-18货币50.0000万人民币;何国辉2013-10-10货币50.0000万人民币;王崧2013-07-18货币50.0000万人民币;林桂山2013-07-18货币50.0000万人民币;许冉2013-07-18货币50.0000万人民币;李明2013-07-18货币50.0000万人民币;周喆2013-07-18货币50.0000万人民币;宋爽2013-07-18货币50.0000万人民币;饶盛华2017-01-01货币50.0000万人民币;雷放2013-07-18货币50.0000万人民币;傅文轩2013-07-18货币50.0000万人民币;杨旭东2014-10-30货币50.0000万人民币;胡亮2013-07-18货币50.0000万人民币;TangTooPoh(陈图宝)2013-07-18货币50.0000万人民币;黄文辉2013-07-18货币50.0000万人民币;林兆荣2013-07-18货币50.0000万人民币;黄鸣柳2013-07-18货币50.0000万人民币;李燕玉2013-07-18货币50.0000万人民币;潘蓉容2013-10-10货币50.0000万人民币;蔡智锋2014-10-30货币50.0000万人民币;张津2013-07-18货币50.0000万人民币;赵育鹏2013-10-10货币50.0000万人民币;王寅入2013-07-18货 
林兆荣2013-07-18货币50.0000万人民币;汤振峰2013-07-18货币50.0000万人民币;许冉2013-07-18货币50.0000万人民币;徐涛2013-07-18货币50.0000万人民币;杨旭东2014-10-30货币50.0000万人民币;汪超2013-07-18货币50.0000万人民币;唐宇强2013-07-18货币50.0000万人民币;宋佳骏2017-01-01货币50.0000万人民币;陈耘涛2013-07-18货币50.0000万人民币;陈文峰2017-01-01货币50.0000万人民币;陈保郎2013-07-18货币50.0000万人民币;宋爽2013-07-18货币50.0000万人民币;沈哲2017-01-01货币50.0000万人民币;陈燕华2013-07-18货币50.0000万人民币;姚文平2013-07-18货币50.0000万人民币;董朝晖2013-07-18货币50.0000万人民币;梁国威2013-07-18货币50.0000万人民币;陈岸强2013-07-18货币50.0000万人民币;黄翠燕2013-07-18货币50.0000万人民币;王伟2013-07-18货币50.0000万人民币;何国辉2013-10-10货币50.0000万人民币;鲍海峰2013-07-18货币50.0000万人民币;李军2013-07-18货币50.0000万人民币;刘莉坤2013-10-10货币50.0000万人民币;唐迅2013-07-18货币50.0000万人民币;王斌2013-07-18货币125.0000万人民币;江小苹2013-07-18货币50.0000万人民币;关兆文2013-07-18货币50.0000万人民币;吴蔚2013-07-18货币50.0000万人民币;王蕾2013-07-18货币50.0000万人民币;何淑贞2013-07-18货币50.0000万人民币;陈惠康2013-07-18货币50.0000万人民币;林宇鹏2013-07-18货币50.0000万人民币;黎英杰2013-07-18货币50.0000万人民币;刘晏来2013-07-18货币50.0000万人民币;毕玮多2017-01-01货币50.0000万人民币;潘振翔2013-07-18货币50.0000万人民币;杨丰禹2013-07-18货币50.0000万人民币;陈静2013-07-18货币125.0000万人民币;林晓帆2016-01-30货币50.0000万人民币;程明2016-01-30货币50.0000万人民币;黄文辉2013-07-18货币50.0000万人民币;肖峰2013-07-18货币50.0000万人民币;徐丽2017-01-01货币50.0000万人民币;林伟能2013-07-18货币50.0000万人民币;郭志平2013-07-18货币50.0000万人民币;陈玲2013-07-18货币50.0000万人民币;邵云飞2013-07-18货币50.0000万人民币;曾文淦2016-01-30货币50.0000万人民币;黄哲君2014-10-30货币50.0000万人民币;彭浩贤2013-07-18货币50.0000万人民币;李松波2013-07-18货币50.0000万人民币;荆晟昀2018-12-31货币50.0000万人民币;黄镁镁2016-01-30货币50.0000万人民币;马颖旎2013-07-18货币50.0000万人民币;邓伟东2013-07-18货币50.0000万人民币;叶少宽2013-07-18货币50.0000万人民币;倪靖安2013-07-18货币50.0000万人民币;周章2013-07-18货币50.0000万人民币;陈广得2013-07-18货币50.0000万人民币;张翌2016-01-30货币50.0000万人民币;赵娟2017-01-01货币50.0000万人民币;柯镇洪2013-07-18货币50.0000万人民币;钱进2013-07-18货币125.0000万人民币;杜凯2013-07-18货币50.0000万人民币;叶旻2013-07-18货币50.0000万人民币;吴卫军2013-07-18货币125.0000万人民币;李丹*2013-07-18货币125.0000万人民币;雷放2013-07-18货币50.0000万人民币;张国俊2013-07-18货币50.0000万人民币;张武2014-10-30货币50.0000万人民币;胡燕2013-07-18货币50.0000万人民币;杨尚圆2013-07-18货币50.0000万人民币;黄翰勋2013-07-18货币50.0000万人民币;赵柏基2013-07-18货币125.0000万人民币;韩丹2013-07-18货币50.0000万人民币;曹翠丽2013-07-18货币50.0000万人民币;周世强2013-07-18货币50.0000万人民币;徐宏2013-07-18货币50.0000万人民币;许康玮2013-07-18货币50.0000万人民币;叶骏2013-07-18
10	2016-12-06	出资方式 
带有*标记的为法定代表人	
金以文 
姚文平 
牟磊 
张翌 
胡亮 
黄镁镁 
刘伟 
李燕玉 
何国辉 
关兆文 
胡燕 
黄文辉 
邓伟东 
曹翠丽 
陈静 
黄锦龙货币50.0000 
周星 
孔昱 
李明 
TangTooPoh(陈图宝) 
潘振宇 
薛竞 
王笑 
黄翠燕 
张肇昌 
马颖旎 
柯镇洪货币50.0000 
林兆荣 
王斌 
王蕾 
傅文轩 
杨志勤 
王玮 
高宇 
黄哲君 
鲍海峰 
林宇鹏 
陈岸强 
周喆 
荆晟昀 
周冰 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
倪靖安 
董朝晖 
李军 
贾娜 
郑广安 
徐宏货币50.0000 
唐迅 
潘蓉容货币50.0000 
刘磊 
邵云飞 
李铁英 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
陆剑 
王崧 
林晓帆 
梁国威 
单峰 
刘莉坤 
孟江峰 
陈志明 
林崇云 
陈燕华 
梁建邦 
吴卫军货币125.0000 
林桂山 
胡杰 
张国俊 
宋爽 
蔡明仁 
梁荣宽货币50.0000 
赵育鹏【退出】 
沈洁【退出】 
徐涛【退出】 
黄鸣柳【退出】 
林伟能【退出】 
陶宏【退出】 
庄浩【退出】 
李雪梅【退出】 
周伟然【退出】 
朱宇【退出】 
李丹*【退出】 
叶少宽【退出】 
周世强【退出】 
雷放【退出】 
罗相垣货币50.0000【退出】 
项思思货币50.0000【退出】 
潘振翔【退出】 
刘晏来【退出】 
闫琳【退出】 
张武【退出】 
杨丰禹【退出】 
韩宗庆【退出】 
杜凯【退出】 
张展豪【退出】 
王伟【退出】 
曾文淦【退出】 
孙颖【退出】 
梁伟坚【退出】 
雷仕俊【退出】 
GoujonEric,Franck(古龙)【退出】 
黄翰勋【退出】 
张勤货币50.0000【退出】 
谭沛雯货币50.0000【退出】 
万【退出】 
金以文 
姚文平 
牟磊 
张翌 
胡亮 
黄镁镁 
刘伟 
李燕玉 
何国辉 
关兆文 
胡燕 
黄文辉 
邓伟东 
曹翠丽 
陈静 
黄锦龙货币50.0000 
周星 
孔昱 
李明 
TangTooPoh(陈图宝) 
潘振宇 
薛竞 
王笑 
黄翠燕 
张肇昌 
马颖旎 
柯镇洪货币50.0000 
林兆荣 
王斌 
王蕾 
傅文轩 
杨志勤 
王玮 
高宇 
黄哲君 
鲍海峰 
林宇鹏 
陈岸强 
周喆 
荆晟昀 
周冰 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
倪靖安 
董朝晖 
李军 
贾娜 
郑广安 
徐宏货币50.0000 
唐迅 
潘蓉容货币50.0000 
刘磊 
邵云飞 
李铁英 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
陆剑 
王崧 
林晓帆 
梁国威 
单峰 
刘莉坤 
孟江峰 
陈志明 
林崇云 
陈燕华 
梁建邦 
吴卫军货币125.0000 
林桂山 
胡杰 
张国俊 
宋爽 
蔡明仁 
梁荣宽货币50.0000 
汤振峰【新增】 
叶旻【新增】 
孙进【新增】 
吴蔚货币50.0000【新增】 
卓志成【新增】 
傅毓敏【新增】 
何超然货币50.0000【新增】 
高建斌【新增】 
叶骏【新增】 
杨尚圆【新增】 
陈玲【新增】 
彭浩贤【新增】 
陈少瑜【新增】 
杨伟志【新增】 
李松波【新增】 
姜昆【新增】 
许康玮【新增】 
汪超【新增】 
林同文【新增】 
郭志平【新增】 
王寅入【新增】 
陈建孝【新增】 
周章【新增】 
罗占恩【新增】 
廖仲敏货币50.0000【新增】 
钱进【新增】 
崔志义【新增】 
肖峰【新增】 
邓锡麟【新增】 
蒋颂禕【新增】 
张津【新增】 
韩丹【新增】 
赵建荣【新增】 
程明【新增】 
11	2016-12-06	合伙人姓名或名称 
带有*标记的为法定代表人	
金以文 
汤振峰 
叶旻 
赵育鹏 
孙进 
姚文平 
牟磊 
张翌 
沈洁 
胡亮 
黄镁镁 
吴蔚 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
何超然 
关兆文 
胡燕 
徐涛 
黄文辉 
邓伟东 
赵柏基 
曹翠丽 
陈静 
黄锦龙 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
马颖旎 
林伟能 
彭浩贤 
柯镇洪 
陈少瑜 
陶宏 
陈广得 
林兆荣 
王斌 
许冉 
杨伟志 
王蕾 
傅文轩 
杨志勤 
王玮 
高宇 
李松波 
黄哲君 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
杨德华 
周伟然 
林同文 
郭志平 
周喆 
荆晟昀 
周冰 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
李丹* 
杨旭东 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
陈建孝 
雷放 
周章 
李军 
罗相垣 
贾娜 
郑广安 
罗占恩 
徐宏 
唐迅 
项思思 
廖仲敏 
潘蓉容 
刘磊 
潘振翔 
钱进 
崔志义 
肖峰 
邵云飞 
李铁英 
邓锡麟 
秦洁 
刘晏来 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
陆剑 
王崧 
林晓帆 
张武 
梁国威 
张津 
杨丰禹 
单峰 
刘莉坤 
韩宗庆 
孟江峰 
陈志明 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
曾文淦 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
吴卫军 
林桂山 
胡杰 
张国俊 
段永强 
宋爽 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
程明 
梁荣宽 
张勤 
容显文【退出】 
谭沛雯【退出】 
金以文 
汤振峰 
叶旻 
赵育鹏 
孙进 
姚文平 
牟磊 
张翌 
沈洁 
胡亮 
黄镁镁 
吴蔚 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
何超然 
关兆文 
胡燕 
徐涛 
黄文辉 
邓伟东 
赵柏基 
曹翠丽 
陈静 
黄锦龙 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
马颖旎 
林伟能 
彭浩贤 
柯镇洪 
陈少瑜 
陶宏 
陈广得 
林兆荣 
王斌 
许冉 
杨伟志 
王蕾 
傅文轩 
杨志勤 
王玮 
高宇 
李松波 
黄哲君 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
杨德华 
周伟然 
林同文 
郭志平 
周喆 
荆晟昀 
周冰 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
李丹* 
杨旭东 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
陈建孝 
雷放 
周章 
李军 
罗相垣 
贾娜 
郑广安 
罗占恩 
徐宏 
唐迅 
项思思 
廖仲敏 
潘蓉容 
刘磊 
潘振翔 
钱进 
崔志义 
肖峰 
邵云飞 
李铁英 
邓锡麟 
秦洁 
刘晏来 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
陆剑 
王崧 
林晓帆 
张武 
梁国威 
张津 
杨丰禹 
单峰 
刘莉坤 
韩宗庆 
孟江峰 
陈志明 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
曾文淦 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
吴卫军 
林桂山 
胡杰 
张国俊 
段永强 
宋爽 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
程明 
梁荣宽 
张勤 
毕玮多【新增】 
沈哲【新增】 
陈建翔【新增】 
郑嘉彦【新增】 
徐丽【新增】 
陈文峰【新增】 
赵娟【新增】 
宋佳骏【新增】 
饶盛华【新增】 
王韧之【新增】 
12	2016-12-06	缴付期限 
带有*标记的为法定代表人	
刘莉坤2013-10-10货币50.0000万人民币;江小苹2013-07-18货币50.0000万人民币;胡燕2013-07-18货币50.0000万人民币;马颖旎2013-07-18货币50.0000万人民币;朱宇2013-07-18货币50.0000万人民币;闫琳2013-07-18货币50.0000万人民币;陈志明2016-01-30货币50.0000万人民币;姚文平2013-07-18货币50.0000万人民币;何国辉2013-10-10货币50.0000万人民币;曾文淦2016-01-30货币50.0000万人民币;杨丰禹2013-07-18货币50.0000万人民币;TangTooPoh(陈图宝)2013-07-18货币50.0000万人民币;梁国威2013-07-18货币50.0000万人民币;黄翰勋2013-07-18货币50.0000万人民币;曹翠丽2013-07-18货币50.0000万人民币;蓝世红2013-10-10货币50.0000万人民币;叶少宽2013-07-18货币50.0000万人民币;倪靖安2013-07-18货币50.0000万人民币;傅文轩2013-07-18货币50.0000万人民币;陈惠康2013-07-18货币50.0000万人民币;李铁英2013-07-18货币50.0000万人民币;林怡仲2013-07-18货币125.0000万人民币;蔡智锋2014-10-30货币50.0000万人民币;刘伟2013-07-18货币50.0000万人民币;陈岸强2013-07-18货币50.0000万人民币;邵云飞2013-07-18货币50.0000万人民币;胡亮2013-07-18货币50.0000万人民币;陆剑2014-10-30货币50.0000万人民币;潘振宇2013-07-18货币50.0000万人民币;周世强2013-07-18货币50.0000万人民币;黄翠燕2013-07-18货币50.0000万人民币;李燕玉2013-07-18货币50.0000万人民币;黄镁镁2016-01-30货币50.0000万人民币;宋爽2013-07-18货币50.0000万人民币;陈静2013-07-18货币125.0000万人民币;邓伟东2013-07-18货币50.0000万人民币;林桂山2013-07-18货币50.0000万人民币;潘蓉容2013-10-10货币50.0000万人民币;林宇鹏2013-07-18货币50.0000万人民币;涂益2013-07-18货币50.0000万人民币;徐宏2013-07-18货币50.0000万人民币;荆晟昀2018-12-31货币50.0000万人民币;周喆2013-07-18货币50.0000万人民币;李明2013-07-18货币50.0000万人民币;孙颖2013-07-18货币50.0000万人民币;沈洁2013-07-18货币50.0000万人民币;陶宏2013-07-18货币50.0000万人民币;罗相垣2013-07-18货币50.0000万人民币;梁伟坚2013-07-18货币50.0000万人民币;谭沛雯2013-07-18货币50.0000万人民币;孔昱2013-07-18货币50.0000万人民币;黄哲君2014-10-30货币50.0000万人民币;薛竞2013-07-18货币50.0000万人民币;张武2014-10-30货币50.0000万人民币;吴卫军2013-07-18货币125.0000万人民币;梁荣宽2013-07-18货币50.0000万人民币;王崧2013-07-18货币50.0000万人民币;周冰2013-07-18货币50.0000万人民币;林伟能2013-07-18货币50.0000万人民币;王伟2013-07-18货币50.0000万人民币;徐涛2013-07-18货币50.0000万人民币;梁建邦2013-10-10货币50.0000万人民币;唐宇强2013-07-18货币50.0000万人民币;董朝晖2013-07-18货币50.0000万人民币;杜凯2013-07-18货币50.0000万人民币;李丹*2013-07-18货币125.0000万人民币;张翌2016-01-30货币50.0000万人民币;孟江峰2013-10-10货币50.0000万人民币;郑广安2013-07-18货币50.0000万人民币;鲍海峰2013-07-18货币50.0000万人民币;贾娜2013-07-18货币50.0000万人民币;项思思2013-07-18货币50.0000万人民币;GoujonEric,Franck(古龙)2013-07-18货币50.0000万人民币;林兆荣2013-07-18货币50.0000万人民币;单峰2013-07-18货币50.0000万人民币;王斌红2013-07-18货币50.0000万人民币;刘磊2013-07-18货币50.0000万人民币;高宇2014-10-30货币50.0000万人民币;赵波2013-07-18货币50.0000万人民币;赵育鹏2013-10-10货 
唐迅2013-07-18货币50.0000万人民币;徐宏2013-07-18货币50.0000万人民币;孙进2013-07-18货币50.0000万人民币;傅文轩2013-07-18货币50.0000万人民币;陈静2013-07-18货币125.0000万人民币;吴蔚2013-07-18货币50.0000万人民币;蒋颂禕2013-07-18货币50.0000万人民币;李军2013-07-18货币50.0000万人民币;刘莉坤2013-10-10货币50.0000万人民币;林兆荣2013-07-18货币50.0000万人民币;崔志义2013-07-18货币50.0000万人民币;蔡智锋2014-10-30货币50.0000万人民币;傅毓敏2013-07-18货币50.0000万人民币;何国辉2013-10-10货币50.0000万人民币;陈建孝2014-10-30货币50.0000万人民币;刘伟2013-07-18货币50.0000万人民币;周星2013-07-18货币125.0000万人民币;陈燕华2013-07-18货币50.0000万人民币;宋爽2013-07-18货币50.0000万人民币;李松波2013-07-18货币50.0000万人民币;黄镁镁2016-01-30货币50.0000万人民币;蓝世红2013-10-10货币50.0000万人民币;陈志明2016-01-30货币50.0000万人民币;梁国威2013-07-18货币50.0000万人民币;黄哲君2014-10-30货币50.0000万人民币;梁荣宽2013-07-18货币50.0000万人民币;赵建荣2013-07-18货币50.0000万人民币;罗占恩2013-07-18货币50.0000万人民币;孟江峰2013-10-10货币50.0000万人民币;杨伟志2013-07-18货币50.0000万人民币;涂益2013-07-18货币50.0000万人民币;马颖旎2013-07-18货币50.0000万人民币;王玮2016-01-30货币50.0000万人民币;汪超2013-07-18货币50.0000万人民币;林晓帆2016-01-30货币50.0000万人民币;金以文2013-07-18货币50.0000万人民币;李铁英2013-07-18货币50.0000万人民币;胡燕2013-07-18货币50.0000万人民币;王蕾2013-07-18货币50.0000万人民币;唐宇强2013-07-18货币50.0000万人民币;TangTooPoh(陈图宝)2013-07-18货币50.0000万人民币;林怡仲2013-07-18货币125.0000万人民币;潘蓉容2013-10-10货币50.0000万人民币;胡杰2013-07-18货币50.0000万人民币;叶旻2013-07-18货币50.0000万人民币;廖仲敏2013-07-18货币50.0000万人民币;朱伟2013-07-18货币50.0000万人民币;张肇昌2013-07-18货币50.0000万人民币;曹翠丽2013-07-18货币50.0000万人民币;荆晟昀2018-12-31货币50.0000万人民币;汤振峰2013-07-18货币50.0000万人民币;韩丹2013-07-18货币50.0000万人民币;卓志成2013-07-18货币50.0000万人民币;牟磊2013-07-18货币50.0000万人民币;周章2013-07-18货币50.0000万人民币;姚文平2013-07-18货币50.0000万人民币;江小苹2013-07-18货币50.0000万人民币;陈岸强2013-07-18货币50.0000万人民币;董朝晖2013-07-18货币50.0000万人民币;邵云飞2013-07-18货币50.0000万人民币;郭志平2013-07-18货币50.0000万人民币;杨尚圆2013-07-18货币50.0000万人民币;李明2013-07-18货币50.0000万人民币;高宇2014-10-30货币50.0000万人民币;潘振宇2013-07-18货币50.0000万人民币;梁建邦2013-10-10货币50.0000万人民币;周喆2013-07-18货币50.0000万人民币;张国俊2013-07-18货币50.0000万人民币;李燕玉2013-07-18货币50.0000万人民币;关兆文2013-07-18货币50.0000万人民币;高建斌2013-07-18货币50.0000万人民币;邓伟东2013-07-18货币50.0000万人民币;黄翠燕2013-07-18货币50.0000万人民币;贾娜2013-07-18货币50.0000万人民币;赵波2013-07-18货币50.0000万人民币;蔡明仁2013-07-18货币50.0000万人民币;何超然2013-07-18货币50.0000万人民币;倪靖安2013-07-18货币50.0000万人民币;王崧2013-07-18货币50.0000万人民币;陈惠康2013-07-18货币50.0000万 
16	2015-12-29	出资方式 
带有*标记的为法定代表人	
周世强货币50.0000万人民币
梁荣宽货币50.0000万人民币
黄哲君货币50.0000万人民币
徐涛货币50.0000万人民币
蒋颂禕货币50.0000万人民币
韩丹货币50.0000万人民币
刘磊货币50.0000万人民币
王斌货币125.0000万人民币
邓锡麟货币50.0000万人民币
杜凯货币50.0000万人民币
汪超货币50.0000万人民币
胡燕货币50.0000万人民币
叶少宽货币50.0000万人民币
杨尚圆货币50.0000万人民币
胡亮货币50.0000万人民币
黄翠燕货币50.0000万人民币
许冉货币50.0000万人民币
周星货币125.0000万人民币
陈保郎货币50.0000万人民币
江小苹货币50.0000万人民币
高宇货币50.0000万人民币
郭志平货币50.0000万人民币
张国俊货币50.0000万人民币
林同文货币50.0000万人民币
赵育鹏货币50.0000万人民币
刘晏来货币50.0000万人民币
林宇鹏货币50.0000万人民币
杨德华货币50.0000万人民币
林伟能货币50.0000万人民币
孙进货币50.0000万人民币
TangTooPoh(陈图宝)货币50.0000万人民币
周冰货币50.0000万人民币
姜昆货币50.0000万人民币
孟江峰货币50.0000万人民币
罗相垣货币50.0000万人民币
曹翠丽货币50.0000万人民币
陈耘涛货币50.0000万人民币
吴蔚货币50.0000万人民币
郑广安货币50.0000万人民币
杨志勤货币50.0000万人民币
潘振宇货币50.0000万人民币
韩宗庆货币50.0000万人民币
黄锦龙货币50.0000万人民币
梁国威货币50.0000万人民币
潘蓉容货币50.0000万人民币
项思思货币50.0000万人民币
崔志义货币50.0000万人民币
廖仲敏货币50.0000万人民币
宋爽货币50.0000万人民币
卓志成货币50.0000万人民币
王伟货币50.0000万人民币
GoujonEric,Franck(古龙)货币50.0000万人民币
黄文辉货币50.0000万人民币
单峰货币50.0000万人民币
蔡明仁货币50.0000万人民币
林怡仲货币125.0000万人民币
钱进货币125.0000万人民币
沈洁货币50.0000万人民币
曹银华货币50.0000万人民币
倪靖安货币50.0000万人民币
柯镇洪货币50.0000万人民币
李丹*货币125.0000万人民币
梁伟坚货币50.0000万人民币
雷放货币50.0000万人民币
王蕾货币50.0000万人民币
周喆货币50.0000万人民币
张勤货币50.0000万人民币
黄翰勋货币50.0000万人民币
贾娜货币50.0000万人民币
许康玮货币50.0000万人民币
王寅入货币50.0000万人民币
徐宏货币50.0000万人民币
李雪梅货币50.0000万人民币
DerrettRobertJulian(戴瑞德)货币50.0000万人民币
庄浩货币50.0000万人民币
杨绍信货币150.0000万人民币
牟磊货币50.0000万人民币
周伟然货币50.0000万人民币
陈惠康货币50.0000万人民币
林兆荣货币50.0000万人民币
刘莉坤货币50.0000万人民币
彭浩贤货币50.0000万人民币
孔昱货币50.0000万人民币
唐迅货币50.0000万人民币
涂益货币50.0000万人民币
陈少瑜货币50.0000万人民币
金以文货币50.0000万人民币
秦洁货币50.0000万人民币
李松波货币50.0000万人民币
闫琳货币50.0000万人民币
高建斌货币50.0000万人民币
杨旭东货币50.0000万人民币
梁建邦货币50.0000万人民币
杨伟志货币50.0000万人民币
李军货币50.0000万人民币
汤振峰货币50.0000万人民币
姚文平货币50.0000万人民币
蔡智锋货币50.0000万人民币
傅文轩货币50.0000万人民币
何超然货币50.0000万人民币
陆剑货币50.0000万人民币
潘振翔货币50.0000万人民币
胡杰货币50.0000万人民币
吴卫军货币125.0000万人民币
李铁英货币50.0000万人民币
傅毓敏货币50.0000万人民币
汪棣货币50.0000万人民币
王崧货币50.0000万人民币
朱伟货币50.0000万人民币
何国辉货币50.0000万人民币
周章货币50.0000万人民币
黎英杰货币50.0000 
陈岸强货币50.0000万人民币
钱进货币125.0000万人民币
廖仲敏货币50.0000万人民币
李铁英货币50.0000万人民币
梁伟坚货币50.0000万人民币
张国俊货币50.0000万人民币
王斌红货币50.0000万人民币
雷仕俊货币50.0000万人民币
李燕玉货币50.0000万人民币
潘蓉容货币50.0000万人民币
吴卫军货币125.0000万人民币
段永强货币50.0000万人民币
陆剑货币50.0000万人民币
张肇昌货币50.0000万人民币
梁建邦货币50.0000万人民币
许康玮货币50.0000万人民币
唐迅货币50.0000万人民币
杨志勤货币50.0000万人民币
黄翠燕货币50.0000万人民币
林怡仲货币125.0000万人民币
金以文货币50.0000万人民币
杨旭东货币50.0000万人民币
陈燕华货币50.0000万人民币
鲍海峰货币50.0000万人民币
黄文辉货币50.0000万人民币
吴蔚货币50.0000万人民币
陈耘涛货币50.0000万人民币
刘磊货币50.0000万人民币
蒋颂禕货币50.0000万人民币
高建斌货币50.0000万人民币
薛竞货币50.0000万人民币
董朝晖货币50.0000万人民币
单峰货币50.0000万人民币
江小苹货币50.0000万人民币
蓝世红货币50.0000万人民币
赵波货币50.0000万人民币
曹翠丽货币50.0000万人民币
柯镇洪货币50.0000万人民币
杨尚圆货币50.0000万人民币
李军货币50.0000万人民币
李明货币50.0000万人民币
邓锡麟货币50.0000万人民币
涂益货币50.0000万人民币
潘振翔货币50.0000万人民币
何国辉货币50.0000万人民币
周星货币125.0000万人民币
王伟货币50.0000万人民币
宋爽货币50.0000万人民币
林宇鹏货币50.0000万人民币
何超然货币50.0000万人民币
杜凯货币50.0000万人民币
朱宇货币50.0000万人民币
林桂山货币50.0000万人民币
赵柏基货币125.0000万人民币
雷放货币50.0000万人民币
杨伟志货币50.0000万人民币
陈静货币125.0000万人民币
徐涛货币50.0000万人民币
韩丹货币50.0000万人民币
叶旻货币50.0000万人民币
许冉货币50.0000万人民币
牟磊货币50.0000万人民币
蔡明仁货币50.0000万人民币
胡燕货币50.0000万人民币
张津货币50.0000万人民币
林伟能货币50.0000万人民币
姜昆货币50.0000万人民币
赵建荣货币50.0000万人民币
林同文货币50.0000万人民币
卓志成货币50.0000万人民币
叶骏货币50.0000万人民币
周伟然货币50.0000万人民币
王笑货币125.0000万人民币
孙颖货币50.0000万人民币
王寅入货币50.0000万人民币
孟江峰货币50.0000万人民币
张勤货币50.0000万人民币
王崧货币50.0000万人民币
蔡智锋货币50.0000万人民币
黎英杰货币50.0000万人民币
张展豪货币50.0000万人民币
郭志平货币50.0000万人民币
黄翰勋货币50.0000万人民币
杨丰禹货币50.0000万人民币
何淑贞货币50.0000万人民币
彭浩贤货币50.0000万人民币
陈建孝货币50.0000万人民币
倪靖安货币50.0000万人民币
刘莉坤货币50.0000万人民币
秦洁货币50.0000万人民币
胡亮货币50.0000万人民币
王蕾货币50.0000万人民币
韩宗庆货币50.0000万人民币
陈少瑜货币50.0000万人民币
汪超货币50.0000万人民币
高宇货币50.0000万人民币
徐宏货币50.0000万人民币
赵育鹏货币50.0000万人民币
闫琳货币50.0000万人民币
罗相垣货币50.0000万人民币
杨德华货币50.0000万人民币
周喆货币50.0000万人民币
庄浩货币50.0000万人民币
林崇云货币50.0000万人民币
李丹*货币125.0000万人民币
周世强货币50.0000万人民币
陈广得货币50.0000万人民币
关兆文货币50.0000万人民币
唐宇强货币50.0000万人民币
陈惠康货币50.0000万人民币
黄锦龙货币50.0000万人民币
胡杰货币50.0000万人民币
傅文轩货币50.0000万人民币
项思思货币50.0000万人民币
18	2015-12-29	合伙人姓名或名称 
带有*标记的为法定代表人	
金以文 
汤振峰 
叶旻 
赵育鹏 
孙进 
姚文平 
牟磊 
沈洁 
胡亮 
吴蔚 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
何超然 
关兆文 
胡燕 
徐涛 
黄文辉 
邓伟东 
赵柏基 
曹翠丽 
陈静 
黄锦龙 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
马颖旎 
林伟能 
彭浩贤 
柯镇洪 
陈少瑜 
陶宏 
陈广得 
林兆荣 
王斌 
许冉 
杨伟志 
王蕾 
傅文轩 
杨志勤 
高宇 
李松波 
黄哲君 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
杨德华 
周伟然 
林同文 
郭志平 
周喆 
周冰 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
李丹* 
杨旭东 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
陈建孝 
雷放 
周章 
李军 
罗相垣 
贾娜 
郑广安 
罗占恩 
徐宏 
唐迅 
项思思 
廖仲敏 
潘蓉容 
刘磊 
潘振翔 
钱进 
崔志义 
肖峰 
邵云飞 
李铁英 
邓锡麟 
秦洁 
刘晏来 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
陆剑 
王崧 
张武 
梁国威 
张津 
杨丰禹 
单峰 
刘莉坤 
韩宗庆 
孟江峰 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
吴卫军 
林桂山 
胡杰 
张国俊 
段永强 
宋爽 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
梁荣宽 
张勤 
容显文 
谭沛雯 
曹银华【退出】 
汪棣【退出】 
杨绍信【退出】 
金以文 
汤振峰 
叶旻 
赵育鹏 
孙进 
姚文平 
牟磊 
沈洁 
胡亮 
吴蔚 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
何超然 
关兆文 
胡燕 
徐涛 
黄文辉 
邓伟东 
赵柏基 
曹翠丽 
陈静 
黄锦龙 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
马颖旎 
林伟能 
彭浩贤 
柯镇洪 
陈少瑜 
陶宏 
陈广得 
林兆荣 
王斌 
许冉 
杨伟志 
王蕾 
傅文轩 
杨志勤 
高宇 
李松波 
黄哲君 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
杨德华 
周伟然 
林同文 
郭志平 
周喆 
周冰 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
蔡智锋 
李丹* 
杨旭东 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
陈建孝 
雷放 
周章 
李军 
罗相垣 
贾娜 
郑广安 
罗占恩 
徐宏 
唐迅 
项思思 
廖仲敏 
潘蓉容 
刘磊 
潘振翔 
钱进 
崔志义 
肖峰 
邵云飞 
李铁英 
邓锡麟 
秦洁 
刘晏来 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
陆剑 
王崧 
张武 
梁国威 
张津 
杨丰禹 
单峰 
刘莉坤 
韩宗庆 
孟江峰 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
吴卫军 
林桂山 
胡杰 
张国俊 
段永强 
宋爽 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
梁荣宽 
张勤 
容显文 
谭沛雯 
张翌【新增】 
黄镁镁【新增】 
王玮【新增】 
荆晟昀【新增】 
林晓帆【新增】 
陈志明【新增】 
曾文淦【新增】 
程明【新增】 
20	2015-12-29	缴付期限 
带有*标记的为法定代表人	
周世强2013-07-18货币50.0000万人民币;梁荣宽2013-07-18货币50.0000万人民币;黄哲君2014-10-30货币50.0000万人民币;徐涛2013-07-18货币50.0000万人民币;蒋颂禕2013-07-18货币50.0000万人民币;韩丹2013-07-18货币50.0000万人民币;刘磊2013-07-18货币50.0000万人民币;王斌2013-07-18货币125.0000万人民币;邓锡麟2013-07-18货币50.0000万人民币;杜凯2013-07-18货币50.0000万人民币;汪超2013-07-18货币50.0000万人民币;胡燕2013-07-18货币50.0000万人民币;叶少宽2013-07-18货币50.0000万人民币;杨尚圆2013-07-18货币50.0000万人民币;胡亮2013-07-18货币50.0000万人民币;黄翠燕2013-07-18货币50.0000万人民币;许冉2013-07-18货币50.0000万人民币;周星2013-07-18货币125.0000万人民币;陈保郎2013-07-18货币50.0000万人民币;江小苹2013-07-18货币50.0000万人民币;高宇2014-10-30货币50.0000万人民币;郭志平2013-07-18货币50.0000万人民币;张国俊2013-07-18货币50.0000万人民币;林同文2013-07-18货币50.0000万人民币;赵育鹏2013-10-10货币50.0000万人民币;刘晏来2013-07-18货币50.0000万人民币;林宇鹏2013-07-18货币50.0000万人民币;杨德华2013-07-18货币50.0000万人民币;林伟能2013-07-18货币50.0000万人民币;孙进2013-07-18货币50.0000万人民币;TangTooPoh(陈图宝)2013-07-18货币50.0000万人民币;周冰2013-07-18货币50.0000万人民币;姜昆2013-07-18货币50.0000万人民币;孟江峰2013-10-10货币50.0000万人民币;罗相垣2013-07-18货币50.0000万人民币;曹翠丽2013-07-18货币50.0000万人民币;陈耘涛2013-07-18货币50.0000万人民币;吴蔚2013-07-18货币50.0000万人民币;郑广安2013-07-18货币50.0000万人民币;杨志勤2013-07-18货币50.0000万人民币;潘振宇2013-07-18货币50.0000万人民币;韩宗庆2013-07-18货币50.0000万人民币;黄锦龙2013-07-18货币50.0000万人民币;梁国威2013-07-18货币50.0000万人民币;潘蓉容2013-10-10货币50.0000万人民币;项思思2013-07-18货币50.0000万人民币;崔志义2013-07-18货币50.0000万人民币;廖仲敏2013-07-18货币50.0000万人民币;宋爽2013-07-18货币50.0000万人民币;卓志成2013-07-18货币50.0000万人民币;王伟2013-07-18货币50.0000万人民币;GoujonEric,Franck(古龙)2013-07-18货币50.0000万人民币;黄文辉2013-07-18货币50.0000万人民币;单峰2013-07-18货币50.0000万人民币;蔡明仁2013-07-18货币50.0000万人民币;林怡仲2013-07-18货币125.0000万人民币;钱进2013-07-18货币125.0000万人民币;沈洁2013-07-18货币50.0000万人民币;曹银华2013-07-18货币50.0000万人民币;倪靖安2013-07-18货币50.0000万人民币;柯镇洪2013-07-18货币50.0000万人民币;李丹*2013-07-18货币125.0000万人民币;梁伟坚2013-07-18货币50.0000万人民币;雷放2013-07-18货币50.0000万人民币;王蕾2013-07-18货币50.0000万人民币;周喆2013-07-18货币50.0000万人民币;张勤2013-07-18货币50.0000万人民币;黄翰勋2013-07-18货币50.0000万人民币;贾娜2013-07-18货币50.0000万人民币;许康玮2013-07-18货币50.0000万人民币;王寅入2013-07-18货币50.0000万人民币;徐宏2013-07-18货币50.0000万人民币;李雪梅2013-07-18货币50.0000万人民币;DerrettRobertJulian(戴瑞德)2013-07-18货币50.0000万人民币;庄浩2013-07-18货币50.0000万人民币;杨绍信2013-07-18货币150.0000万人民币;牟磊2013-07-18货币50.0000万人民币;周伟然2013-07-18货币50.0000万人民币;陈惠康2013-07-18货币50.0000 
陈岸强2013-07-18货币50.0000万人民币;钱进2013-07-18货币125.0000万人民币;廖仲敏2013-07-18货币50.0000万人民币;李铁英2013-07-18货币50.0000万人民币;梁伟坚2013-07-18货币50.0000万人民币;张国俊2013-07-18货币50.0000万人民币;王斌红2013-07-18货币50.0000万人民币;雷仕俊2013-07-18货币50.0000万人民币;李燕玉2013-07-18货币50.0000万人民币;潘蓉容2013-10-10货币50.0000万人民币;吴卫军2013-07-18货币125.0000万人民币;段永强2013-07-18货币50.0000万人民币;陆剑2014-10-30货币50.0000万人民币;张肇昌2013-07-18货币50.0000万人民币;梁建邦2013-10-10货币50.0000万人民币;许康玮2013-07-18货币50.0000万人民币;唐迅2013-07-18货币50.0000万人民币;杨志勤2013-07-18货币50.0000万人民币;黄翠燕2013-07-18货币50.0000万人民币;林怡仲2013-07-18货币125.0000万人民币;金以文2013-07-18货币50.0000万人民币;杨旭东2014-10-30货币50.0000万人民币;陈燕华2013-07-18货币50.0000万人民币;鲍海峰2013-07-18货币50.0000万人民币;黄文辉2013-07-18货币50.0000万人民币;吴蔚2013-07-18货币50.0000万人民币;陈耘涛2013-07-18货币50.0000万人民币;刘磊2013-07-18货币50.0000万人民币;蒋颂禕2013-07-18货币50.0000万人民币;高建斌2013-07-18货币50.0000万人民币;薛竞2013-07-18货币50.0000万人民币;董朝晖2013-07-18货币50.0000万人民币;单峰2013-07-18货币50.0000万人民币;江小苹2013-07-18货币50.0000万人民币;蓝世红2013-10-10货币50.0000万人民币;赵波2013-07-18货币50.0000万人民币;曹翠丽2013-07-18货币50.0000万人民币;柯镇洪2013-07-18货币50.0000万人民币;杨尚圆2013-07-18货币50.0000万人民币;李军2013-07-18货币50.0000万人民币;李明2013-07-18货币50.0000万人民币;邓锡麟2013-07-18货币50.0000万人民币;涂益2013-07-18货币50.0000万人民币;潘振翔2013-07-18货币50.0000万人民币;何国辉2013-10-10货币50.0000万人民币;周星2013-07-18货币125.0000万人民币;王伟2013-07-18货币50.0000万人民币;宋爽2013-07-18货币50.0000万人民币;林宇鹏2013-07-18货币50.0000万人民币;何超然2013-07-18货币50.0000万人民币;杜凯2013-07-18货币50.0000万人民币;朱宇2013-07-18货币50.0000万人民币;林桂山2013-07-18货币50.0000万人民币;赵柏基2013-07-18货币125.0000万人民币;雷放2013-07-18货币50.0000万人民币;杨伟志2013-07-18货币50.0000万人民币;陈静2013-07-18货币125.0000万人民币;徐涛2013-07-18货币50.0000万人民币;韩丹2013-07-18货币50.0000万人民币;叶旻2013-07-18货币50.0000万人民币;许冉2013-07-18货币50.0000万人民币;牟磊2013-07-18货币50.0000万人民币;蔡明仁2013-07-18货币50.0000万人民币;胡燕2013-07-18货币50.0000万人民币;张津2013-07-18货币50.0000万人民币;林伟能2013-07-18货币50.0000万人民币;姜昆2013-07-18货币50.0000万人民币;赵建荣2013-07-18货币50.0000万人民币;林同文2013-07-18货币50.0000万人民币;卓志成2013-07-18货币50.0000万人民币;叶骏2013-07-18货币50.0000万人民币;周伟然2013-07-18货币50.0000万人民币;王笑2013-07-18货币125.0000万人民币;孙颖2013-07-18货币50.0000万人民币;王寅入2013-07-18货币50.0000万人民币;孟江峰2013-10-10货币50.0000万人民币;张勤2013-07-18货币50.0000万人民币;王崧2013-07-18货币50.0000万人民币;蔡智锋2014-10-30货币50.0000万人民币;黎英杰2013-07-18货币50.0000万人民币;张展豪2013-07- 02
23	2014-10-16	合伙企业类型	
普通合伙企业 
特殊普通合伙企业 
24	2014-10-10	出资方式 
带有*标记的为法定代表人	
何超然货币50.0000万人民币
段永强货币50.0000万人民币
黄鸣柳货币50.0000万人民币
林宇鹏货币50.0000万人民币
黄文辉货币50.0000万人民币
陈广得货币50.0000万人民币
徐宏货币50.0000万人民币
曹银华货币50.0000万人民币
刘莉坤货币50.0000万人民币
单峰货币50.0000万人民币
李丹*货币125.0000万人民币
邵云飞货币50.0000万人民币
牟磊货币50.0000万人民币
ButlerLauraMarie(白岚)货币50.0000万人民币
肖敏货币50.0000万人民币
宋爽货币50.0000万人民币
梁国威货币50.0000万人民币
潘振宇货币50.0000万人民币
唐宇强货币50.0000万人民币
张国俊货币50.0000万人民币
周冰货币50.0000万人民币
张勤货币50.0000万人民币
梁荣宽货币50.0000万人民币
周伟然货币50.0000万人民币
周世强货币50.0000万人民币
林桂山货币50.0000万人民币
朱伟货币50.0000万人民币
鲍海峰货币50.0000万人民币
叶旻货币50.0000万人民币
王斌红货币50.0000万人民币
罗相垣货币50.0000万人民币
罗占恩货币50.0000万人民币
王斌货币125.0000万人民币
胡杰货币50.0000万人民币
叶骏货币50.0000万人民币
李铁英货币50.0000万人民币
金以文货币50.0000万人民币
孟江峰货币50.0000万人民币
赵柏基货币125.0000万人民币
赵建荣货币50.0000万人民币
姜昆货币50.0000万人民币
汪超货币50.0000万人民币
郭志平货币50.0000万人民币
王崧货币50.0000万人民币
杨志勤货币50.0000万人民币
林伟能货币50.0000万人民币
杨德华货币50.0000万人民币
张展豪货币50.0000万人民币
DerrettRobertJulian(戴瑞德)货币50.0000万人民币
邓伟东货币50.0000万人民币
陈少瑜货币50.0000万人民币
雷放货币50.0000万人民币
沈洁货币50.0000万人民币
彭浩贤货币50.0000万人民币
EverettIIIAddisonLaurance(爱迪生)货币50.0000万人民币
陈玲货币50.0000万人民币
林兆荣货币50.0000万人民币
李燕玉货币50.0000万人民币
邓锡麟货币50.0000万人民币
曹翠丽货币50.0000万人民币
徐涛货币50.0000万人民币
陈静货币125.0000万人民币
梁建邦实物50.0000万人民币
赵波货币50.0000万人民币
唐迅货币50.0000万人民币
王蕾货币50.0000万人民币
李军货币50.0000万人民币
何淑贞货币50.0000万人民币
杨尚圆货币50.0000万人民币
倪靖安货币50.0000万人民币
涂益货币50.0000万人民币
陈惠康货币50.0000万人民币
陶宏货币50.0000万人民币
杜凯货币50.0000万人民币
刘磊货币50.0000万人民币
刘伟货币50.0000万人民币
陈岸强货币50.0000万人民币
许康玮货币50.0000万人民币
吴蔚货币50.0000万人民币
GoujonEric,Franck(古龙)货币50.0000万人民币
韩丹货币50.0000万人民币
许心莹货币50.0000万人民币
闫琳货币50.0000万人民币
卓志成货币50.0000万人民币
韩宗庆货币50.0000万人民币
杨伟志货币50.0000万人民币
潘振翔货币50.0000万人民币
周章货币50.0000万人民币
黄翠燕货币50.0000万人民币
朱宇货币50.0000万人民币
蒋颂禕货币50.0000万人民币
张津货币50.0000万人民币
王寅入货币50.0000万人民币
关兆文货币50.0000万人民币
汤振峰货币50.0000万人民币
李雪梅货币50.0000万人民币
廖仲敏货币50.0000万人民币
傅毓敏货币50.0000万人民币
肖峰货币50.0000万人民币
王伟货币50.0000万人民币
雷仕俊货币50.0000万人民币
汪棣货币50.0000万人民币
潘蓉容货币50.0000万人民币
庄浩货币50.0000万人民币
秦洁货币50.0000万人民币
周喆货币50.0000万人民币
马颖旎货币50.0000万人民币
孙颖货币50.0000万人民币
陈保郎货币50.0000万人民币
孔昱货币50.0000万人民币
梁伟坚货币50.0000万 
曹银华货币50.0000万人民币
罗相垣货币50.0000万人民币
鲍海峰货币50.0000万人民币
王斌货币125.0000万人民币
刘伟货币50.0000万人民币
吴卫军货币125.0000万人民币
王笑货币125.0000万人民币
张国俊货币50.0000万人民币
傅文轩货币50.0000万人民币
江小苹货币50.0000万人民币
叶少宽货币50.0000万人民币
唐迅货币50.0000万人民币
梁建邦实物50.0000万人民币
黄文辉货币50.0000万人民币
卓志成货币50.0000万人民币
容显文货币50.0000万人民币
李燕玉货币50.0000万人民币
秦洁货币50.0000万人民币
林桂山货币50.0000万人民币
张勤货币50.0000万人民币
汤振峰货币50.0000万人民币
肖峰货币50.0000万人民币
蒋颂禕货币50.0000万人民币
周章货币50.0000万人民币
杜凯货币50.0000万人民币
徐涛货币50.0000万人民币
徐宏货币50.0000万人民币
许冉货币50.0000万人民币
王崧货币50.0000万人民币
郑广安货币50.0000万人民币
李明货币50.0000万人民币
韩丹货币50.0000万人民币
孙颖货币50.0000万人民币
唐宇强货币50.0000万人民币
李雪梅货币50.0000万人民币
段永强货币50.0000万人民币
赵建荣货币50.0000万人民币
汪棣货币50.0000万人民币
汪超货币50.0000万人民币
李军货币50.0000万人民币
胡燕货币50.0000万人民币
叶旻货币50.0000万人民币
杨尚圆货币50.0000万人民币
李丹*货币125.0000万人民币
周喆货币50.0000万人民币
刘莉坤货币50.0000万人民币
单峰货币50.0000万人民币
高建斌货币50.0000万人民币
雷放货币50.0000万人民币
陈耘涛货币50.0000万人民币
梁国威货币50.0000万人民币
林同文货币50.0000万人民币
傅毓敏货币50.0000万人民币
周世强货币50.0000万人民币
周伟然货币50.0000万人民币
何超然货币50.0000万人民币
邓锡麟货币50.0000万人民币
陈静货币125.0000万人民币
黄翰勋货币50.0000万人民币
梁荣宽货币50.0000万人民币
GoujonEric,Franck(古龙)货币50.0000万人民币
郭志平货币50.0000万人民币
贾娜货币50.0000万人民币
廖仲敏货币50.0000万人民币
王蕾货币50.0000万人民币
林兆荣货币50.0000万人民币
彭浩贤货币50.0000万人民币
柯镇洪货币50.0000万人民币
林宇鹏货币50.0000万人民币
吴蔚货币50.0000万人民币
庄浩货币50.0000万人民币
王伟货币50.0000万人民币
叶骏货币50.0000万人民币
牟磊货币50.0000万人民币
王斌红货币50.0000万人民币
张展豪货币50.0000万人民币
黄翠燕货币50.0000万人民币
涂益货币50.0000万人民币
潘蓉容货币50.0000万人民币
钱进货币125.0000万人民币
赵波货币50.0000万人民币
梁伟坚货币50.0000万人民币
李铁英货币50.0000万人民币
林怡仲货币125.0000万人民币
DerrettRobertJulian(戴瑞德)货币50.0000万人民币
陈玲货币50.0000万人民币
项思思货币50.0000万人民币
林崇云货币50.0000万人民币
张肇昌货币50.0000万人民币
陈燕华货币50.0000万人民币
金以文货币50.0000万人民币
倪靖安货币50.0000万人民币
孔昱货币50.0000万人民币
陈广得货币50.0000万人民币
周星货币125.0000万人民币
朱伟货币50.0000万人民币
邓伟东货币50.0000万人民币
赵柏基货币125.0000万人民币
陈惠康货币50.0000万人民币
谭沛雯货币50.0000万人民币
胡杰货币50.0000万人民币
姚文平货币50.0000万人民币
王寅入货币50.0000万人民币
陈保郎货币50.0000万人民币
陈岸强货币50.0000万人民币
宋爽货币50.0000万人民币
杨德华货币50.0000万人民币
何淑贞货币50.0000万人民币
沈洁货币50.0000万人民币
马颖旎货币50.0000万人民币
许康玮货币50.0000万人民币
李松波货币50.0000万人民币
黄鸣柳货 
26	2014-10-10	合伙人姓名或名称 
带有*标记的为法定代表人	
金以文 
汤振峰 
叶旻 
赵育鹏 
孙进 
姚文平 
牟磊 
沈洁 
胡亮 
吴蔚 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
何超然 
关兆文 
胡燕 
徐涛 
黄文辉 
邓伟东 
赵柏基 
曹翠丽 
陈静 
黄锦龙 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
马颖旎 
林伟能 
彭浩贤 
柯镇洪 
陈少瑜 
陶宏 
陈广得 
林兆荣 
王斌 
许冉 
杨伟志 
王蕾 
傅文轩 
杨志勤 
李松波 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
杨德华 
周伟然 
林同文 
郭志平 
周喆 
周冰 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
李丹* 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
雷放 
周章 
李军 
罗相垣 
贾娜 
郑广安 
罗占恩 
徐宏 
唐迅 
项思思 
廖仲敏 
潘蓉容 
刘磊 
潘振翔 
钱进 
崔志义 
肖峰 
邵云飞 
李铁英 
邓锡麟 
秦洁 
刘晏来 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
王崧 
梁国威 
张津 
杨丰禹 
单峰 
刘莉坤 
韩宗庆 
孟江峰 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
吴卫军 
林桂山 
胡杰 
张国俊 
段永强 
宋爽 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
梁荣宽 
张勤 
曹银华 
容显文 
谭沛雯 
汪棣 
杨绍信 
ButlerLauraMarie(白岚)【退出】 
EverettIIIAddisonLaurance(爱迪生)【退出】 
顾宜【退出】 
唐徽【退出】 
肖敏【退出】 
许心莹【退出】 
金以文 
汤振峰 
叶旻 
赵育鹏 
孙进 
姚文平 
牟磊 
沈洁 
胡亮 
吴蔚 
刘伟 
李燕玉 
陈耘涛 
卓志成 
傅毓敏 
何国辉 
何超然 
关兆文 
胡燕 
徐涛 
黄文辉 
邓伟东 
赵柏基 
曹翠丽 
陈静 
黄锦龙 
周星 
孔昱 
李明 
高建斌 
TangTooPoh(陈图宝) 
黄鸣柳 
潘振宇 
薛竞 
叶骏 
王笑 
黄翠燕 
杨尚圆 
张肇昌 
陈玲 
马颖旎 
林伟能 
彭浩贤 
柯镇洪 
陈少瑜 
陶宏 
陈广得 
林兆荣 
王斌 
许冉 
杨伟志 
王蕾 
傅文轩 
杨志勤 
李松波 
鲍海峰 
林宇鹏 
姜昆 
许康玮 
庄浩 
李雪梅 
陈岸强 
汪超 
杨德华 
周伟然 
林同文 
郭志平 
周喆 
周冰 
朱宇 
黎英杰 
涂益 
陈惠康 
朱伟 
李丹* 
叶少宽 
周世强 
倪靖安 
董朝晖 
王寅入 
雷放 
周章 
李军 
罗相垣 
贾娜 
郑广安 
罗占恩 
徐宏 
唐迅 
项思思 
廖仲敏 
潘蓉容 
刘磊 
潘振翔 
钱进 
崔志义 
肖峰 
邵云飞 
李铁英 
邓锡麟 
秦洁 
刘晏来 
赵波 
蓝世红 
唐宇强 
林怡仲 
江小苹 
闫琳 
蒋颂禕 
王崧 
梁国威 
张津 
杨丰禹 
单峰 
刘莉坤 
韩宗庆 
孟江峰 
杜凯 
林崇云 
陈燕华 
何淑贞 
DerrettRobertJulian(戴瑞德) 
王斌红 
张展豪 
王伟 
孙颖 
梁伟坚 
雷仕俊 
GoujonEric,Franck(古龙) 
陈保郎 
梁建邦 
吴卫军 
林桂山 
胡杰 
张国俊 
段永强 
宋爽 
韩丹 
蔡明仁 
黄翰勋 
赵建荣 
梁荣宽 
张勤 
曹银华 
容显文 
谭沛雯 
汪棣 
杨绍信 
高宇【新增】 
黄哲君【新增】 
蔡智锋【新增】 
杨旭东【新增】 
陈建孝【新增】 
陆剑【新增】 
张武【新增】 
27	2014-10-10	缴付期限 
带有*标记的为法定代表人	
何超然2013-07-18货币50.0000万人民币;段永强2013-07-18货币50.0000万人民币;黄鸣柳2013-07-18货币50.0000万人民币;林宇鹏2013-07-18货币50.0000万人民币;黄文辉2013-07-18货币50.0000万人民币;陈广得2013-07-18货币50.0000万人民币;徐宏2013-07-18货币50.0000万人民币;曹银华2013-07-18货币50.0000万人民币;刘莉坤2013-10-10货币50.0000万人民币;单峰2013-07-18货币50.0000万人民币;李丹*2013-07-18货币125.0000万人民币;邵云飞2013-07-18货币50.0000万人民币;牟磊2013-07-18货币50.0000万人民币;ButlerLauraMarie(白岚)2013-07-18货币50.0000万人民币;肖敏2013-07-18货币50.0000万人民币;宋爽2013-07-18货币50.0000万人民币;梁国威2013-07-18货币50.0000万人民币;潘振宇2013-07-18货币50.0000万人民币;唐宇强2013-07-18货币50.0000万人民币;张国俊2013-07-18货币50.0000万人民币;周冰2013-07-18货币50.0000万人民币;张勤2013-07-18货币50.0000万人民币;梁荣宽2013-07-18货币50.0000万人民币;周伟然2013-07-18货币50.0000万人民币;周世强2013-07-18货币50.0000万人民币;林桂山2013-07-18货币50.0000万人民币;朱伟2013-07-18货币50.0000万人民币;鲍海峰2013-07-18货币50.0000万人民币;叶旻2013-07-18货币50.0000万人民币;王斌红2013-07-18货币50.0000万人民币;罗相垣2013-07-18货币50.0000万人民币;罗占恩2013-07-18货币50.0000万人民币;王斌2013-07-18货币125.0000万人民币;胡杰2013-07-18货币50.0000万人民币;叶骏2013-07-18货币50.0000万人民币;李铁英2013-07-18货币50.0000万人民币;金以文2013-07-18货币50.0000万人民币;孟江峰2013-10-10货币50.0000万人民币;赵柏基2013-07-18货币125.0000万人民币;赵建荣2013-07-18货币50.0000万人民币;姜昆2013-07-18货币50.0000万人民币;汪超2013-07-18货币50.0000万人民币;郭志平2013-07-18货币50.0000万人民币;王崧2013-07-18货币50.0000万人民币;杨志勤2013-07-18货币50.0000万人民币;林伟能2013-07-18货币50.0000万人民币;杨德华2013-07-18货币50.0000万人民币;张展豪2013-07-18货币50.0000万人民币;DerrettRobertJulian(戴瑞德)2013-07-18货币50.0000万人民币;邓伟东2013-07-18货币50.0000万人民币;陈少瑜2013-07-18货币50.0000万人民币;雷放2013-07-18货币50.0000万人民币;沈洁2013-07-18货币50.0000万人民币;彭浩贤2013-07-18货币50.0000万人民币;EverettIIIAddisonLaurance(爱迪生)2013-07-18货币50.0000万人民币;陈玲2013-07-18货币50.0000万人民币;林兆荣2013-07-18货币50.0000万人民币;李燕玉2013-07-18货币50.0000万人民币;邓锡麟2013-07-18货币50.0000万人民币;曹翠丽2013-07-18货币50.0000万人民币;徐涛2013-07-18货币50.0000万人民币;陈静2013-07-18货币125.0000万人民币;梁建邦2013-10-10实物50.0000万人民币;赵波2013-07-18货币50.0000万人民币;唐迅2013-07-18货币50.0000万人民币;王蕾2013-07-18货币50.0000万人民币;李军2013-07-18货币50.0000万人民币;何淑贞2013-07-18货币50.0000万人民币;杨尚圆2013-07-18货币50.0000万人民币;倪靖安2013-07-18货币50.0000万人民币;涂益2013-07-18货币50.0000万人民币;陈惠康2013-07-18货币50.0000万人民币;陶宏2013-07-18货币50.0000万人民币;杜凯2013-07-18货币50.0000万人民币;刘磊2013-07-18货币50.0000万人民币;刘伟2013-07-18货币50.0000万人民币;陈岸强2013-07-18货币50.0000万人民币;许康玮2013-07-18货币50.0000万人民币;吴蔚2013-07-18货 
曹银华2013-07-18货币50.0000万人民币;罗相垣2013-07-18货币50.0000万人民币;鲍海峰2013-07-18货币50.0000万人民币;王斌2013-07-18货币125.0000万人民币;刘伟2013-07-18货币50.0000万人民币;吴卫军2013-07-18货币125.0000万人民币;王笑2013-07-18货币125.0000万人民币;张国俊2013-07-18货币50.0000万人民币;傅文轩2013-07-18货币50.0000万人民币;江小苹2013-07-18货币50.0000万人民币;叶少宽2013-07-18货币50.0000万人民币;唐迅2013-07-18货币50.0000万人民币;梁建邦2013-10-10实物50.0000万人民币;黄文辉2013-07-18货币50.0000万人民币;卓志成2013-07-18货币50.0000万人民币;容显文2013-07-18货币50.0000万人民币;李燕玉2013-07-18货币50.0000万人民币;秦洁2013-07-18货币50.0000万人民币;林桂山2013-07-18货币50.0000万人民币;张勤2013-07-18货币50.0000万人民币;汤振峰2013-07-18货币50.0000万人民币;肖峰2013-07-18货币50.0000万人民币;蒋颂禕2013-07-18货币50.0000万人民币;周章2013-07-18货币50.0000万人民币;杜凯2013-07-18货币50.0000万人民币;徐涛2013-07-18货币50.0000万人民币;徐宏2013-07-18货币50.0000万人民币;许冉2013-07-18货币50.0000万人民币;王崧2013-07-18货币50.0000万人民币;郑广安2013-07-18货币50.0000万人民币;李明2013-07-18货币50.0000万人民币;韩丹2013-07-18货币50.0000万人民币;孙颖2013-07-18货币50.0000万人民币;唐宇强2013-07-18货币50.0000万人民币;李雪梅2013-07-18货币50.0000万人民币;段永强2013-07-18货币50.0000万人民币;赵建荣2013-07-18货币50.0000万人民币;汪棣2013-07-18货币50.0000万人民币;汪超2013-07-18货币50.0000万人民币;李军2013-07-18货币50.0000万人民币;胡燕2013-07-18货币50.0000万人民币;叶旻2013-07-18货币50.0000万人民币;杨尚圆2013-07-18货币50.0000万人民币;李丹*2013-07-18货币125.0000万人民币;周喆2013-07-18货币50.0000万人民币;刘莉坤2013-10-10货币50.0000万人民币;单峰2013-07-18货币50.0000万人民币;高建斌2013-07-18货币50.0000万人民币;雷放2013-07-18货币50.0000万人民币;陈耘涛2013-07-18货币50.0000万人民币;梁国威2013-07-18货币50.0000万人民币;林同文2013-07-18货币50.0000万人民币;傅毓敏2013-07-18货币50.0000万人民币;周世强2013-07-18货币50.0000万人民币;周伟然2013-07-18货币50.0000万人民币;何超然2013-07-18货币50.0000万人民币;邓锡麟2013-07-18货币50.0000万人民币;陈静2013-07-18货币125.0000万人民币;黄翰勋2013-07-18货币50.0000万人民币;梁荣宽2013-07-18货币50.0000万人民币;GoujonEric,Franck(古龙)2013-07-18货币50.0000万人民币;郭志平2013-07-18货币50.0000万人民币;贾娜2013-07-18货币50.0000万人民币;廖仲敏2013-07-18货币50.0000万人民币;王蕾2013-07-18货币50.0000万人民币;林兆荣2013-07-18货币50.0000万人民币;彭浩贤2013-07-18货币50.0000万人民币;柯镇洪2013-07-18货币50.0000万人民币;林宇鹏2013-07-18货币50.0000万人民币;吴蔚2013-07-18货币50.0000万人民币;庄浩2013-07-18货币50.0000万人民币;王伟2013-07-18货币50.0000万人民币;叶骏2013-07-18货币50.0000万人民币;牟磊2013-07-18货币50.0000万人民币;王斌红2013-07-18货币50.0000万人民币;张展豪2013-07-18货币50.0000万人民币;黄翠燕2013-07-18货币50.0000万人民币;涂益2013-07-18货币50.0000万人民币;潘蓉容2013-10-10货币50.0000万人民币;钱进2013-07-18货币125.0000万人民币;赵波 