1	2014-03-17	投资人 
带有*标记的为法定代表人	
王栋  
黄锦辉*  
吕洪仁  
孟繁强  
汪应华  
周阿春  
刘燃 【退出】 
黄超惠 【退出】 
姜永青 【退出】 
王栋  
黄锦辉*  
吕洪仁  
孟繁强  
汪应华  
周阿春  
2	2014-03-17	投资人
带有*标记的为法定代表人	
王栋 
黄锦辉* 
黄锦辉* 
孟繁强 
汪应华 
王日宇【退出】 
温京辉【退出】 
门熹【退出】 
贺华【退出】 
王纪【退出】 
林万强【退出】 
黄程【退出】 
田楠【退出】 
王远【退出】 
雷波涛【退出】 
凌运良【退出】 
韩勇【退出】 
张艳【退出】 
安洪滨【退出】 
姜波【退出】 
洪蓓【退出】 
唐汉林【退出】 
王栋 
黄锦辉* 
黄锦辉* 
孟繁强 
汪应华 
黄超惠【新增】 
吕洪仁【新增】 
姜永青【新增】 
周阿春【新增】 
3	2014-03-17	投资人	
王栋,董事 
孟繁强,监事 
汪应华,董事 
王日宇,监事【退出】 
温京辉,董事【退出】 
门熹,监事【退出】 
贺华,监事【退出】 
王纪,董事【退出】 
林万强,监事【退出】 
黄程,监事【退出】 
田楠,董事【退出】 
王远,董事【退出】 
雷波涛,监事【退出】 
凌运良,监事【退出】 
韩勇,监事会主席【退出】 
张艳,副董事长【退出】 
安洪滨,董事【退出】 
姜波,董事【退出】 
洪蓓,董事【退出】 
唐汉林,董事【退出】 
王栋,董事 
孟繁强,监事 
汪应华,董事 
黄超惠,董事【新增】 
吕洪仁,董事【新增】 
姜永青,董事【新增】 
周阿春,董事【新增】 
4	2014-03-17	投资人
带有*标记的为法定代表人	
王栋,董事 
黄锦辉*,董事长 
黄锦辉*,经理 
孟繁强,监事 
汪应华,董事 
王日宇,监事【退出】 
温京辉,董事【退出】 
门熹,监事【退出】 
贺华,监事【退出】 
王纪,董事【退出】 
林万强,监事【退出】 
黄程,监事【退出】 
田楠,董事【退出】 
王远,董事【退出】 
雷波涛,监事【退出】 
凌运良,监事【退出】 
韩勇,监事会主席【退出】 
张艳,副董事长【退出】 
安洪滨,董事【退出】 
姜波,董事【退出】 
洪蓓,董事【退出】 
唐汉林,董事【退出】 
王栋,董事 
黄锦辉*,董事长 
黄锦辉*,经理 
孟繁强,监事 
汪应华,董事 
黄超惠,董事【新增】 
吕洪仁,董事【新增】 
姜永青,董事【新增】 
周阿春,董事【新增】 
5	2014-02-28	投资人 
带有*标记的为法定代表人	
- 
王日宇 ;【新增】 
王淑燕 ;【新增】 
杨敢林 ;【新增】 
温京辉 ;【新增】 
门熹 ;【新增】 
刘杰 ;【新增】 
陈曦 ;【新增】 
王纪 ;【新增】 
姚宁 ;【新增】 
杨宏 ;【新增】 
林万强 ;【新增】 
黄程 ;【新增】 
田楠 ;【新增】 
王远 ;【新增】 
雷波涛 ;【新增】 
凌运良 ;【新增】 
孙莉 ;【新增】 
韩勇 ;【新增】 
刘燃 ;【新增】 
张艳 ;【新增】 
王栋 ;【新增】 
魏永祯 ;【新增】 
安洪滨 ;【新增】 
杨载波 ;【新增】 
姜波 ;【新增】 
黄锦辉* ;【新增】 
黄超惠 ;【新增】 
吕洪仁 ;【新增】 
孟繁强 ;【新增】 
姜永青 ;【新增】 
郑锦桥 ;【新增】 
王哲焜 ;【新增】 
邵新军 ;【新增】 
马天夫 ;【新增】 
唐汉林 ;【新增】 
汪应华 ;【新增】 
周阿春 ;【新增】 
喻美莲 ;【新增】 
马龙 ;【新增】 
6	2013-07-18	投资人 
带有*标记的为法定代表人	
刘燃  
王栋  
黄锦辉*  
黄超惠  
吕洪仁  
孟繁强  
姜永青  
汪应华  
周阿春  
王日宇 【退出】 
王淑燕 【退出】 
杨敢林 【退出】 
温京辉 【退出】 
门熹 【退出】 
刘杰 【退出】 
陈曦 【退出】 
王纪 【退出】 
姚宁 【退出】 
杨宏 【退出】 
林万强 【退出】 
黄程 【退出】 
田楠 【退出】 
王远 【退出】 
雷波涛 【退出】 
凌运良 【退出】 
孙莉 【退出】 
韩勇 【退出】 
张艳 【退出】 
魏永祯 【退出】 
安洪滨 【退出】 
杨载波 【退出】 
姜波 【退出】 
郑锦桥 【退出】 
王哲焜 【退出】 
邵新军 【退出】 
马天夫 【退出】 
唐汉林 【退出】 
喻美莲 【退出】 
马龙 【退出】 
刘燃  
王栋  
黄锦辉*  
黄超惠  
吕洪仁  
孟繁强  
姜永青  
汪应华  
周阿春  
7	2013-07-18	投资人 
带有*标记的为法定代表人	
刘燃,6  
王栋,24  
黄超惠,18  
吕洪仁,18  
孟繁强,1.5  
姜永青,6.51  
汪应华,10.93  
周阿春,6  
黄锦辉*,104.71  
王日宇,6 【退出】 
王淑燕,7.38 【退出】 
杨敢林,7.38 【退出】 
温京辉,12.54 【退出】 
门熹,6.2 【退出】 
刘杰,6 【退出】 
陈曦,6 【退出】 
王纪,6 【退出】 
姚宁,6 【退出】 
杨宏,6 【退出】 
林万强,43.5 【退出】 
黄程,7.92 【退出】 
田楠,6 【退出】 
王远,16.78 【退出】 
雷波涛,10.77 【退出】 
凌运良,8.72 【退出】 
孙莉,6 【退出】 
韩勇,24.69 【退出】 
张艳,36.46 【退出】 
魏永祯,18 【退出】 
安洪滨,18 【退出】 
杨载波,1.23 【退出】 
姜波,30 【退出】 
郑锦桥,6 【退出】 
王哲焜,18 【退出】 
邵新军,18 【退出】 
马天夫,6 【退出】 
唐汉林,16.78 【退出】 
喻美莲,18 【退出】 
马龙,24 【退出】 
刘燃,6  
王栋,24  
黄超惠,18  
吕洪仁,18  
孟繁强,1.5  
姜永青,6.51  
汪应华,10.93  
周阿春,6  
黄锦辉*,509.06(+404.35)  
8	2012-04-11	投资人 
带有*标记的为法定代表人	
姜波 
黄锦辉* 
9	2012-04-11	投资人
带有*标记的为法定代表人	
王日宇 
温京辉 
门熹 
贺华 
王纪 
林万强 
黄程 
田楠 
王远 
雷波涛 
凌运良 
韩勇 
张艳 
王栋 
安洪滨 
姜波 
黄锦辉* 
黄锦辉* 
孟繁强 
洪蓓 
唐汉林 
汪应华 
王日宇 
温京辉 
门熹 
贺华 
王纪 
林万强 
黄程 
田楠 
王远 
雷波涛 
凌运良 
韩勇 
张艳 
王栋 
安洪滨 
姜波 
黄锦辉* 
黄锦辉* 
孟繁强 
洪蓓 
唐汉林 
汪应华 
10	2012-04-11	投资人
带有*标记的为法定代表人	
王日宇,监事 
温京辉,董事 
门熹,监事 
贺华,监事 
王纪,董事 
林万强,监事 
黄程,监事 
田楠,董事 
王远,董事 
雷波涛,监事 
凌运良,监事 
韩勇,监事会主席 
张艳,副董事长 
王栋,董事 
安洪滨,董事 
孟繁强,监事 
洪蓓,董事 
唐汉林,董事 
汪应华,董事 
黄锦辉*,董事【退出】 
黄锦辉*,经理【退出】 
王日宇,监事 
温京辉,董事 
门熹,监事 
贺华,监事 
王纪,董事 
林万强,监事 
黄程,监事 
田楠,董事 
王远,董事 
雷波涛,监事 
凌运良,监事 
韩勇,监事会主席 
张艳,副董事长 
王栋,董事 
安洪滨,董事 
孟繁强,监事 
洪蓓,董事 
唐汉林,董事 
汪应华,董事 
姜波,董事【新增】 
11	2012-04-11	投资人
带有*标记的为法定代表人	
王日宇,监事 
温京辉,董事 
门熹,监事 
贺华,监事 
王纪,董事 
林万强,监事 
黄程,监事 
田楠,董事 
王远,董事 
雷波涛,监事 
凌运良,监事 
韩勇,监事会主席 
张艳,副董事长 
王栋,董事 
安洪滨,董事 
姜波,董事长 
黄锦辉*,董事 
黄锦辉*,经理 
孟繁强,监事 
洪蓓,董事 
唐汉林,董事 
汪应华,董事 
王日宇,监事 
温京辉,董事 
门熹,监事 
贺华,监事 
王纪,董事 
林万强,监事 
黄程,监事 
田楠,董事 
王远,董事 
雷波涛,监事 
凌运良,监事 
韩勇,监事会主席 
张艳,副董事长 
王栋,董事 
安洪滨,董事 
姜波,董事 
黄锦辉*,董事长 
黄锦辉*,经理 
孟繁强,监事 
洪蓓,董事 
唐汉林,董事 
汪应华,董事 
12	2010-12-28	法定代表人 
带有*标记的为法定代表人	
黄锦辉* 
姜波 