 2	2009-07-03	投资人(股权)变更	
 何勇  26万元;   10.83%;  【退出】 
 
3	2009-07-03	投资人(股权)变更	
 庄瑞兰  22.5万元;   9.37%;  【退出】 
 
4	2009-07-03	投资人(股权)变更 
带有*标记的为法定代表人	
 罗建平*  38万元;   15.83%;  81X【退出】 
 
5	2009-07-03	投资人(股权)变更	
 郝卫东  4万元;   1.67%;  【退出】 
 何勇  42万元;   17.5%;  【新增】 
6	2009-07-03	投资人(股权)变更	
 王辉  8万元;   3.34%;  【退出】 
 
7	2009-07-03	投资人(股权)变更	
 刘正福  15万元;   6.25%;   
 
8	2009-07-03	投资人(股权)变更	
 赵书阳  12万元;   5%;   
 
9	2009-07-03	投资人(股权)变更	
 贺军  18万元;   7.5%;   
 
10	2009-07-03	投资人(股权)变更	
 谢宇春  5万元;   2.08%;   
 
11	2009-07-03	投资人(股权)变更	
 尹淑萍  37.5万元;   15.62%;   
 
12	2009-07-03	投资人(股权)变更	
 王文春  4万元;   1.67%;   
 王辉  8万元;   3.33%;   
13	2009-07-03	投资人(股权)变更 
带有*标记的为法定代表人	
 何志良  5万元;   2.08%;   
 罗建平*  96万元;   40%;  81X 
14	2009-07-03	投资人(股权)变更	
 刘高飞  8万元;   3.34%;   
 
15	2009-07-03	投资人(股权)变更	
 文能武  8万元;   3.34%;  29X 
 
16	2009-07-03	投资人(股权)变更	
 李夕甫  5万元;   2.08%;   
 郝卫东  49.5万元;   20.63%;   
17	2009-07-03	投资人(股权)变更	
 杨建强  5万元;   2.08%;   
 
18	2009-07-03	投资人(股权)变更	
 王仁平  5万元;   2.08%;   
 庄瑞兰  44.5万元;   18.54%;   
19	2009-07-03	投资人(股权)变更	
 阳林  8万元;   3.34%;   
 
20	2009-07-03	投资人(股权)变更	
 陈敏  6万元;   2.5%;   
 
21	2008-12-29	市场主体类型变更	
其他有限责任公司 
有限责任公司 
22	2008-12-29	投资人(股权)变更	
 
 庄瑞兰   【新增】 
23	2008-12-29	投资人(股权)变更	
 
 何勇  26万元;   10.83%;  【新增】 
24	2008-12-29	投资人(股权)变更	
 
 庄瑞兰  22.5万元;   9.37%;  【新增】 
25	2008-12-29	投资人(股权)变更 
带有*标记的为法定代表人	
 
 罗建平*  38万元;   15.83%;  81X【新增】 
26	2008-12-29	投资人(股权)变更	
 
 郝卫东  4万元;   1.67%;  【新增】 
27	2008-12-29	投资人(股权)变更	
 
 王辉  8万元;   3.34%;  【新增】 
28	2008-12-29	投资人(股权)变更	
 
 尹淑萍    
29	2008-12-29	投资人(股权)变更	
 
 刘正福  15万元;   6.25%;   
30	2008-12-29	投资人(股权)变更	
 
 赵书阳  12万元;   5%;   
31	2008-12-29	投资人(股权)变更	
 
 贺军  18万元;   7.5%;   
32	2008-12-29	投资人(股权)变更	
 
 谢宇春  5万元;   2.08%;   
33	2008-12-29	投资人(股权)变更	
 
 尹淑萍  37.5万元;   15.62%;   
34	2008-12-29	投资人(股权)变更	
 
 何志良  5万元;   2.08%;   
35	2008-12-29	投资人(股权)变更	
 
 刘高飞  8万元;   3.34%;   
36	2008-12-29	投资人(股权)变更	
 
 文能武  8万元;   3.34%;  29X 
37	2008-12-29	投资人(股权)变更	
 
 李夕甫  5万元;   2.08%;   
38	2008-12-29	投资人(股权)变更	
 
 杨建强  5万元;   2.08%;   
39	2008-12-29	投资人(股权)变更	
 
 王仁平  5万元;   2.08%;   
40	2008-12-29	投资人(股权)变更	
 
 阳林  8万元;   3.34%;   
41	2008-12-29	投资人(股权)变更	
 
 陈敏  6万元;   2.5%;   
42	2008-12-29	投资人(股权)变更	
 何勇    
 贺军    
43	2008-12-29	投资人(股权)变更 
带有*标记的为法定代表人	
 刘正福    
 罗建平*;     
44	2008-12-29	投资人(股权)变更	
 贺军    
 刘正福    
45	2008-12-29	投资人(股权)变更	
 庄瑞兰    
 谢宇春    
46	2008-12-29	投资人(股权)变更 
带有*标记的为法定代表人	
 罗建平*;     
 王仁平    
47	2008-12-29	投资人(股权)变更	
 谢宇春    
 王仁平    
48	2008-12-29	投资人(股权)变更	
 陈勇    
 何勇    
49	2008-12-29	投资人(股权)变更 
带有*标记的为法定代表人	
 罗建平  240万元;   100%;  81X 
 王文春  4万元;   1.67%;   
50	2007-08-23	投资人(股权)变更 
带有*标记的为法定代表人	
尹淑萍 
罗建平* 
51	2007-08-23	投资人(股权)变更	
 庄瑞兰   【退出】 
 
52	2007-08-23	投资人(股权)变更	
 何勇    
 何勇    
53	2007-08-23	投资人(股权)变更	
 刘正福    
 刘正福    
54	2007-08-23	投资人(股权)变更	
 贺军    
 贺军    
55	2007-08-23	投资人(股权)变更 
带有*标记的为法定代表人	
 罗建平*    
 罗建平*;     
56	2007-08-23	投资人(股权)变更	
 谢宇春    
 谢宇春    
57	2007-08-23	投资人(股权)变更	
 尹淑萍    
 庄瑞兰    
58	2007-08-23	投资人(股权)变更	
 陈勇    
 陈勇    
59	2007-08-23	投资人(股权)变更 
带有*标记的为法定代表人	
 尹淑萍等23人  240万元;   100%;  
 罗建平  240万元;   100%;  81X 
61	2005-12-29	投资人(股权)变更 
带有*标记的为法定代表人	
 罗建平*  23万元 【退出】 
 
62	2005-12-29	投资人(股权)变更	
 何勇    
 何勇    
63	2005-12-29	投资人(股权)变更	
 赵书阳    
 尹淑萍    
64	2005-12-29	投资人(股权)变更	
 贺军    
 贺军    
65	2005-12-29	投资人(股权)变更	
 庄瑞兰    
 庄瑞兰    
66	2005-12-29	投资人(股权)变更 
带有*标记的为法定代表人	
 罗建平*    
 罗建平*    
67	2005-12-29	投资人(股权)变更	
 尹淑萍    
 谢宇春    董事长 
68	2005-12-29	投资人(股权)变更	
 刘高飞    董事长 
 刘正福    
69	2005-12-29	投资人(股权)变更	
 曹捷    
 陈勇    
70	2005-12-29	投资人(股权)变更	
 庄瑞兰  18.5万元;   9.25%;   
 尹淑萍等23人  240万元;   100%;  
71	2005-12-29	投资人(股权)变更	
 尹淑萍  24万元;   12%;   