2	2014-02-28	股东出资变更 
带有*标记的为法定代表人	
吕玉田;【新增】 
张菁;【新增】 
林梅;【新增】 
谭超;【新增】 
张俊杰;【新增】 
张召来;【新增】 
胡建波;【新增】 
高燕贞;【新增】 
邬建辉;【新增】 
裘小燕;【新增】 
庄小明;【新增】 
潘荣卿;【新增】 
季丰;【新增】 
何凌峰;【新增】 
杜小强;【新增】 
李旭冬;【新增】 
苏赟;【新增】 
范荣;【新增】 
詹铁军;【新增】 
段慧霞;【新增】 
方建新;【新增】 
于全胜;【新增】 
孙格;【新增】 
丁莉;【新增】 
刘耀辉;【新增】 
高敏;【新增】 
赵艳灵;【新增】 
梁春*;【新增】 
刘少君;【新增】 
高磊;【新增】 
孙卫红;【新增】 
严庆东;【新增】 
张燕;【新增】 
张占强;【新增】 
李文智;【新增】 
王静;【新增】 
徐德;【新增】 
程银春;【新增】 
张锦坤;【新增】 
周益平;【新增】 
胡春元;【新增】 
郭春亮;【新增】 
李秉心;【新增】 
3	2014-02-28	投资人
带有*标记的为法定代表人	
张召来,监事 
邬建辉,董事 
邬建辉,经理 
梁春*,董事长 
刘少君,董事 
郭春亮,董事 
张召来,监事 
邬建辉,董事 
邬建辉,经理 
梁春*,董事长 
刘少君,董事 
郭春亮,董事 
4	2012-08-09	投资人 
带有*标记的为法定代表人	
谭超 
张俊杰 
张召来 
胡建波 
高燕贞 
邬建辉 
裘小燕 
庄小明 
潘荣卿 
季丰 
何凌峰 
杜小强 
李旭冬 
苏赟 
范荣 
詹铁军 
段慧霞 
方建新 
于全胜 
孙格 
丁莉 
刘耀辉 
高敏 
赵艳灵 
梁春* 
刘少君 
高磊 
孙卫红 
严庆东 
张燕 
张占强 
李文智 
王静 
徐德 
程银春 
张锦坤 
周益平 
胡春元 
郭春亮 
李秉心 
吕玉田【退出】 
张菁【退出】 
林梅【退出】 
谭超 
张俊杰 
张召来 
胡建波 
高燕贞 
邬建辉 
裘小燕 
庄小明 
潘荣卿 
季丰 
何凌峰 
杜小强 
李旭冬 
苏赟 
范荣 
詹铁军 
段慧霞 
方建新 
于全胜 
孙格 
丁莉 
刘耀辉 
高敏 
赵艳灵 
梁春* 
刘少君 
高磊 
孙卫红 
严庆东 
张燕 
张占强 
李文智 
王静 
徐德 
程银春 
张锦坤 
周益平 
胡春元 
郭春亮 
李秉心 
5	2012-08-09	投资人 
带有*标记的为法定代表人	
谭超,32 
张俊杰,278.7 
张召来,7.15 
胡建波,16 
高燕贞,2 
邬建辉,16 
裘小燕,16 
庄小明,2 
潘荣卿,16 
季丰,2 
何凌峰,16 
杜小强,16 
李旭冬,2 
苏赟,7.15 
范荣,16 
詹铁军,16 
段慧霞,2 
方建新,2 
于全胜,272.95 
孙格,2 
丁莉,16 
刘耀辉,2 
高敏,2 
赵艳灵,7.15 
刘少君,50 
高磊,7.15 
孙卫红,48 
严庆东,50 
张燕,2 
张占强,7.15 
李文智,16 
王静,7.15 
徐德,16 
程银春,16 
张锦坤,2 
周益平,16 
胡春元,16 
郭春亮,52 
李秉心,16 
梁春*,50 
吕玉田,7.15【退出】 
张菁,7.15【退出】 
林梅,7.15【退出】 
谭超,32 
张俊杰,278.7 
张召来,7.15 
胡建波,16 
高燕贞,2 
邬建辉,16 
裘小燕,16 
庄小明,2 
潘荣卿,16 
季丰,2 
何凌峰,16 
杜小强,16 
李旭冬,2 
苏赟,7.15 
范荣,16 
詹铁军,16 
段慧霞,2 
方建新,2 
于全胜,272.95 
孙格,2 
丁莉,16 
刘耀辉,2 
高敏,2 
赵艳灵,7.15 
刘少君,50 
高磊,7.15 
孙卫红,48 
严庆东,50 
张燕,2 
张占强,7.15 
李文智,16 
王静,7.15 
徐德,16 
程银春,16 
张锦坤,2 
周益平,16 
胡春元,16 
郭春亮,52 
李秉心,16 
梁春*,71.45(+21.45)  
7	2012-03-16	股东出资变更 
带有*标记的为法定代表人	
吕玉田 
张菁 
林梅 
谭超 
张俊杰 
张召来 
胡建波 
高燕贞 
邬建辉 
裘小燕 
庄小明 
潘荣卿 
季丰 
何凌峰 
杜小强 
李旭冬 
苏赟 
范荣 
詹铁军 
段慧霞 
方建新 
于全胜 
孙格 
丁莉 
刘耀辉 
高敏 
赵艳灵 
梁春* 
刘少君 
高磊 
孙卫红 
严庆东 
张燕 
张占强 
李文智 
王静 
徐德 
程银春 
张锦坤 
周益平 
胡春元 
郭春亮 
李秉心 
吕玉田 
张菁 
林梅 
谭超 
张俊杰 
张召来 
胡建波 
高燕贞 
邬建辉 
裘小燕 
庄小明 
潘荣卿 
季丰 
何凌峰 
杜小强 
李旭冬 
苏赟 
范荣 
詹铁军 
段慧霞 
方建新 
于全胜 
孙格 
丁莉 
刘耀辉 
高敏 
赵艳灵 
梁春* 
刘少君 
高磊 
孙卫红 
严庆东 
张燕 
张占强 
李文智 
王静 
徐德 
程银春 
张锦坤 
周益平 
胡春元 
郭春亮 
李秉心 
8	2012-03-16	股东出资变更 
带有*标记的为法定代表人	
吕玉田,7.15 
张菁,7.15 
林梅,7.15 
张俊杰,278.7 
张召来,7.15 
苏赟,7.15 
于全胜,272.95 
赵艳灵,7.15 
高磊,7.15 
张占强,7.15 
王静,7.15 
谭超,200 
胡建波,80 
高燕贞,5 
邬建辉,80 
裘小燕,80 
庄小明,125 
潘荣卿,80 
季丰,125 
何凌峰,80 
杜小强,80 
李旭冬,125 
范荣,80 
詹铁军,80 
段慧霞,312.5 
方建新,10 
孙格,5 
丁莉,80 
刘耀辉,10 
高敏,10 
梁春*,248.2 
刘少君,500 
孙卫红,300 
严庆东,500 
张燕,10 
李文智,80 
徐德,80 
程银春,80 
张锦坤,10 
周益平,80 
胡春元,80 
郭春亮,687.5 
李秉心,80 
吕玉田,7.15 
张菁,7.15 
林梅,7.15 
张俊杰,278.7 
张召来,7.15 
苏赟,7.15 
于全胜,272.95 
赵艳灵,7.15 
高磊,7.15 
张占强,7.15 
王静,7.15 
谭超,32(-168) 
胡建波,16(-64) 
高燕贞,2(-3) 
邬建辉,16(-64) 
裘小燕,16(-64) 
庄小明,2(-123) 
潘荣卿,16(-64) 
季丰,2(-123) 
何凌峰,16(-64) 
杜小强,16(-64) 
李旭冬,2(-123) 
范荣,16(-64) 
詹铁军,16(-64) 
段慧霞,2(-310.5) 
方建新,2(-8) 
孙格,2(-3) 
丁莉,16(-64) 
刘耀辉,2(-8) 
高敏,2(-8) 
梁春*,50(-198.2) 
刘少君,50(-450) 
孙卫红,48(-252) 
严庆东,50(-450) 
张燕,2(-8) 
李文智,16(-64) 
徐德,16(-64) 
程银春,16(-64) 
张锦坤,2(-8) 
周益平,16(-64) 
胡春元,16(-64) 
郭春亮,52(-635.5) 
李秉心,16(-64) 
11	2009-11-26	投资人
带有*标记的为法定代表人	
张召来 
邬建辉 
邬建辉 
梁春* 
刘少君 
郭春亮 
张召来 
邬建辉 
邬建辉 
梁春* 
刘少君 
郭春亮 