2	2014-02-28	投资人 
带有*标记的为法定代表人	
张欣;【新增】 
汪群;【新增】 
于雷;【新增】 
张巍;【新增】 
宁柯;【新增】 
王静;【新增】 
张良文;【新增】 
王荐;【新增】 
肖厚发*;【新增】 
朱宗瑞;【新增】 
张婕;【新增】 
方长顺;【新增】 
宋文;【新增】 
许书容;【新增】 
张全心;【新增】 
潘峰;【新增】 
占铁华;【新增】 
林英士;【新增】 
何本英;【新增】 
李友菊;【新增】 
高凤元;【新增】 
3	2013-08-16	投资人 
带有*标记的为法定代表人	
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
纪玉红 
张婕 
方长顺 
宋文 
张全心 
潘峰 
占铁华 
何本英 
李友菊 
高凤元 
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
纪玉红 
张婕 
方长顺 
宋文 
张全心 
潘峰 
占铁华 
何本英 
李友菊 
高凤元 
王柏东【新增】 
欧维义【新增】 
王殷【新增】 
4	2013-08-16	投资人
带有*标记的为法定代表人	
姜涛 
肖厚发* 
朱宗瑞 
庞红梅 
潘峰 
何本英 
李友菊 
高凤元 
高凤元 
汪群【退出】 
姜涛 
肖厚发* 
朱宗瑞 
庞红梅 
潘峰 
何本英 
李友菊 
高凤元 
高凤元 
王柏东【新增】 
5	2013-08-16	投资人 
带有*标记的为法定代表人	
王静,5.86 
张良文,5.86 
王荐,7.99 
朱宗瑞,30.12 
纪玉红,18 
张婕,7.99 
方长顺,18.12 
宋文,5.86 
张全心,5.86 
潘峰,30.12 
占铁华,5.86 
何本英,18.12 
李友菊,30.32 
高凤元,102.32 
肖厚发*,307.58 
王静,5.86 
张良文,5.86 
王荐,7.99 
朱宗瑞,30.12 
纪玉红,18 
张婕,7.99 
方长顺,18.12 
宋文,5.86 
张全心,5.86 
潘峰,30.12 
占铁华,5.86 
何本英,18.12 
李友菊,30.32 
高凤元,102.32 
肖厚发*,265.58(-42) 
王柏东,30【新增】 
欧维义,6【新增】 
王殷,6【新增】 
6	2013-08-16	投资人	
姜涛会 
朱宗瑞 
庞红梅 
潘峰 
何本英 
李友菊 
高凤元 
高凤元 
汪群【退出】 
姜涛会 
朱宗瑞 
庞红梅 
潘峰 
何本英 
李友菊 
高凤元 
高凤元 
王柏东【新增】 
7	2013-08-16	投资人
带有*标记的为法定代表人	
姜涛会 
肖厚发*长 
朱宗瑞 
庞红梅 
潘峰 
何本英 
李友菊 
高凤元 
高凤元 
汪群【退出】 
姜涛会 
肖厚发*长 
朱宗瑞 
庞红梅 
潘峰 
何本英 
李友菊 
高凤元 
高凤元 
王柏东【新增】 
8	2012-03-23	投资人 
带有*标记的为法定代表人	
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
张婕 
方长顺 
宋文 
张全心 
潘峰 
占铁华 
何本英 
李友菊 
高凤元 
汪群【退出】 
张巍【退出】 
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
张婕 
方长顺 
宋文 
张全心 
潘峰 
占铁华 
何本英 
李友菊 
高凤元 
纪玉红【新增】 
9	2012-03-23	投资人
带有*标记的为法定代表人	
汪群 
姜涛 
肖厚发* 
朱宗瑞 
庞红梅 
潘峰 
李友菊 
高凤元 
高凤元 
张巍【退出】 
汪群 
姜涛 
肖厚发* 
朱宗瑞 
庞红梅 
潘峰 
李友菊 
高凤元 
高凤元 
何本英【新增】 
10	2012-03-23	投资人 
带有*标记的为法定代表人	
王静,5.86 
张良文,5.86 
王荐,7.99 
朱宗瑞,30.12 
张婕,7.99 
方长顺,18.12 
宋文,5.86 
张全心,5.86 
潘峰,30.12 
占铁华,5.86 
何本英,18.12 
李友菊,30.32 
肖厚发*,295.46 
高凤元,84.32 
汪群,30.12【退出】 
张巍,18【退出】 
王静,5.86 
张良文,5.86 
王荐,7.99 
朱宗瑞,30.12 
张婕,7.99 
方长顺,18.12 
宋文,5.86 
张全心,5.86 
潘峰,30.12 
占铁华,5.86 
何本英,18.12 
李友菊,30.32 
肖厚发*,307.58(+12.12) 
高凤元,102.32(+18) 
纪玉红,18【新增】 
11	2012-03-23	投资人	
汪群 
姜涛会 
朱宗瑞 
庞红梅 
潘峰 
李友菊 
高凤元 
高凤元 
张巍【退出】 
汪群 
姜涛会 
朱宗瑞 
庞红梅 
潘峰 
李友菊 
高凤元 
高凤元 
何本英【新增】 
12	2012-03-23	投资人
带有*标记的为法定代表人	
汪群 
姜涛会 
肖厚发*长 
朱宗瑞 
庞红梅 
潘峰 
李友菊 
高凤元 
高凤元 
张巍【退出】 
汪群 
姜涛会 
肖厚发*长 
朱宗瑞 
庞红梅 
潘峰 
李友菊 
高凤元 
高凤元 
何本英【新增】 
13	2011-12-22	投资人 
带有*标记的为法定代表人	
汪群 
张巍 
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
张婕 
方长顺 
宋文 
张全心 
潘峰 
占铁华 
何本英 
李友菊 
高凤元 
张欣【退出】 
宁柯【退出】 
汪群 
张巍 
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
张婕 
方长顺 
宋文 
张全心 
潘峰 
占铁华 
何本英 
李友菊 
高凤元 
14	2011-12-22	投资人 
带有*标记的为法定代表人	
汪群,30.12 
张巍,18 
王静,5.86 
张良文,5.86 
王荐,7.99 
朱宗瑞,30.12 
张婕,7.99 
方长顺,18.12 
宋文,5.86 
张全心,5.86 
潘峰,30.12 
占铁华,5.86 
何本英,18.12 
李友菊,30.32 
肖厚发*,259.46 
高凤元,66.32 
张欣,18【退出】 
宁柯,36【退出】 
汪群,30.12 
张巍,18 
王静,5.86 
张良文,5.86 
王荐,7.99 
朱宗瑞,30.12 
张婕,7.99 
方长顺,18.12 
宋文,5.86 
张全心,5.86 
潘峰,30.12 
占铁华,5.86 
何本英,18.12 
李友菊,30.32 
肖厚发*,295.46(+36) 
高凤元,84.32(+18) 
15	2011-05-12	投资人 
带有*标记的为法定代表人	
张欣 
汪群 
张巍 
宁柯 
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
张婕 
方长顺 
宋文 
张全心 
潘峰 
占铁华 
何本英 
李友菊 
高凤元 
许书容【退出】 
林英士【退出】 
张欣 
汪群 
张巍 
宁柯 
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
张婕 
方长顺 
宋文 
张全心 
潘峰 
占铁华 
何本英 
李友菊 
高凤元 
16	2011-05-12	投资人
带有*标记的为法定代表人	
汪群 
肖厚发* 
肖厚发* 
朱宗瑞 
潘峰 
李友菊 
刘梅【退出】 
石淑萍【退出】 
程银春【退出】 
梁瑛【退出】 
方长顺【退出】 
占铁华【退出】 
何本英【退出】 
汪群 
肖厚发* 
朱宗瑞 
潘峰 
李友菊 
张巍【新增】 
姜涛【新增】 
庞红梅【新增】 
高凤元【新增】 
高凤元【新增】 
17	2011-05-12	投资人 
带有*标记的为法定代表人	
张欣,18 
张巍,18 
王静,5.86 
张良文,5.86 
方长顺,18.12 
宋文,5.86 
张全心,5.86 
占铁华,5.86 
何本英,18.12 
高凤元,66.32 
汪群,18.12 
宁柯,36.13 
王荐,7.93 
肖厚发*,214.46 
朱宗瑞,18.12 
张婕,7.93 
潘峰,18.12 
李友菊,18.12 
许书容,18【退出】 
林英士,75.2【退出】 
张欣,18 
张巍,18 
王静,5.86 
张良文,5.86 
方长顺,18.12 
宋文,5.86 
张全心,5.86 
占铁华,5.86 
何本英,18.12 
高凤元,66.32 
汪群,30.12(+12) 
宁柯,36(-0.13) 
王荐,7.99(+0.06) 
肖厚发*,259.46(+45) 
朱宗瑞,30.12(+12) 
张婕,7.99(+0.06) 
潘峰,30.12(+12) 
李友菊,30.32(+12.2) 
18	2011-05-12	投资人	
汪群 
朱宗瑞 
潘峰 
李友菊 
刘梅【退出】 
石淑萍【退出】 
程银春【退出】 
梁瑛会【退出】 
方长顺【退出】 
占铁华【退出】 
何本英【退出】 
汪群 
朱宗瑞 
潘峰 
李友菊 
张巍【新增】 
姜涛会【新增】 
庞红梅【新增】 
高凤元【新增】 
高凤元【新增】 
19	2011-05-12	投资人
带有*标记的为法定代表人	
汪群 
肖厚发*长 
肖厚发*,总经理 
朱宗瑞 
潘峰 
李友菊 
刘梅【退出】 
石淑萍【退出】 
程银春【退出】 
梁瑛会【退出】 
方长顺【退出】 
占铁华【退出】 
何本英【退出】 
汪群 
肖厚发*长 
朱宗瑞 
潘峰 
李友菊 
张巍【新增】 
姜涛会【新增】 
庞红梅【新增】 
高凤元【新增】 
高凤元【新增】 
22	2009-09-27	投资人 
带有*标记的为法定代表人	
张欣 
汪群 
张巍 
宁柯 
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
张婕 
方长顺 
宋文 
许书容 
张全心 
潘峰 
占铁华 
林英士 
何本英 
李友菊 
高凤元 
于雷【退出】 
张欣 
汪群 
张巍 
宁柯 
王静 
张良文 
王荐 
肖厚发* 
朱宗瑞 
张婕 
方长顺 
宋文 
许书容 
张全心 
潘峰 
占铁华 
林英士 
何本英 
李友菊 
高凤元 
23	2009-09-27	投资人 
带有*标记的为法定代表人	
张欣,18 
汪群,18.12 
张巍,18 
宁柯,36.13 
王静,5.86 
张良文,5.86 
王荐,7.93 
肖厚发*,214.46 
朱宗瑞,18.12 
张婕,7.93 
方长顺,18.12 
宋文,5.86 
许书容,18 
张全心,5.86 
潘峰,18.12 
占铁华,5.86 
何本英,18.12 
李友菊,18.12 
高凤元,66.32 
林英士,57.2 
于雷,18【退出】 
张欣,18 
汪群,18.12 
张巍,18 
宁柯,36.13 
王静,5.86 
张良文,5.86 
王荐,7.93 
肖厚发*,214.46 
朱宗瑞,18.12 
张婕,7.93 
方长顺,18.12 
宋文,5.86 
许书容,18 
张全心,5.86 
潘峰,18.12 
占铁华,5.86 
何本英,18.12 
李友菊,18.12 
高凤元,66.32 
林英士,75.2(+18) 