3	2013-04-27	股东出资变更 
带有*标记的为法定代表人	
黄利军  
张富平  
王婷  
沈艳芳  
王需如  
王辉  
傅虹  
王强  
刘志红  
马元兰  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
曹筱茵  
刘少锋  
闫丙旗  
张大志  
柴德平  
王岱娜  
张彤  
齐桂华  
姜斌  
杨涟  
杨晓辉  
孙奇  
周武重  
张伟  
范文红  
张冲良  
何前  
惠全红  
邢建良  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
郭益浩  
徐铣才  
谷杨  
栾国保  
尚林  
古小荣  
刘国源  
黄娟  
张力  
潘帅  
梁双才  
杨殿峰  
王夕贤  
田景亮  
郭俊艳  
邹丽娟  
张增群  
杨佩珍  
张静  
王传顺  
钟平  
江涛  
俞长有  
李云松  
刘湘艳  
刘文强  
倪春华  
王荣华  
刘克红  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
郭宝季  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
黄绍煌  
梅志刚  
袁龙平  
谢军  
李雪英  
张弘弢  
李岳军  
李春艳  
孔令华  
杨春红  
盛小兰  
黄丽琼  
朱子武  
范志伟  
李苏宁  
廖世国  
何峰  
何文  
殷建民  
柯绍烈  
杨建强  
王新元  
周伟  
赵艳美  
聂勇  
赵云卫  
夏宏林  
张琴  
李细辉  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
孙晓伟  
王长勇  
张大祖  
张玉梅  
雷勇  
顾仁荣*  
谭代明  
杨峰安  
董旭  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
王曙晖  
罗军  
岑敬  
陈俊  
田永怀  
匡小尝  
范百顺  
沈任波  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
李宏宇  
王顺青  
刘贵彬  
刘雪松  
曾庆海  
赵莉  
王宇桥  
黄简  
丁勇 【退出】 
黄利军  
张富平  
王婷  
沈艳芳  
王需如  
王辉  
傅虹  
王强  
刘志红  
马元兰  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
曹筱茵  
刘少锋  
闫丙旗  
张大志  
柴德平  
王岱娜  
张彤  
齐桂华  
姜斌  
杨涟  
杨晓辉  
孙奇  
周武重  
张伟  
范文红  
张冲良  
何前  
惠全红  
邢建良  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
郭益浩  
徐铣才  
谷杨  
栾国保  
尚林  
古小荣  
刘国源  
黄娟  
张力  
潘帅  
梁双才  
杨殿峰  
王夕贤  
田景亮  
郭俊艳  
邹丽娟  
张增群  
杨佩珍  
张静  
王传顺  
钟平  
江涛  
俞长有  
李云松  
刘湘艳  
刘文强  
倪春华  
王荣华  
刘克红  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
郭宝季  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
黄绍煌  
梅志刚  
袁龙平  
谢军  
李雪英  
张弘弢  
李岳军  
李春艳  
孔令华  
杨春红  
盛小兰  
黄丽琼  
朱子武  
范志伟  
李苏宁  
廖世国  
何峰  
何文  
殷建民  
柯绍烈  
杨建强  
王新元  
周伟  
赵艳美  
聂勇  
赵云卫  
夏宏林  
张琴  
李细辉  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
孙晓伟  
王长勇  
张大祖  
张玉梅  
雷勇  
顾仁荣*  
谭代明  
杨峰安  
董旭  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
王曙晖  
罗军  
岑敬  
陈俊  
田永怀  
匡小尝  
范百顺  
沈任波  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
李宏宇  
王顺青  
刘贵彬  
刘雪松  
曾庆海  
赵莉  
王宇桥  
黄简  
李伟 【新增】 
李巧仪 【新增】 
林万强 【新增】 
4	2013-04-27	股东出资变更 
带有*标记的为法定代表人	
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王需如,50  
王辉,50  
傅虹,50  
王强,50  
刘志红,50  
马元兰,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
曹筱茵,50  
刘少锋,50  
闫丙旗,50  
张大志,50  
柴德平,50  
王岱娜,50  
张彤,50  
齐桂华,50  
姜斌,50  
杨涟,50  
杨晓辉,50  
孙奇,50  
周武重,50  
张伟,50  
范文红,50  
张冲良,50  
何前,50  
惠全红,50  
邢建良,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
郭益浩,50  
徐铣才,50  
谷杨,50  
栾国保,50  
尚林,50  
古小荣,50  
刘国源,50  
黄娟,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
王夕贤,50  
田景亮,50  
郭俊艳,50  
邹丽娟,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
钟平,50  
江涛,50  
俞长有,50  
李云松,50  
刘湘艳,50  
刘文强,50  
倪春华,50  
王荣华,50  
刘克红,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
郭宝季,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
黄绍煌,50  
梅志刚,50  
袁龙平,50  
谢军,50  
李雪英,50  
张弘弢,50  
李岳军,50  
李春艳,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
朱子武,50  
范志伟,50  
李苏宁,50  
廖世国,50  
何峰,50  
何文,50  
殷建民,50  
柯绍烈,50  
杨建强,50  
王新元,50  
周伟,50  
赵艳美,50  
聂勇,50  
赵云卫,50  
夏宏林,50  
张琴,50  
李细辉,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
孙晓伟,50  
王长勇,50  
张大祖,50  
张玉梅,50  
雷勇,50  
顾仁荣*,50  
谭代明,50  
杨峰安,50  
董旭,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
王曙晖,50  
罗军,50  
岑敬,50  
陈俊,50  
田永怀,50  
匡小尝,50  
范百顺,50  
沈任波,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
李宏宇,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
曾庆海,50  
赵莉,50  
王宇桥,50  
黄简,50  
丁勇,50 【退出】 
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王需如,50  
王辉,50  
傅虹,50  
王强,50  
刘志红,50  
马元兰,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
曹筱茵,50  
刘少锋,50  
闫丙旗,50  
张大志,50  
柴德平,50  
王岱娜,50  
张彤,50  
齐桂华,50  
姜斌,50  
杨涟,50  
杨晓辉,50  
孙奇,50  
周武重,50  
张伟,50  
范文红,50  
张冲良,50  
何前,50  
惠全红,50  
邢建良,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
郭益浩,50  
徐铣才,50  
谷杨,50  
栾国保,50  
尚林,50  
古小荣,50  
刘国源,50  
黄娟,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
王夕贤,50  
田景亮,50  
郭俊艳,50  
邹丽娟,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
钟平,50  
江涛,50  
俞长有,50  
李云松,50  
刘湘艳,50  
刘文强,50  
倪春华,50  
王荣华,50  
刘克红,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
郭宝季,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
黄绍煌,50  
梅志刚,50  
袁龙平,50  
谢军,50  
李雪英,50  
张弘弢,50  
李岳军,50  
李春艳,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
朱子武,50  
范志伟,50  
李苏宁,50  
廖世国,50  
何峰,50  
何文,50  
殷建民,50  
柯绍烈,50  
杨建强,50  
王新元,50  
周伟,50  
赵艳美,50  
聂勇,50  
赵云卫,50  
夏宏林,50  
张琴,50  
李细辉,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
孙晓伟,50  
王长勇,50  
张大祖,50  
张玉梅,50  
雷勇,50  
顾仁荣*,50  
谭代明,50  
杨峰安,50  
董旭,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
王曙晖,50  
罗军,50  
岑敬,50  
陈俊,50  
田永怀,50  
匡小尝,50  
范百顺,50  
沈任波,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
李宏宇,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
曾庆海,50  
赵莉,50  
王宇桥,50  
黄简,50  
李伟,50 【新增】 
李巧仪,50 【新增】 
林万强,50 【新增】  
6	2013-01-29	股东出资变更 
带有*标记的为法定代表人	
丁勇  
黄利军  
张富平  
王婷  
沈艳芳  
王需如  
王辉  
王强  
刘志红  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
曹筱茵  
刘少锋  
闫丙旗  
柴德平  
王岱娜  
张彤  
齐桂华  
姜斌  
杨涟  
杨晓辉  
孙奇  
周武重  
范文红  
张冲良  
何前  
邢建良  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
徐铣才  
尚林  
古小荣  
刘国源  
张力  
潘帅  
梁双才  
杨殿峰  
王夕贤  
田景亮  
郭俊艳  
邹丽娟  
张增群  
杨佩珍  
张静  
王传顺  
江涛  
俞长有  
刘湘艳  
刘文强  
倪春华  
王荣华  
刘克红  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
郭宝季  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
黄绍煌  
梅志刚  
谢军  
李雪英  
张弘弢  
李岳军  
李春艳  
孔令华  
杨春红  
盛小兰  
黄丽琼  
范志伟  
李苏宁  
何峰  
何文  
柯绍烈  
杨建强  
王新元  
周伟  
赵艳美  
聂勇  
赵云卫  
夏宏林  
张琴  
李细辉  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
王长勇  
张大祖  
张玉梅  
雷勇  
顾仁荣*  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
王曙晖  
罗军  
陈俊  
田永怀  
匡小尝  
沈任波  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
王顺青  
刘贵彬  
刘雪松  
曾庆海  
赵莉  
王宇桥  
黄简  
丁勇  
黄利军  
张富平  
王婷  
沈艳芳  
王需如  
王辉  
王强  
刘志红  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
曹筱茵  
刘少锋  
闫丙旗  
柴德平  
王岱娜  
张彤  
齐桂华  
姜斌  
杨涟  
杨晓辉  
孙奇  
周武重  
范文红  
张冲良  
何前  
邢建良  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
徐铣才  
尚林  
古小荣  
刘国源  
张力  
潘帅  
梁双才  
杨殿峰  
王夕贤  
田景亮  
郭俊艳  
邹丽娟  
张增群  
杨佩珍  
张静  
王传顺  
江涛  
俞长有  
刘湘艳  
刘文强  
倪春华  
王荣华  
刘克红  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
郭宝季  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
黄绍煌  
梅志刚  
谢军  
李雪英  
张弘弢  
李岳军  
李春艳  
孔令华  
杨春红  
盛小兰  
黄丽琼  
范志伟  
李苏宁  
何峰  
何文  
柯绍烈  
杨建强  
王新元  
周伟  
赵艳美  
聂勇  
赵云卫  
夏宏林  
张琴  
李细辉  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
王长勇  
张大祖  
张玉梅  
雷勇  
顾仁荣*  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
王曙晖  
罗军  
陈俊  
田永怀  
匡小尝  
沈任波  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
王顺青  
刘贵彬  
刘雪松  
曾庆海  
赵莉  
王宇桥  
黄简  
傅虹 【新增】 
马元兰 【新增】 
张大志 【新增】 
张伟 【新增】 
惠全红 【新增】 
郭益浩 【新增】 
谷杨 【新增】 
栾国保 【新增】 
黄娟 【新增】 
钟平 【新增】 
李云松 【新增】 
袁龙平 【新增】 
朱子武 【新增】 
廖世国 【新增】 
殷建民 【新增】 
孙晓伟 【新增】 
谭代明 【新增】 
杨峰安 【新增】 
董旭 【新增】 
岑敬 【新增】 
范百顺 【新增】 
李宏宇 【新增】 
7	2013-01-29	股东出资变更 
带有*标记的为法定代表人	
丁勇,50  
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王需如,50  
王辉,50  
王强,50  
刘志红,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
曹筱茵,50  
刘少锋,50  
闫丙旗,50  
柴德平,50  
王岱娜,50  
张彤,50  
齐桂华,50  
姜斌,50  
杨涟,50  
杨晓辉,50  
孙奇,50  
周武重,50  
范文红,50  
张冲良,50  
何前,50  
邢建良,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
徐铣才,50  
尚林,50  
古小荣,50  
刘国源,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
王夕贤,50  
田景亮,50  
郭俊艳,50  
邹丽娟,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
江涛,50  
俞长有,50  
刘湘艳,50  
刘文强,50  
倪春华,50  
王荣华,50  
刘克红,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
郭宝季,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
黄绍煌,50  
梅志刚,50  
谢军,50  
李雪英,50  
张弘弢,50  
李岳军,50  
李春艳,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
范志伟,50  
李苏宁,50  
何峰,50  
何文,50  
柯绍烈,50  
杨建强,50  
王新元,50  
周伟,50  
赵艳美,50  
聂勇,50  
赵云卫,50  
夏宏林,50  
张琴,50  
李细辉,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
王长勇,50  
张大祖,50  
张玉梅,50  
雷勇,50  
顾仁荣*,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
王曙晖,50  
罗军,50  
陈俊,50  
田永怀,50  
匡小尝,50  
沈任波,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
曾庆海,50  
赵莉,50  
王宇桥,50  
黄简,50  
丁勇,50  
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王需如,50  
王辉,50  
王强,50  
刘志红,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
曹筱茵,50  
刘少锋,50  
闫丙旗,50  
柴德平,50  
王岱娜,50  
张彤,50  
齐桂华,50  
姜斌,50  
杨涟,50  
杨晓辉,50  
孙奇,50  
周武重,50  
范文红,50  
张冲良,50  
何前,50  
邢建良,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
徐铣才,50  
尚林,50  
古小荣,50  
刘国源,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
王夕贤,50  
田景亮,50  
郭俊艳,50  
邹丽娟,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
江涛,50  
俞长有,50  
刘湘艳,50  
刘文强,50  
倪春华,50  
王荣华,50  
刘克红,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
郭宝季,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
黄绍煌,50  
梅志刚,50  
谢军,50  
李雪英,50  
张弘弢,50  
李岳军,50  
李春艳,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
范志伟,50  
李苏宁,50  
何峰,50  
何文,50  
柯绍烈,50  
杨建强,50  
王新元,50  
周伟,50  
赵艳美,50  
聂勇,50  
赵云卫,50  
夏宏林,50  
张琴,50  
李细辉,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
王长勇,50  
张大祖,50  
张玉梅,50  
雷勇,50  
顾仁荣*,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
王曙晖,50  
罗军,50  
陈俊,50  
田永怀,50  
匡小尝,50  
沈任波,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
曾庆海,50  
赵莉,50  
王宇桥,50  
黄简,50  
傅虹,50 【新增】 
马元兰,50 【新增】 
张大志,50 【新增】 
张伟,50 【新增】 
惠全红,50 【新增】 
郭益浩,50 【新增】 
谷杨,50 【新增】 
栾国保,50 【新增】 
黄娟,50 【新增】 
钟平,50 【新增】 
李云松,50 【新增】 
袁龙平,50 【新增】 
朱子武,50 【新增】 
廖世国,50 【新增】 
殷建民,50 【新增】 
孙晓伟,50 【新增】 
谭代明,50 【新增】 
杨峰安,50 【新增】 
董旭,50 【新增】 
岑敬,50 【新增】 
范百顺,50 【新增】 
李宏宇,50 【新增】 
9	2012-12-21	股东出资变更 
带有*标记的为法定代表人	
丁勇  
黄利军  
张富平  
王婷  
沈艳芳  
王需如  
王辉  
王强  
刘志红  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
曹筱茵  
刘少锋  
闫丙旗  
柴德平  
张彤  
齐桂华  
姜斌  
杨晓辉  
孙奇  
范文红  
张冲良  
何前  
邢建良  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
徐铣才  
尚林  
古小荣  
刘国源  
张力  
潘帅  
梁双才  
杨殿峰  
王夕贤  
郭俊艳  
邹丽娟  
张增群  
杨佩珍  
张静  
王传顺  
江涛  
俞长有  
刘湘艳  
刘文强  
倪春华  
王荣华  
刘克红  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
梅志刚  
李雪英  
张弘弢  
李岳军  
李春艳  
孔令华  
杨春红  
盛小兰  
黄丽琼  
范志伟  
李苏宁  
何峰  
何文  
柯绍烈  
杨建强  
王新元  
周伟  
赵艳美  
赵云卫  
夏宏林  
张琴  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
王长勇  
张大祖  
张玉梅  
雷勇  
顾仁荣*  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
罗军  
陈俊  
匡小尝  
沈任波  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
王顺青  
刘贵彬  
刘雪松  
曾庆海  
赵莉  
王宇桥  
黄简  
丁勇  
黄利军  
张富平  
王婷  
沈艳芳  
王需如  
王辉  
王强  
刘志红  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
曹筱茵  
刘少锋  
闫丙旗  
柴德平  
张彤  
齐桂华  
姜斌  
杨晓辉  
孙奇  
范文红  
张冲良  
何前  
邢建良  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
徐铣才  
尚林  
古小荣  
刘国源  
张力  
潘帅  
梁双才  
杨殿峰  
王夕贤  
郭俊艳  
邹丽娟  
张增群  
杨佩珍  
张静  
王传顺  
江涛  
俞长有  
刘湘艳  
刘文强  
倪春华  
王荣华  
刘克红  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
梅志刚  
李雪英  
张弘弢  
李岳军  
李春艳  
孔令华  
杨春红  
盛小兰  
黄丽琼  
范志伟  
李苏宁  
何峰  
何文  
柯绍烈  
杨建强  
王新元  
周伟  
赵艳美  
赵云卫  
夏宏林  
张琴  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
王长勇  
张大祖  
张玉梅  
雷勇  
顾仁荣*  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
罗军  
陈俊  
匡小尝  
沈任波  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
王顺青  
刘贵彬  
刘雪松  
曾庆海  
赵莉  
王宇桥  
黄简  
王岱娜 【新增】 
杨涟 【新增】 
周武重 【新增】 
田景亮 【新增】 
郭宝季 【新增】 
黄绍煌 【新增】 
谢军 【新增】 
聂勇 【新增】 
李细辉 【新增】 
王曙晖 【新增】 
田永怀 【新增】 
10	2012-12-21	股东出资变更 
带有*标记的为法定代表人	
丁勇,50  
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王需如,50  
王辉,50  
王强,50  
刘志红,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
曹筱茵,50  
刘少锋,50  
闫丙旗,50  
柴德平,50  
张彤,50  
齐桂华,50  
姜斌,50  
杨晓辉,50  
孙奇,50  
范文红,50  
张冲良,50  
何前,50  
邢建良,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
徐铣才,50  
尚林,50  
古小荣,50  
刘国源,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
王夕贤,50  
郭俊艳,50  
邹丽娟,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
江涛,50  
俞长有,50  
刘湘艳,50  
刘文强,50  
倪春华,50  
王荣华,50  
刘克红,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
梅志刚,50  
李雪英,50  
张弘弢,50  
李岳军,50  
李春艳,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
范志伟,50  
李苏宁,50  
何峰,50  
何文,50  
柯绍烈,50  
杨建强,50  
王新元,50  
周伟,50  
赵艳美,50  
赵云卫,50  
夏宏林,50  
张琴,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
王长勇,50  
张大祖,50  
张玉梅,50  
雷勇,50  
顾仁荣*,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
罗军,50  
陈俊,50  
匡小尝,50  
沈任波,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
曾庆海,50  
赵莉,50  
王宇桥,50  
黄简,50  
丁勇,50  
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王需如,50  
王辉,50  
王强,50  
刘志红,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
曹筱茵,50  
刘少锋,50  
闫丙旗,50  
柴德平,50  
张彤,50  
齐桂华,50  
姜斌,50  
杨晓辉,50  
孙奇,50  
范文红,50  
张冲良,50  
何前,50  
邢建良,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
徐铣才,50  
尚林,50  
古小荣,50  
刘国源,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
王夕贤,50  
郭俊艳,50  
邹丽娟,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
江涛,50  
俞长有,50  
刘湘艳,50  
刘文强,50  
倪春华,50  
王荣华,50  
刘克红,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
梅志刚,50  
李雪英,50  
张弘弢,50  
李岳军,50  
李春艳,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
范志伟,50  
李苏宁,50  
何峰,50  
何文,50  
柯绍烈,50  
杨建强,50  
王新元,50  
周伟,50  
赵艳美,50  
赵云卫,50  
夏宏林,50  
张琴,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
王长勇,50  
张大祖,50  
张玉梅,50  
雷勇,50  
顾仁荣*,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
罗军,50  
陈俊,50  
匡小尝,50  
沈任波,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
曾庆海,50  
赵莉,50  
王宇桥,50  
黄简,50  
王岱娜,50 【新增】 
杨涟,50 【新增】 
周武重,50 【新增】 
田景亮,50 【新增】 
郭宝季,50 【新增】 
黄绍煌,50 【新增】 
谢军,50 【新增】 
聂勇,50 【新增】 
李细辉,50 【新增】 
王曙晖,50 【新增】 
田永怀,50 【新增】 
11	2012-03-23	注册资本	
6750 
6700(-0.74%) 
12	2012-03-23	股东出资变更 
带有*标记的为法定代表人	
丁勇  
黄利军  
张富平  
王婷  
沈艳芳  
王需如  
王辉  
王强  
刘志红  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
曹筱茵  
刘少锋  
闫丙旗  
柴德平  
张彤  
齐桂华  
姜斌  
杨晓辉  
孙奇  
范文红  
张冲良  
何前  
邢建良  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
徐铣才  
尚林  
古小荣  
刘国源  
张力  
潘帅  
梁双才  
杨殿峰  
王夕贤  
郭俊艳  
邹丽娟  
张增群  
杨佩珍  
张静  
王传顺  
江涛  
俞长有  
刘湘艳  
刘文强  
倪春华  
王荣华  
刘克红  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
梅志刚  
李雪英  
张弘弢  
李岳军  
李春艳  
孔令华  
杨春红  
盛小兰  
黄丽琼  
范志伟  
李苏宁  
何峰  
何文  
柯绍烈  
杨建强  
王新元  
周伟  
赵艳美  
赵云卫  
夏宏林  
张琴  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
王长勇  
张大祖  
张玉梅  
雷勇  
顾仁荣*  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
罗军  
陈俊  
匡小尝  
沈任波  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
王顺青  
刘贵彬  
刘雪松  
曾庆海  
赵莉  
王宇桥  
黄简  
汤其美 【退出】 
丁勇  
黄利军  
张富平  
王婷  
沈艳芳  
王需如  
王辉  
王强  
刘志红  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
曹筱茵  
刘少锋  
闫丙旗  
柴德平  
张彤  
齐桂华  
姜斌  
杨晓辉  
孙奇  
范文红  
张冲良  
何前  
邢建良  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
徐铣才  
尚林  
古小荣  
刘国源  
张力  
潘帅  
梁双才  
杨殿峰  
王夕贤  
郭俊艳  
邹丽娟  
张增群  
杨佩珍  
张静  
王传顺  
江涛  
俞长有  
刘湘艳  
刘文强  
倪春华  
王荣华  
刘克红  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
梅志刚  
李雪英  
张弘弢  
李岳军  
李春艳  
孔令华  
杨春红  
盛小兰  
黄丽琼  
范志伟  
李苏宁  
何峰  
何文  
柯绍烈  
杨建强  
王新元  
周伟  
赵艳美  
赵云卫  
夏宏林  
张琴  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
王长勇  
张大祖  
张玉梅  
雷勇  
顾仁荣*  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
罗军  
陈俊  
匡小尝  
沈任波  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
王顺青  
刘贵彬  
刘雪松  
曾庆海  
赵莉  
王宇桥  
黄简  
13	2012-03-23	股东出资变更 
带有*标记的为法定代表人	
丁勇,50  
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王需如,50  
王辉,50  
王强,50  
刘志红,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
曹筱茵,50  
刘少锋,50  
闫丙旗,50  
柴德平,50  
张彤,50  
齐桂华,50  
姜斌,50  
杨晓辉,50  
孙奇,50  
范文红,50  
张冲良,50  
何前,50  
邢建良,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
徐铣才,50  
尚林,50  
古小荣,50  
刘国源,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
王夕贤,50  
郭俊艳,50  
邹丽娟,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
江涛,50  
俞长有,50  
刘湘艳,50  
刘文强,50  
倪春华,50  
王荣华,50  
刘克红,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
梅志刚,50  
李雪英,50  
张弘弢,50  
李岳军,50  
李春艳,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
范志伟,50  
李苏宁,50  
何峰,50  
何文,50  
柯绍烈,50  
杨建强,50  
王新元,50  
周伟,50  
赵艳美,50  
赵云卫,50  
夏宏林,50  
张琴,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
王长勇,50  
张大祖,50  
张玉梅,50  
雷勇,50  
顾仁荣*,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
罗军,50  
陈俊,50  
匡小尝,50  
沈任波,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
曾庆海,50  
赵莉,50  
王宇桥,50  
黄简,50  
汤其美,50 【退出】 
丁勇,50  
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王需如,50  
王辉,50  
王强,50  
刘志红,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
曹筱茵,50  
刘少锋,50  
闫丙旗,50  
柴德平,50  
张彤,50  
齐桂华,50  
姜斌,50  
杨晓辉,50  
孙奇,50  
范文红,50  
张冲良,50  
何前,50  
邢建良,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
徐铣才,50  
尚林,50  
古小荣,50  
刘国源,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
王夕贤,50  
郭俊艳,50  
邹丽娟,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
江涛,50  
俞长有,50  
刘湘艳,50  
刘文强,50  
倪春华,50  
王荣华,50  
刘克红,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
梅志刚,50  
李雪英,50  
张弘弢,50  
李岳军,50  
李春艳,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
范志伟,50  
李苏宁,50  
何峰,50  
何文,50  
柯绍烈,50  
杨建强,50  
王新元,50  
周伟,50  
赵艳美,50  
赵云卫,50  
夏宏林,50  
张琴,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
王长勇,50  
张大祖,50  
张玉梅,50  
雷勇,50  
顾仁荣*,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
罗军,50  
陈俊,50  
匡小尝,50  
沈任波,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
曾庆海,50  
赵莉,50  
王宇桥,50  
黄简,50  
15	2012-02-09	股东出资变更 
带有*标记的为法定代表人	
丁勇  
黄利军  
张富平  
王婷  
沈艳芳  
王辉  
王强  
刘志红  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
刘少锋  
闫丙旗  
柴德平  
张彤  
姜斌  
杨晓辉  
孙奇  
范文红  
何前  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
尚林  
刘国源  
张力  
潘帅  
梁双才  
杨殿峰  
张增群  
杨佩珍  
张静  
王传顺  
江涛  
刘湘艳  
倪春华  
王荣华  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
梅志刚  
李雪英  
张弘弢  
孔令华  
杨春红  
盛小兰  
黄丽琼  
范志伟  
何峰  
何文  
柯绍烈  
王新元  
赵艳美  
赵云卫  
夏宏林  
张琴  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
王长勇  
张大祖  
雷勇  
顾仁荣*  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
罗军  
陈俊  
匡小尝  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
王顺青  
刘贵彬  
刘雪松  
赵莉  
王宇桥  
黄简  
江晓云 【退出】 
丁勇  
黄利军  
张富平  
王婷  
沈艳芳  
王辉  
王强  
刘志红  
李竞开  
李玉  
徐超玉  
刘琦祺  
李秀卿  
宋卫东  
胡振雷  
邢士军  
刘少锋  
闫丙旗  
柴德平  
张彤  
姜斌  
杨晓辉  
孙奇  
范文红  
何前  
张连起  
芦广林  
黄静  
宋煜  
陈奕蔚  
王燕  
张富根  
谢卉  
尚林  
刘国源  
张力  
潘帅  
梁双才  
杨殿峰  
张增群  
杨佩珍  
张静  
王传顺  
江涛  
刘湘艳  
倪春华  
王荣华  
张娥  
王春生  
杨荣华  
袁刚山  
曹彬  
李继新  
朱海武  
王肖鸣  
涂新春  
赵金义  
吕毅  
王瑞琪  
黄峰  
王庆  
林英  
崔腾  
林金炳  
苗策  
陈其锁  
梅志刚  
李雪英  
张弘弢  
孔令华  
杨春红  
盛小兰  
黄丽琼  
范志伟  
何峰  
何文  
柯绍烈  
王新元  
赵艳美  
赵云卫  
夏宏林  
张琴  
刘剑华  
石磊  
张卓  
张鸣  
张天福  
王晓敏  
王长勇  
张大祖  
雷勇  
顾仁荣*  
马大泉  
连向阳  
王丰  
杨豪  
荣健  
罗军  
陈俊  
匡小尝  
李豫龙  
裴连义  
杨力强  
周立业  
张锐  
唐星云  
景风贤  
王顺青  
刘贵彬  
刘雪松  
赵莉  
王宇桥  
黄简  
王需如 【新增】 
曹筱茵 【新增】 
齐桂华 【新增】 
张冲良 【新增】 
邢建良 【新增】 
徐铣才 【新增】 
古小荣 【新增】 
王夕贤 【新增】 
郭俊艳 【新增】 
邹丽娟 【新增】 
俞长有 【新增】 
刘文强 【新增】 
刘克红 【新增】 
李岳军 【新增】 
李春艳 【新增】 
李苏宁 【新增】 
杨建强 【新增】 
周伟 【新增】 
张玉梅 【新增】 
沈任波 【新增】 
汤其美 【新增】 
曾庆海 【新增】 
16	2012-02-09	股东出资变更 
带有*标记的为法定代表人	
丁勇,50  
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王辉,50  
王强,50  
刘志红,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
刘少锋,50  
闫丙旗,50  
柴德平,50  
张彤,50  
姜斌,50  
杨晓辉,50  
孙奇,50  
范文红,50  
何前,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
尚林,50  
刘国源,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
江涛,50  
刘湘艳,50  
倪春华,50  
王荣华,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
梅志刚,50  
李雪英,50  
张弘弢,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
范志伟,50  
何峰,50  
何文,50  
柯绍烈,50  
王新元,50  
赵艳美,50  
赵云卫,50  
夏宏林,50  
张琴,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
王长勇,50  
张大祖,50  
雷勇,50  
顾仁荣*,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
罗军,50  
陈俊,50  
匡小尝,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
赵莉,50  
王宇桥,50  
黄简,50  
江晓云,50 【退出】 
丁勇,50  
黄利军,50  
张富平,50  
王婷,50  
沈艳芳,50  
王辉,50  
王强,50  
刘志红,50  
李竞开,50  
李玉,50  
徐超玉,50  
刘琦祺,50  
李秀卿,50  
宋卫东,50  
胡振雷,50  
邢士军,50  
刘少锋,50  
闫丙旗,50  
柴德平,50  
张彤,50  
姜斌,50  
杨晓辉,50  
孙奇,50  
范文红,50  
何前,50  
张连起,50  
芦广林,50  
黄静,50  
宋煜,50  
陈奕蔚,50  
王燕,50  
张富根,50  
谢卉,50  
尚林,50  
刘国源,50  
张力,50  
潘帅,50  
梁双才,50  
杨殿峰,50  
张增群,50  
杨佩珍,50  
张静,50  
王传顺,50  
江涛,50  
刘湘艳,50  
倪春华,50  
王荣华,50  
张娥,50  
王春生,50  
杨荣华,50  
袁刚山,50  
曹彬,50  
李继新,50  
朱海武,50  
王肖鸣,50  
涂新春,50  
赵金义,50  
吕毅,50  
王瑞琪,50  
黄峰,50  
王庆,50  
林英,50  
崔腾,50  
林金炳,50  
苗策,50  
陈其锁,50  
梅志刚,50  
李雪英,50  
张弘弢,50  
孔令华,50  
杨春红,50  
盛小兰,50  
黄丽琼,50  
范志伟,50  
何峰,50  
何文,50  
柯绍烈,50  
王新元,50  
赵艳美,50  
赵云卫,50  
夏宏林,50  
张琴,50  
刘剑华,50  
石磊,50  
张卓,50  
张鸣,50  
张天福,50  
王晓敏,50  
王长勇,50  
张大祖,50  
雷勇,50  
顾仁荣*,50  
马大泉,50  
连向阳,50  
王丰,50  
杨豪,50  
荣健,50  
罗军,50  
陈俊,50  
匡小尝,50  
李豫龙,50  
裴连义,50  
杨力强,50  
周立业,50  
张锐,50  
唐星云,50  
景风贤,50  
王顺青,50  
刘贵彬,50  
刘雪松,50  
赵莉,50  
王宇桥,50  
黄简,50  
王需如,50 【新增】 
曹筱茵,50 【新增】 
齐桂华,50 【新增】 
张冲良,50 【新增】 
邢建良,50 【新增】 
徐铣才,50 【新增】 
古小荣,50 【新增】 
王夕贤,50 【新增】 
郭俊艳,50 【新增】 
邹丽娟,50 【新增】 
俞长有,50 【新增】 
刘文强,50 【新增】 
刘克红,50 【新增】 
李岳军,50 【新增】 
李春艳,50 【新增】 
李苏宁,50 【新增】 
杨建强,50 【新增】 
周伟,50 【新增】 
张玉梅,50 【新增】 
沈任波,50 【新增】 
汤其美,50 【新增】 
曾庆海,50 【新增】 
